digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
[forward_compute_time=2.043,backward_compute_time=2.102,activation_size=25690112.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.762,backward_compute_time=0.936,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace=True)
[forward_compute_time=0.370,backward_compute_time=0.507,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
[forward_compute_time=0.499,backward_compute_time=1.607,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.309,backward_compute_time=1.935,activation_size=6422528.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.303,backward_compute_time=0.283,activation_size=6422528.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.154,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.036,backward_compute_time=2.307,activation_size=6422528.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.302,backward_compute_time=0.281,activation_size=6422528.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.153,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.656,backward_compute_time=1.186,activation_size=25690112.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.661,backward_compute_time=0.842,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.649,backward_compute_time=1.190,activation_size=25690112.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.667,backward_compute_time=0.845,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace=True)
[forward_compute_time=0.784,backward_compute_time=0.914,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.787,backward_compute_time=2.020,activation_size=6422528.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.297,backward_compute_time=0.284,activation_size=6422528.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.153,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.028,backward_compute_time=2.301,activation_size=6422528.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.294,backward_compute_time=0.282,activation_size=6422528.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.154,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.651,backward_compute_time=1.188,activation_size=25690112.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.659,backward_compute_time=0.845,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace=True)
[forward_compute_time=0.785,backward_compute_time=0.913,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.786,backward_compute_time=3.338,activation_size=6422528.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.296,backward_compute_time=0.283,activation_size=6422528.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.155,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.030,backward_compute_time=2.726,activation_size=6422528.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.293,backward_compute_time=0.283,activation_size=6422528.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.153,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.652,backward_compute_time=2.502,activation_size=25690112.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.661,backward_compute_time=0.842,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace=True)
[forward_compute_time=0.786,backward_compute_time=0.912,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.167,backward_compute_time=3.712,activation_size=12845056.0,parameter_size=131072.0]" color=lightblue style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.424,backward_compute_time=0.475,activation_size=12845056.0,parameter_size=1024.0]" color=lightblue style=filled]
	node40 [label="ReLU(inplace=True)
[forward_compute_time=0.202,backward_compute_time=0.267,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=1.263,backward_compute_time=3.000,activation_size=3211264.0,parameter_size=589824.0]" color=lightblue style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.200,backward_compute_time=0.131,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node43 [label="ReLU(inplace=True)
[forward_compute_time=0.079,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.670,backward_compute_time=1.218,activation_size=12845056.0,parameter_size=262144.0]" color=lightblue style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.332,backward_compute_time=0.318,activation_size=12845056.0,parameter_size=4096.0]" color=lightblue style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=1.217,backward_compute_time=3.614,activation_size=12845056.0,parameter_size=524288.0]" color=lightblue style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.333,backward_compute_time=0.317,activation_size=12845056.0,parameter_size=4096.0]" color=lightblue style=filled]
	node48 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node49 [label="ReLU(inplace=True)
[forward_compute_time=0.392,backward_compute_time=0.458,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.628,backward_compute_time=1.245,activation_size=3211264.0,parameter_size=262144.0]" color=lightblue style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.195,backward_compute_time=0.132,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node52 [label="ReLU(inplace=True)
[forward_compute_time=0.078,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=0.970,backward_compute_time=1.588,activation_size=3211264.0,parameter_size=589824.0]" color=lightblue style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.199,backward_compute_time=0.132,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node55 [label="ReLU(inplace=True)
[forward_compute_time=0.078,backward_compute_time=0.095,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.672,backward_compute_time=1.228,activation_size=12845056.0,parameter_size=262144.0]" color=lightblue style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.331,backward_compute_time=0.319,activation_size=12845056.0,parameter_size=4096.0]" color=lightblue style=filled]
	node58 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node59 [label="ReLU(inplace=True)
[forward_compute_time=0.393,backward_compute_time=0.459,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.629,backward_compute_time=1.653,activation_size=3211264.0,parameter_size=262144.0]" color=lightblue style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.198,backward_compute_time=0.131,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node62 [label="ReLU(inplace=True)
[forward_compute_time=0.078,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=0.967,backward_compute_time=1.590,activation_size=3211264.0,parameter_size=589824.0]" color=lightblue style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.198,backward_compute_time=0.131,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node65 [label="ReLU(inplace=True)
[forward_compute_time=0.078,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.672,backward_compute_time=1.219,activation_size=12845056.0,parameter_size=262144.0]" color=lightblue style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.332,backward_compute_time=0.319,activation_size=12845056.0,parameter_size=4096.0]" color=lightblue style=filled]
	node68 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node69 [label="ReLU(inplace=True)
[forward_compute_time=0.393,backward_compute_time=0.459,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.630,backward_compute_time=2.049,activation_size=3211264.0,parameter_size=262144.0]" color=lightblue style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.194,backward_compute_time=0.132,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node72 [label="ReLU(inplace=True)
[forward_compute_time=0.078,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=0.968,backward_compute_time=2.377,activation_size=3211264.0,parameter_size=589824.0]" color=lightblue style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.202,backward_compute_time=0.132,activation_size=3211264.0,parameter_size=1024.0]" color=lightblue style=filled]
	node75 [label="ReLU(inplace=True)
[forward_compute_time=0.078,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=lightblue style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.667,backward_compute_time=2.921,activation_size=12845056.0,parameter_size=262144.0]" color=lightblue style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.331,backward_compute_time=0.319,activation_size=12845056.0,parameter_size=4096.0]" color=green style=filled]
	node78 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node79 [label="ReLU(inplace=True)
[forward_compute_time=0.393,backward_compute_time=0.463,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.154,backward_compute_time=3.999,activation_size=6422528.0,parameter_size=524288.0]" color=green style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.239,backward_compute_time=0.195,activation_size=6422528.0,parameter_size=2048.0]" color=green style=filled]
	node82 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.167,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=1.231,backward_compute_time=3.060,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.192,backward_compute_time=0.111,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node85 [label="ReLU(inplace=True)
[forward_compute_time=0.057,backward_compute_time=0.067,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.671,backward_compute_time=1.260,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.312,backward_compute_time=0.247,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=1.233,backward_compute_time=5.769,activation_size=6422528.0,parameter_size=2097152.0]" color=green style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.309,backward_compute_time=0.246,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node90 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node91 [label="ReLU(inplace=True)
[forward_compute_time=0.197,backward_compute_time=0.244,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.612,backward_compute_time=1.437,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.189,backward_compute_time=0.111,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node94 [label="ReLU(inplace=True)
[forward_compute_time=0.057,backward_compute_time=0.083,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.047,backward_compute_time=1.647,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.188,backward_compute_time=0.110,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node97 [label="ReLU(inplace=True)
[forward_compute_time=0.057,backward_compute_time=0.067,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.672,backward_compute_time=1.261,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.311,backward_compute_time=0.246,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node100 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node101 [label="ReLU(inplace=True)
[forward_compute_time=0.197,backward_compute_time=0.243,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.615,backward_compute_time=1.439,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.191,backward_compute_time=0.111,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node104 [label="ReLU(inplace=True)
[forward_compute_time=0.057,backward_compute_time=0.083,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.046,backward_compute_time=1.649,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.190,backward_compute_time=0.113,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node107 [label="ReLU(inplace=True)
[forward_compute_time=0.062,backward_compute_time=0.068,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.674,backward_compute_time=1.265,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.313,backward_compute_time=0.248,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node110 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node111 [label="ReLU(inplace=True)
[forward_compute_time=0.197,backward_compute_time=0.243,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.615,backward_compute_time=1.442,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.191,backward_compute_time=0.113,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node114 [label="ReLU(inplace=True)
[forward_compute_time=0.058,backward_compute_time=0.084,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.051,backward_compute_time=1.648,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.190,backward_compute_time=0.112,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node117 [label="ReLU(inplace=True)
[forward_compute_time=0.058,backward_compute_time=0.068,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.671,backward_compute_time=1.265,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.310,backward_compute_time=0.249,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node120 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node121 [label="ReLU(inplace=True)
[forward_compute_time=0.197,backward_compute_time=0.243,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.627,backward_compute_time=1.441,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.213,backward_compute_time=0.114,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node124 [label="ReLU(inplace=True)
[forward_compute_time=0.058,backward_compute_time=0.084,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.048,backward_compute_time=1.652,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.195,backward_compute_time=0.115,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node127 [label="ReLU(inplace=True)
[forward_compute_time=0.058,backward_compute_time=0.069,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.676,backward_compute_time=1.265,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.317,backward_compute_time=0.250,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node130 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node131 [label="ReLU(inplace=True)
[forward_compute_time=0.197,backward_compute_time=0.242,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.615,backward_compute_time=1.444,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.195,backward_compute_time=0.115,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node134 [label="ReLU(inplace=True)
[forward_compute_time=0.059,backward_compute_time=0.084,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.048,backward_compute_time=1.649,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.200,backward_compute_time=0.116,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node137 [label="ReLU(inplace=True)
[forward_compute_time=0.063,backward_compute_time=0.070,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.675,backward_compute_time=1.267,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.335,backward_compute_time=0.252,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node140 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node141 [label="ReLU(inplace=True)
[forward_compute_time=0.195,backward_compute_time=0.242,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node142 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.618,backward_compute_time=1.447,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node143 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.200,backward_compute_time=0.118,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node144 [label="ReLU(inplace=True)
[forward_compute_time=0.063,backward_compute_time=0.084,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node145 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.059,backward_compute_time=1.651,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node146 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.237,backward_compute_time=0.117,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node147 [label="ReLU(inplace=True)
[forward_compute_time=0.064,backward_compute_time=0.071,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node148 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.719,backward_compute_time=1.268,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node149 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.356,backward_compute_time=0.254,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node150 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node151 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.242,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node152 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.621,backward_compute_time=1.444,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node153 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.212,backward_compute_time=0.118,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node154 [label="ReLU(inplace=True)
[forward_compute_time=0.064,backward_compute_time=0.084,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node155 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.055,backward_compute_time=1.652,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node156 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.225,backward_compute_time=0.118,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node157 [label="ReLU(inplace=True)
[forward_compute_time=0.069,backward_compute_time=0.071,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node158 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.749,backward_compute_time=1.269,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node159 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.376,backward_compute_time=0.253,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node160 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node161 [label="ReLU(inplace=True)
[forward_compute_time=0.188,backward_compute_time=0.241,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node162 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.626,backward_compute_time=1.449,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node163 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.237,backward_compute_time=0.118,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node164 [label="ReLU(inplace=True)
[forward_compute_time=0.073,backward_compute_time=0.085,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node165 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.136,backward_compute_time=1.653,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node166 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.247,backward_compute_time=0.119,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node167 [label="ReLU(inplace=True)
[forward_compute_time=0.072,backward_compute_time=0.073,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node168 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.768,backward_compute_time=1.275,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node169 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.383,backward_compute_time=0.255,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node170 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node171 [label="ReLU(inplace=True)
[forward_compute_time=0.186,backward_compute_time=0.240,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node172 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.674,backward_compute_time=1.449,activation_size=1605632.0,parameter_size=1048576.0]" color=green style=filled]
	node173 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.274,backward_compute_time=0.121,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node174 [label="ReLU(inplace=True)
[forward_compute_time=0.079,backward_compute_time=0.085,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node175 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.073,backward_compute_time=1.654,activation_size=1605632.0,parameter_size=2359296.0]" color=green style=filled]
	node176 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.316,backward_compute_time=0.122,activation_size=1605632.0,parameter_size=2048.0]" color=green style=filled]
	node177 [label="ReLU(inplace=True)
[forward_compute_time=0.081,backward_compute_time=0.074,activation_size=1605632.0,parameter_size=0.0]" color=green style=filled]
	node178 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.713,backward_compute_time=1.275,activation_size=6422528.0,parameter_size=1048576.0]" color=green style=filled]
	node179 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.417,backward_compute_time=0.259,activation_size=6422528.0,parameter_size=8192.0]" color=green style=filled]
	node180 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node181 [label="ReLU(inplace=True)
[forward_compute_time=0.257,backward_compute_time=0.239,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node182 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.746,backward_compute_time=1.453,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node183 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.310,backward_compute_time=0.123,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node184 [label="ReLU(inplace=True)
[forward_compute_time=0.081,backward_compute_time=0.086,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node185 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.143,backward_compute_time=1.655,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node186 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.300,backward_compute_time=0.127,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node187 [label="ReLU(inplace=True)
[forward_compute_time=0.081,backward_compute_time=0.076,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node188 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.799,backward_compute_time=1.278,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node189 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.424,backward_compute_time=0.262,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node190 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node191 [label="ReLU(inplace=True)
[forward_compute_time=0.190,backward_compute_time=0.238,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node192 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.789,backward_compute_time=1.457,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node193 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.385,backward_compute_time=0.127,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node194 [label="ReLU(inplace=True)
[forward_compute_time=0.101,backward_compute_time=0.087,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node195 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.082,backward_compute_time=1.658,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node196 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.302,backward_compute_time=0.130,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node197 [label="ReLU(inplace=True)
[forward_compute_time=0.084,backward_compute_time=0.078,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node198 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.764,backward_compute_time=1.283,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node199 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.423,backward_compute_time=0.266,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node200 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node201 [label="ReLU(inplace=True)
[forward_compute_time=0.190,backward_compute_time=0.236,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node202 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.939,backward_compute_time=1.463,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node203 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.418,backward_compute_time=0.134,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node204 [label="ReLU(inplace=True)
[forward_compute_time=0.106,backward_compute_time=0.088,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node205 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.368,backward_compute_time=1.668,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node206 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.335,backward_compute_time=0.136,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node207 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.083,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node208 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.824,backward_compute_time=1.291,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node209 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.634,backward_compute_time=0.273,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node210 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node211 [label="ReLU(inplace=True)
[forward_compute_time=0.189,backward_compute_time=0.235,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node212 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.731,backward_compute_time=1.471,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node213 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.337,backward_compute_time=0.139,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node214 [label="ReLU(inplace=True)
[forward_compute_time=0.087,backward_compute_time=0.091,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node215 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.340,backward_compute_time=1.668,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node216 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.389,backward_compute_time=0.141,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node217 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.085,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node218 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.721,backward_compute_time=1.297,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node219 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.411,backward_compute_time=0.278,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node220 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node221 [label="ReLU(inplace=True)
[forward_compute_time=0.190,backward_compute_time=0.232,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node222 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.827,backward_compute_time=1.573,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node223 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.389,backward_compute_time=0.143,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node224 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.091,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node225 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.450,backward_compute_time=1.675,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node226 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.283,backward_compute_time=0.144,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node227 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.090,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node228 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.913,backward_compute_time=1.297,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node229 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.396,backward_compute_time=0.277,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node230 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node231 [label="ReLU(inplace=True)
[forward_compute_time=0.191,backward_compute_time=0.230,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node232 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.854,backward_compute_time=1.474,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node233 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.387,backward_compute_time=0.142,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node234 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.090,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node235 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.187,backward_compute_time=1.753,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node236 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.284,backward_compute_time=0.145,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node237 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.118,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node238 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.001,backward_compute_time=1.327,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node239 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.397,backward_compute_time=0.380,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node240 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node241 [label="ReLU(inplace=True)
[forward_compute_time=0.191,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node242 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.663,backward_compute_time=1.485,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node243 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.284,backward_compute_time=0.151,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node244 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.204,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node245 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.179,backward_compute_time=1.676,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node246 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.489,backward_compute_time=0.151,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node247 [label="ReLU(inplace=True)
[forward_compute_time=0.087,backward_compute_time=0.093,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node248 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.721,backward_compute_time=1.301,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node249 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.500,backward_compute_time=0.282,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node250 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node251 [label="ReLU(inplace=True)
[forward_compute_time=0.190,backward_compute_time=0.230,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node252 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.765,backward_compute_time=1.479,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node253 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.392,backward_compute_time=0.147,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node254 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.092,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node255 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.263,backward_compute_time=1.966,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node256 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.304,backward_compute_time=0.147,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node257 [label="ReLU(inplace=True)
[forward_compute_time=0.089,backward_compute_time=0.091,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node258 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.928,backward_compute_time=1.406,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node259 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.731,backward_compute_time=0.281,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node260 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node261 [label="ReLU(inplace=True)
[forward_compute_time=0.189,backward_compute_time=0.229,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node262 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.785,backward_compute_time=1.579,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node263 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.290,backward_compute_time=0.147,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node264 [label="ReLU(inplace=True)
[forward_compute_time=0.150,backward_compute_time=0.092,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node265 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.192,backward_compute_time=1.672,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node266 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.390,backward_compute_time=0.147,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node267 [label="ReLU(inplace=True)
[forward_compute_time=0.088,backward_compute_time=0.090,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node268 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.722,backward_compute_time=1.304,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node269 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.620,backward_compute_time=0.281,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node270 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node271 [label="ReLU(inplace=True)
[forward_compute_time=0.190,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node272 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.682,backward_compute_time=1.575,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node273 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.407,backward_compute_time=0.148,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node274 [label="ReLU(inplace=True)
[forward_compute_time=0.090,backward_compute_time=0.196,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node275 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.293,backward_compute_time=1.961,activation_size=1605632.0,parameter_size=2359296.0]" color=grey style=filled]
	node276 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.314,backward_compute_time=0.148,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node277 [label="ReLU(inplace=True)
[forward_compute_time=0.090,backward_compute_time=0.090,activation_size=1605632.0,parameter_size=0.0]" color=grey style=filled]
	node278 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.847,backward_compute_time=1.303,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node279 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.419,backward_compute_time=0.284,activation_size=6422528.0,parameter_size=8192.0]" color=grey style=filled]
	node280 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node281 [label="ReLU(inplace=True)
[forward_compute_time=0.189,backward_compute_time=0.333,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node282 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.091,backward_compute_time=1.482,activation_size=1605632.0,parameter_size=1048576.0]" color=grey style=filled]
	node283 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.298,backward_compute_time=0.148,activation_size=1605632.0,parameter_size=2048.0]" color=grey style=filled]
	node284 [label="ReLU(inplace=True)
[forward_compute_time=0.090,backward_compute_time=0.094,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node285 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.197,backward_compute_time=1.672,activation_size=1605632.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node286 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.296,backward_compute_time=0.150,activation_size=1605632.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node287 [label="ReLU(inplace=True)
[forward_compute_time=0.091,backward_compute_time=0.090,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node288 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.913,backward_compute_time=1.304,activation_size=6422528.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node289 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.559,backward_compute_time=0.285,activation_size=6422528.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node290 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node291 [label="ReLU(inplace=True)
[forward_compute_time=0.297,backward_compute_time=0.334,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node292 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.686,backward_compute_time=2.371,activation_size=1605632.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node293 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.339,backward_compute_time=0.149,activation_size=1605632.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node294 [label="ReLU(inplace=True)
[forward_compute_time=0.092,backward_compute_time=0.197,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node295 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.100,backward_compute_time=1.817,activation_size=1605632.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node296 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.311,backward_compute_time=0.151,activation_size=1605632.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node297 [label="ReLU(inplace=True)
[forward_compute_time=0.094,backward_compute_time=0.092,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node298 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.733,backward_compute_time=1.308,activation_size=6422528.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node299 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.529,backward_compute_time=0.286,activation_size=6422528.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node300 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node301 [label="ReLU(inplace=True)
[forward_compute_time=0.189,backward_compute_time=0.229,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node302 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.671,backward_compute_time=2.358,activation_size=1605632.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node303 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.322,backward_compute_time=0.152,activation_size=1605632.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node304 [label="ReLU(inplace=True)
[forward_compute_time=0.091,backward_compute_time=0.093,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node305 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.200,backward_compute_time=2.693,activation_size=1605632.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node306 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.336,backward_compute_time=0.154,activation_size=1605632.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node307 [label="ReLU(inplace=True)
[forward_compute_time=0.091,backward_compute_time=0.093,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node308 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.846,backward_compute_time=3.052,activation_size=6422528.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node309 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.546,backward_compute_time=0.294,activation_size=6422528.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node310 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node311 [label="ReLU(inplace=True)
[forward_compute_time=0.190,backward_compute_time=0.247,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node312 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.483,backward_compute_time=3.815,activation_size=3211264.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node313 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.356,backward_compute_time=0.197,activation_size=3211264.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node314 [label="ReLU(inplace=True)
[forward_compute_time=0.101,backward_compute_time=0.235,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node315 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=1.621,backward_compute_time=4.933,activation_size=802816.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node316 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.328,backward_compute_time=0.157,activation_size=802816.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node317 [label="ReLU(inplace=True)
[forward_compute_time=0.092,backward_compute_time=0.102,activation_size=802816.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node318 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.921,backward_compute_time=1.501,activation_size=3211264.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node319 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.473,backward_compute_time=0.357,activation_size=3211264.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node320 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=1.746,backward_compute_time=16.353,activation_size=3211264.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node321 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.586,backward_compute_time=0.302,activation_size=3211264.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node322 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node323 [label="ReLU(inplace=True)
[forward_compute_time=0.096,backward_compute_time=0.169,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node324 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.844,backward_compute_time=1.519,activation_size=802816.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node325 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.314,backward_compute_time=0.158,activation_size=802816.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node326 [label="ReLU(inplace=True)
[forward_compute_time=0.091,backward_compute_time=0.193,activation_size=802816.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node327 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.488,backward_compute_time=2.172,activation_size=802816.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node328 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.322,backward_compute_time=0.158,activation_size=802816.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node329 [label="ReLU(inplace=True)
[forward_compute_time=0.183,backward_compute_time=0.101,activation_size=802816.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node330 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.817,backward_compute_time=1.487,activation_size=3211264.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node331 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.474,backward_compute_time=0.301,activation_size=3211264.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node332 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node333 [label="ReLU(inplace=True)
[forward_compute_time=0.097,backward_compute_time=0.168,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node334 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.911,backward_compute_time=6.270,activation_size=802816.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node335 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.318,backward_compute_time=0.158,activation_size=802816.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node336 [label="ReLU(inplace=True)
[forward_compute_time=0.092,backward_compute_time=0.194,activation_size=802816.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node337 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.369,backward_compute_time=4.389,activation_size=802816.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node338 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.320,backward_compute_time=0.160,activation_size=802816.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node339 [label="ReLU(inplace=True)
[forward_compute_time=0.091,backward_compute_time=0.109,activation_size=802816.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node340 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.976,backward_compute_time=6.389,activation_size=3211264.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node341 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.580,backward_compute_time=0.361,activation_size=3211264.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node342 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node343 [label="ReLU(inplace=True)
[forward_compute_time=0.097,backward_compute_time=0.128,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node344 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)
[forward_compute_time=0.372,backward_compute_time=0.285,activation_size=65536.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node345 [label="Size(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node346 [label="View(-1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=65536.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node347 [label="Linear(in_features=2048, out_features=1000, bias=True)
[forward_compute_time=0.339,backward_compute_time=0.388,activation_size=32000.0,parameter_size=8196000.0]" color=firebrick1 style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node150
	node150 -> node151
	node151 -> node152
	node151 -> node160
	node152 -> node153
	node153 -> node154
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node161 -> node170
	node162 -> node163
	node163 -> node164
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node171 -> node180
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node175 -> node176
	node176 -> node177
	node177 -> node178
	node178 -> node179
	node179 -> node180
	node180 -> node181
	node181 -> node182
	node181 -> node190
	node182 -> node183
	node183 -> node184
	node184 -> node185
	node185 -> node186
	node186 -> node187
	node187 -> node188
	node188 -> node189
	node189 -> node190
	node190 -> node191
	node191 -> node192
	node191 -> node200
	node192 -> node193
	node193 -> node194
	node194 -> node195
	node195 -> node196
	node196 -> node197
	node197 -> node198
	node198 -> node199
	node199 -> node200
	node200 -> node201
	node201 -> node202
	node201 -> node210
	node202 -> node203
	node203 -> node204
	node204 -> node205
	node205 -> node206
	node206 -> node207
	node207 -> node208
	node208 -> node209
	node209 -> node210
	node210 -> node211
	node211 -> node212
	node211 -> node220
	node212 -> node213
	node213 -> node214
	node214 -> node215
	node215 -> node216
	node216 -> node217
	node217 -> node218
	node218 -> node219
	node219 -> node220
	node220 -> node221
	node221 -> node222
	node221 -> node230
	node222 -> node223
	node223 -> node224
	node224 -> node225
	node225 -> node226
	node226 -> node227
	node227 -> node228
	node228 -> node229
	node229 -> node230
	node230 -> node231
	node231 -> node232
	node231 -> node240
	node232 -> node233
	node233 -> node234
	node234 -> node235
	node235 -> node236
	node236 -> node237
	node237 -> node238
	node238 -> node239
	node239 -> node240
	node240 -> node241
	node241 -> node242
	node241 -> node250
	node242 -> node243
	node243 -> node244
	node244 -> node245
	node245 -> node246
	node246 -> node247
	node247 -> node248
	node248 -> node249
	node249 -> node250
	node250 -> node251
	node251 -> node252
	node251 -> node260
	node252 -> node253
	node253 -> node254
	node254 -> node255
	node255 -> node256
	node256 -> node257
	node257 -> node258
	node258 -> node259
	node259 -> node260
	node260 -> node261
	node261 -> node262
	node261 -> node270
	node262 -> node263
	node263 -> node264
	node264 -> node265
	node265 -> node266
	node266 -> node267
	node267 -> node268
	node268 -> node269
	node269 -> node270
	node270 -> node271
	node271 -> node272
	node271 -> node280
	node272 -> node273
	node273 -> node274
	node274 -> node275
	node275 -> node276
	node276 -> node277
	node277 -> node278
	node278 -> node279
	node279 -> node280
	node280 -> node281
	node281 -> node282
	node281 -> node290
	node282 -> node283
	node283 -> node284
	node284 -> node285
	node285 -> node286
	node286 -> node287
	node287 -> node288
	node288 -> node289
	node289 -> node290
	node290 -> node291
	node291 -> node292
	node291 -> node300
	node292 -> node293
	node293 -> node294
	node294 -> node295
	node295 -> node296
	node296 -> node297
	node297 -> node298
	node298 -> node299
	node299 -> node300
	node300 -> node301
	node301 -> node302
	node301 -> node310
	node302 -> node303
	node303 -> node304
	node304 -> node305
	node305 -> node306
	node306 -> node307
	node307 -> node308
	node308 -> node309
	node309 -> node310
	node310 -> node311
	node311 -> node312
	node311 -> node320
	node312 -> node313
	node313 -> node314
	node314 -> node315
	node315 -> node316
	node316 -> node317
	node317 -> node318
	node318 -> node319
	node319 -> node322
	node320 -> node321
	node321 -> node322
	node322 -> node323
	node323 -> node324
	node323 -> node332
	node324 -> node325
	node325 -> node326
	node326 -> node327
	node327 -> node328
	node328 -> node329
	node329 -> node330
	node330 -> node331
	node331 -> node332
	node332 -> node333
	node333 -> node334
	node333 -> node342
	node334 -> node335
	node335 -> node336
	node336 -> node337
	node337 -> node338
	node338 -> node339
	node339 -> node340
	node340 -> node341
	node341 -> node342
	node342 -> node343
	node343 -> node344
	node344 -> node345
	node344 -> node346
	node345 -> node346
	node346 -> node347
	node1 -> node2
}
