node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=2.043, backward_compute_time=2.102, activation_size=25690112.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.762, backward_compute_time=0.936, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace=True) -- forward_compute_time=0.370, backward_compute_time=0.507, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=0.499, backward_compute_time=1.607, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.309, backward_compute_time=1.935, activation_size=6422528.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.303, backward_compute_time=0.283, activation_size=6422528.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.154, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.036, backward_compute_time=2.307, activation_size=6422528.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.302, backward_compute_time=0.281, activation_size=6422528.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.153, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.656, backward_compute_time=1.186, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.661, backward_compute_time=0.842, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.649, backward_compute_time=1.190, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.667, backward_compute_time=0.845, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace=True) -- forward_compute_time=0.784, backward_compute_time=0.914, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.787, backward_compute_time=2.020, activation_size=6422528.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.297, backward_compute_time=0.284, activation_size=6422528.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.153, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.028, backward_compute_time=2.301, activation_size=6422528.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.294, backward_compute_time=0.282, activation_size=6422528.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.154, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.651, backward_compute_time=1.188, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.659, backward_compute_time=0.845, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace=True) -- forward_compute_time=0.785, backward_compute_time=0.913, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.786, backward_compute_time=3.338, activation_size=6422528.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.296, backward_compute_time=0.283, activation_size=6422528.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.155, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.030, backward_compute_time=2.726, activation_size=6422528.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.293, backward_compute_time=0.283, activation_size=6422528.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.153, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.652, backward_compute_time=2.502, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.661, backward_compute_time=0.842, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node37 -- ReLU(inplace=True) -- forward_compute_time=0.786, backward_compute_time=0.912, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.167, backward_compute_time=3.712, activation_size=12845056.0, parameter_size=131072.000 -- stage_id=0
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.424, backward_compute_time=0.475, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=0
node40 -- ReLU(inplace=True) -- forward_compute_time=0.202, backward_compute_time=0.267, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.263, backward_compute_time=3.000, activation_size=3211264.0, parameter_size=589824.000 -- stage_id=0
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.200, backward_compute_time=0.131, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node43 -- ReLU(inplace=True) -- forward_compute_time=0.079, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.670, backward_compute_time=1.218, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=0
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.332, backward_compute_time=0.318, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=0
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.217, backward_compute_time=3.614, activation_size=12845056.0, parameter_size=524288.000 -- stage_id=0
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.333, backward_compute_time=0.317, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=0
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node49 -- ReLU(inplace=True) -- forward_compute_time=0.392, backward_compute_time=0.458, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.628, backward_compute_time=1.245, activation_size=3211264.0, parameter_size=262144.000 -- stage_id=0
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.195, backward_compute_time=0.132, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node52 -- ReLU(inplace=True) -- forward_compute_time=0.078, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.970, backward_compute_time=1.588, activation_size=3211264.0, parameter_size=589824.000 -- stage_id=0
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.199, backward_compute_time=0.132, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node55 -- ReLU(inplace=True) -- forward_compute_time=0.078, backward_compute_time=0.095, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.672, backward_compute_time=1.228, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=0
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.331, backward_compute_time=0.319, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=0
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node59 -- ReLU(inplace=True) -- forward_compute_time=0.393, backward_compute_time=0.459, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.629, backward_compute_time=1.653, activation_size=3211264.0, parameter_size=262144.000 -- stage_id=0
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.198, backward_compute_time=0.131, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node62 -- ReLU(inplace=True) -- forward_compute_time=0.078, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.967, backward_compute_time=1.590, activation_size=3211264.0, parameter_size=589824.000 -- stage_id=0
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.198, backward_compute_time=0.131, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node65 -- ReLU(inplace=True) -- forward_compute_time=0.078, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.672, backward_compute_time=1.219, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=0
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.332, backward_compute_time=0.319, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=0
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node69 -- ReLU(inplace=True) -- forward_compute_time=0.393, backward_compute_time=0.459, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.630, backward_compute_time=2.049, activation_size=3211264.0, parameter_size=262144.000 -- stage_id=0
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.194, backward_compute_time=0.132, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node72 -- ReLU(inplace=True) -- forward_compute_time=0.078, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.968, backward_compute_time=2.377, activation_size=3211264.0, parameter_size=589824.000 -- stage_id=0
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.202, backward_compute_time=0.132, activation_size=3211264.0, parameter_size=1024.000 -- stage_id=0
node75 -- ReLU(inplace=True) -- forward_compute_time=0.078, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=0
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.667, backward_compute_time=2.921, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=0
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.331, backward_compute_time=0.319, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=1
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node79 -- ReLU(inplace=True) -- forward_compute_time=0.393, backward_compute_time=0.463, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.154, backward_compute_time=3.999, activation_size=6422528.0, parameter_size=524288.000 -- stage_id=1
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.239, backward_compute_time=0.195, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node82 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.167, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.231, backward_compute_time=3.060, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.192, backward_compute_time=0.111, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node85 -- ReLU(inplace=True) -- forward_compute_time=0.057, backward_compute_time=0.067, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.671, backward_compute_time=1.260, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.312, backward_compute_time=0.247, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.233, backward_compute_time=5.769, activation_size=6422528.0, parameter_size=2097152.000 -- stage_id=1
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.309, backward_compute_time=0.246, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node91 -- ReLU(inplace=True) -- forward_compute_time=0.197, backward_compute_time=0.244, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.612, backward_compute_time=1.437, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.189, backward_compute_time=0.111, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node94 -- ReLU(inplace=True) -- forward_compute_time=0.057, backward_compute_time=0.083, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.047, backward_compute_time=1.647, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.188, backward_compute_time=0.110, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node97 -- ReLU(inplace=True) -- forward_compute_time=0.057, backward_compute_time=0.067, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.672, backward_compute_time=1.261, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.311, backward_compute_time=0.246, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node101 -- ReLU(inplace=True) -- forward_compute_time=0.197, backward_compute_time=0.243, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.615, backward_compute_time=1.439, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.191, backward_compute_time=0.111, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node104 -- ReLU(inplace=True) -- forward_compute_time=0.057, backward_compute_time=0.083, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.046, backward_compute_time=1.649, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.190, backward_compute_time=0.113, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node107 -- ReLU(inplace=True) -- forward_compute_time=0.062, backward_compute_time=0.068, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.674, backward_compute_time=1.265, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.313, backward_compute_time=0.248, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node111 -- ReLU(inplace=True) -- forward_compute_time=0.197, backward_compute_time=0.243, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.615, backward_compute_time=1.442, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.191, backward_compute_time=0.113, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node114 -- ReLU(inplace=True) -- forward_compute_time=0.058, backward_compute_time=0.084, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.051, backward_compute_time=1.648, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.190, backward_compute_time=0.112, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node117 -- ReLU(inplace=True) -- forward_compute_time=0.058, backward_compute_time=0.068, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.671, backward_compute_time=1.265, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.310, backward_compute_time=0.249, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node121 -- ReLU(inplace=True) -- forward_compute_time=0.197, backward_compute_time=0.243, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.627, backward_compute_time=1.441, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.213, backward_compute_time=0.114, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node124 -- ReLU(inplace=True) -- forward_compute_time=0.058, backward_compute_time=0.084, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.048, backward_compute_time=1.652, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.195, backward_compute_time=0.115, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node127 -- ReLU(inplace=True) -- forward_compute_time=0.058, backward_compute_time=0.069, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.676, backward_compute_time=1.265, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.317, backward_compute_time=0.250, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node131 -- ReLU(inplace=True) -- forward_compute_time=0.197, backward_compute_time=0.242, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.615, backward_compute_time=1.444, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.195, backward_compute_time=0.115, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node134 -- ReLU(inplace=True) -- forward_compute_time=0.059, backward_compute_time=0.084, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.048, backward_compute_time=1.649, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.200, backward_compute_time=0.116, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node137 -- ReLU(inplace=True) -- forward_compute_time=0.063, backward_compute_time=0.070, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.675, backward_compute_time=1.267, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.252, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node141 -- ReLU(inplace=True) -- forward_compute_time=0.195, backward_compute_time=0.242, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node142 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.618, backward_compute_time=1.447, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node143 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.200, backward_compute_time=0.118, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node144 -- ReLU(inplace=True) -- forward_compute_time=0.063, backward_compute_time=0.084, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node145 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.059, backward_compute_time=1.651, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node146 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.237, backward_compute_time=0.117, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node147 -- ReLU(inplace=True) -- forward_compute_time=0.064, backward_compute_time=0.071, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node148 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.719, backward_compute_time=1.268, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node149 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.356, backward_compute_time=0.254, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node150 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node151 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.242, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node152 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.621, backward_compute_time=1.444, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node153 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.212, backward_compute_time=0.118, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node154 -- ReLU(inplace=True) -- forward_compute_time=0.064, backward_compute_time=0.084, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node155 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.055, backward_compute_time=1.652, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node156 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.225, backward_compute_time=0.118, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node157 -- ReLU(inplace=True) -- forward_compute_time=0.069, backward_compute_time=0.071, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node158 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.749, backward_compute_time=1.269, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node159 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.376, backward_compute_time=0.253, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node160 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node161 -- ReLU(inplace=True) -- forward_compute_time=0.188, backward_compute_time=0.241, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node162 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.626, backward_compute_time=1.449, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node163 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.237, backward_compute_time=0.118, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node164 -- ReLU(inplace=True) -- forward_compute_time=0.073, backward_compute_time=0.085, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node165 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.136, backward_compute_time=1.653, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node166 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.247, backward_compute_time=0.119, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node167 -- ReLU(inplace=True) -- forward_compute_time=0.072, backward_compute_time=0.073, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node168 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.768, backward_compute_time=1.275, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node169 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.383, backward_compute_time=0.255, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node170 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node171 -- ReLU(inplace=True) -- forward_compute_time=0.186, backward_compute_time=0.240, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node172 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.674, backward_compute_time=1.449, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=1
node173 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.274, backward_compute_time=0.121, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node174 -- ReLU(inplace=True) -- forward_compute_time=0.079, backward_compute_time=0.085, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node175 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.073, backward_compute_time=1.654, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=1
node176 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.316, backward_compute_time=0.122, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=1
node177 -- ReLU(inplace=True) -- forward_compute_time=0.081, backward_compute_time=0.074, activation_size=1605632.0, parameter_size=0.000 -- stage_id=1
node178 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.713, backward_compute_time=1.275, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node179 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.417, backward_compute_time=0.259, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=1
node180 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node181 -- ReLU(inplace=True) -- forward_compute_time=0.257, backward_compute_time=0.239, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node182 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.746, backward_compute_time=1.453, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node183 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.310, backward_compute_time=0.123, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node184 -- ReLU(inplace=True) -- forward_compute_time=0.081, backward_compute_time=0.086, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node185 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.143, backward_compute_time=1.655, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node186 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.300, backward_compute_time=0.127, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node187 -- ReLU(inplace=True) -- forward_compute_time=0.081, backward_compute_time=0.076, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node188 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.799, backward_compute_time=1.278, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node189 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.424, backward_compute_time=0.262, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node190 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node191 -- ReLU(inplace=True) -- forward_compute_time=0.190, backward_compute_time=0.238, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node192 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.789, backward_compute_time=1.457, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node193 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.385, backward_compute_time=0.127, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node194 -- ReLU(inplace=True) -- forward_compute_time=0.101, backward_compute_time=0.087, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node195 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.082, backward_compute_time=1.658, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node196 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.302, backward_compute_time=0.130, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node197 -- ReLU(inplace=True) -- forward_compute_time=0.084, backward_compute_time=0.078, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node198 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.764, backward_compute_time=1.283, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node199 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.423, backward_compute_time=0.266, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node200 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node201 -- ReLU(inplace=True) -- forward_compute_time=0.190, backward_compute_time=0.236, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node202 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.939, backward_compute_time=1.463, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node203 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.418, backward_compute_time=0.134, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node204 -- ReLU(inplace=True) -- forward_compute_time=0.106, backward_compute_time=0.088, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node205 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.368, backward_compute_time=1.668, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node206 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.136, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node207 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.083, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node208 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.824, backward_compute_time=1.291, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node209 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.634, backward_compute_time=0.273, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node210 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node211 -- ReLU(inplace=True) -- forward_compute_time=0.189, backward_compute_time=0.235, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node212 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.731, backward_compute_time=1.471, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node213 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.337, backward_compute_time=0.139, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node214 -- ReLU(inplace=True) -- forward_compute_time=0.087, backward_compute_time=0.091, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node215 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.340, backward_compute_time=1.668, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node216 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.389, backward_compute_time=0.141, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node217 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.085, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node218 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.721, backward_compute_time=1.297, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node219 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.411, backward_compute_time=0.278, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node220 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node221 -- ReLU(inplace=True) -- forward_compute_time=0.190, backward_compute_time=0.232, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node222 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.827, backward_compute_time=1.573, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node223 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.389, backward_compute_time=0.143, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node224 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.091, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node225 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.450, backward_compute_time=1.675, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node226 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.283, backward_compute_time=0.144, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node227 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.090, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node228 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.913, backward_compute_time=1.297, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node229 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.396, backward_compute_time=0.277, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node230 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node231 -- ReLU(inplace=True) -- forward_compute_time=0.191, backward_compute_time=0.230, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node232 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.854, backward_compute_time=1.474, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node233 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.387, backward_compute_time=0.142, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node234 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.090, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node235 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.187, backward_compute_time=1.753, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node236 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.284, backward_compute_time=0.145, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node237 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.118, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node238 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.001, backward_compute_time=1.327, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node239 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.397, backward_compute_time=0.380, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node240 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node241 -- ReLU(inplace=True) -- forward_compute_time=0.191, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node242 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.663, backward_compute_time=1.485, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node243 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.284, backward_compute_time=0.151, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node244 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.204, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node245 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.179, backward_compute_time=1.676, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node246 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.489, backward_compute_time=0.151, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node247 -- ReLU(inplace=True) -- forward_compute_time=0.087, backward_compute_time=0.093, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node248 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.721, backward_compute_time=1.301, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node249 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.500, backward_compute_time=0.282, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node250 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node251 -- ReLU(inplace=True) -- forward_compute_time=0.190, backward_compute_time=0.230, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node252 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.765, backward_compute_time=1.479, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node253 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.392, backward_compute_time=0.147, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node254 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.092, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node255 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.263, backward_compute_time=1.966, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node256 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.304, backward_compute_time=0.147, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node257 -- ReLU(inplace=True) -- forward_compute_time=0.089, backward_compute_time=0.091, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node258 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.928, backward_compute_time=1.406, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node259 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.731, backward_compute_time=0.281, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node260 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node261 -- ReLU(inplace=True) -- forward_compute_time=0.189, backward_compute_time=0.229, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node262 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.785, backward_compute_time=1.579, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node263 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.290, backward_compute_time=0.147, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node264 -- ReLU(inplace=True) -- forward_compute_time=0.150, backward_compute_time=0.092, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node265 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.192, backward_compute_time=1.672, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node266 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.390, backward_compute_time=0.147, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node267 -- ReLU(inplace=True) -- forward_compute_time=0.088, backward_compute_time=0.090, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node268 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.722, backward_compute_time=1.304, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node269 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.620, backward_compute_time=0.281, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node270 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node271 -- ReLU(inplace=True) -- forward_compute_time=0.190, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node272 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.682, backward_compute_time=1.575, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node273 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.407, backward_compute_time=0.148, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node274 -- ReLU(inplace=True) -- forward_compute_time=0.090, backward_compute_time=0.196, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node275 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.293, backward_compute_time=1.961, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=2
node276 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.314, backward_compute_time=0.148, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node277 -- ReLU(inplace=True) -- forward_compute_time=0.090, backward_compute_time=0.090, activation_size=1605632.0, parameter_size=0.000 -- stage_id=2
node278 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.847, backward_compute_time=1.303, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node279 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.419, backward_compute_time=0.284, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=2
node280 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node281 -- ReLU(inplace=True) -- forward_compute_time=0.189, backward_compute_time=0.333, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node282 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.091, backward_compute_time=1.482, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=2
node283 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.298, backward_compute_time=0.148, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=2
node284 -- ReLU(inplace=True) -- forward_compute_time=0.090, backward_compute_time=0.094, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node285 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.197, backward_compute_time=1.672, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=3
node286 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.296, backward_compute_time=0.150, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=3
node287 -- ReLU(inplace=True) -- forward_compute_time=0.091, backward_compute_time=0.090, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node288 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.913, backward_compute_time=1.304, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node289 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.559, backward_compute_time=0.285, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=3
node290 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node291 -- ReLU(inplace=True) -- forward_compute_time=0.297, backward_compute_time=0.334, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node292 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.686, backward_compute_time=2.371, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=3
node293 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.339, backward_compute_time=0.149, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=3
node294 -- ReLU(inplace=True) -- forward_compute_time=0.092, backward_compute_time=0.197, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node295 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.100, backward_compute_time=1.817, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=3
node296 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.311, backward_compute_time=0.151, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=3
node297 -- ReLU(inplace=True) -- forward_compute_time=0.094, backward_compute_time=0.092, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node298 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.733, backward_compute_time=1.308, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node299 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.529, backward_compute_time=0.286, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=3
node300 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node301 -- ReLU(inplace=True) -- forward_compute_time=0.189, backward_compute_time=0.229, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node302 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.671, backward_compute_time=2.358, activation_size=1605632.0, parameter_size=1048576.000 -- stage_id=3
node303 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.322, backward_compute_time=0.152, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=3
node304 -- ReLU(inplace=True) -- forward_compute_time=0.091, backward_compute_time=0.093, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node305 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.200, backward_compute_time=2.693, activation_size=1605632.0, parameter_size=2359296.000 -- stage_id=3
node306 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.336, backward_compute_time=0.154, activation_size=1605632.0, parameter_size=2048.000 -- stage_id=3
node307 -- ReLU(inplace=True) -- forward_compute_time=0.091, backward_compute_time=0.093, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node308 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.846, backward_compute_time=3.052, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node309 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.546, backward_compute_time=0.294, activation_size=6422528.0, parameter_size=8192.000 -- stage_id=3
node310 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node311 -- ReLU(inplace=True) -- forward_compute_time=0.190, backward_compute_time=0.247, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node312 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.483, backward_compute_time=3.815, activation_size=3211264.0, parameter_size=2097152.000 -- stage_id=3
node313 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.356, backward_compute_time=0.197, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node314 -- ReLU(inplace=True) -- forward_compute_time=0.101, backward_compute_time=0.235, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node315 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.621, backward_compute_time=4.933, activation_size=802816.0, parameter_size=9437184.000 -- stage_id=3
node316 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.328, backward_compute_time=0.157, activation_size=802816.0, parameter_size=4096.000 -- stage_id=3
node317 -- ReLU(inplace=True) -- forward_compute_time=0.092, backward_compute_time=0.102, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node318 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.921, backward_compute_time=1.501, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node319 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.473, backward_compute_time=0.357, activation_size=3211264.0, parameter_size=16384.000 -- stage_id=3
node320 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.746, backward_compute_time=16.353, activation_size=3211264.0, parameter_size=8388608.000 -- stage_id=3
node321 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.586, backward_compute_time=0.302, activation_size=3211264.0, parameter_size=16384.000 -- stage_id=3
node322 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node323 -- ReLU(inplace=True) -- forward_compute_time=0.096, backward_compute_time=0.169, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node324 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.844, backward_compute_time=1.519, activation_size=802816.0, parameter_size=4194304.000 -- stage_id=3
node325 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.314, backward_compute_time=0.158, activation_size=802816.0, parameter_size=4096.000 -- stage_id=3
node326 -- ReLU(inplace=True) -- forward_compute_time=0.091, backward_compute_time=0.193, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node327 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.488, backward_compute_time=2.172, activation_size=802816.0, parameter_size=9437184.000 -- stage_id=3
node328 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.322, backward_compute_time=0.158, activation_size=802816.0, parameter_size=4096.000 -- stage_id=3
node329 -- ReLU(inplace=True) -- forward_compute_time=0.183, backward_compute_time=0.101, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node330 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.817, backward_compute_time=1.487, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node331 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.474, backward_compute_time=0.301, activation_size=3211264.0, parameter_size=16384.000 -- stage_id=3
node332 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node333 -- ReLU(inplace=True) -- forward_compute_time=0.097, backward_compute_time=0.168, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node334 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.911, backward_compute_time=6.270, activation_size=802816.0, parameter_size=4194304.000 -- stage_id=3
node335 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.318, backward_compute_time=0.158, activation_size=802816.0, parameter_size=4096.000 -- stage_id=3
node336 -- ReLU(inplace=True) -- forward_compute_time=0.092, backward_compute_time=0.194, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node337 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.369, backward_compute_time=4.389, activation_size=802816.0, parameter_size=9437184.000 -- stage_id=3
node338 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.320, backward_compute_time=0.160, activation_size=802816.0, parameter_size=4096.000 -- stage_id=3
node339 -- ReLU(inplace=True) -- forward_compute_time=0.091, backward_compute_time=0.109, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node340 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.976, backward_compute_time=6.389, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node341 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.580, backward_compute_time=0.361, activation_size=3211264.0, parameter_size=16384.000 -- stage_id=3
node342 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node343 -- ReLU(inplace=True) -- forward_compute_time=0.097, backward_compute_time=0.128, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node344 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.372, backward_compute_time=0.285, activation_size=65536.0, parameter_size=0.000 -- stage_id=3
node345 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node346 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=65536.0, parameter_size=0.000 -- stage_id=3
node347 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.339, backward_compute_time=0.388, activation_size=32000.0, parameter_size=8196000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node149 -- node150
	node141 -- node150
	node150 -- node151
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node151 -- node160
	node160 -- node161
	node161 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node161 -- node170
	node170 -- node171
	node171 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node175 -- node176
	node176 -- node177
	node177 -- node178
	node178 -- node179
	node179 -- node180
	node171 -- node180
	node180 -- node181
	node181 -- node182
	node182 -- node183
	node183 -- node184
	node184 -- node185
	node185 -- node186
	node186 -- node187
	node187 -- node188
	node188 -- node189
	node189 -- node190
	node181 -- node190
	node190 -- node191
	node191 -- node192
	node192 -- node193
	node193 -- node194
	node194 -- node195
	node195 -- node196
	node196 -- node197
	node197 -- node198
	node198 -- node199
	node199 -- node200
	node191 -- node200
	node200 -- node201
	node201 -- node202
	node202 -- node203
	node203 -- node204
	node204 -- node205
	node205 -- node206
	node206 -- node207
	node207 -- node208
	node208 -- node209
	node209 -- node210
	node201 -- node210
	node210 -- node211
	node211 -- node212
	node212 -- node213
	node213 -- node214
	node214 -- node215
	node215 -- node216
	node216 -- node217
	node217 -- node218
	node218 -- node219
	node219 -- node220
	node211 -- node220
	node220 -- node221
	node221 -- node222
	node222 -- node223
	node223 -- node224
	node224 -- node225
	node225 -- node226
	node226 -- node227
	node227 -- node228
	node228 -- node229
	node229 -- node230
	node221 -- node230
	node230 -- node231
	node231 -- node232
	node232 -- node233
	node233 -- node234
	node234 -- node235
	node235 -- node236
	node236 -- node237
	node237 -- node238
	node238 -- node239
	node239 -- node240
	node231 -- node240
	node240 -- node241
	node241 -- node242
	node242 -- node243
	node243 -- node244
	node244 -- node245
	node245 -- node246
	node246 -- node247
	node247 -- node248
	node248 -- node249
	node249 -- node250
	node241 -- node250
	node250 -- node251
	node251 -- node252
	node252 -- node253
	node253 -- node254
	node254 -- node255
	node255 -- node256
	node256 -- node257
	node257 -- node258
	node258 -- node259
	node259 -- node260
	node251 -- node260
	node260 -- node261
	node261 -- node262
	node262 -- node263
	node263 -- node264
	node264 -- node265
	node265 -- node266
	node266 -- node267
	node267 -- node268
	node268 -- node269
	node269 -- node270
	node261 -- node270
	node270 -- node271
	node271 -- node272
	node272 -- node273
	node273 -- node274
	node274 -- node275
	node275 -- node276
	node276 -- node277
	node277 -- node278
	node278 -- node279
	node279 -- node280
	node271 -- node280
	node280 -- node281
	node281 -- node282
	node282 -- node283
	node283 -- node284
	node284 -- node285
	node285 -- node286
	node286 -- node287
	node287 -- node288
	node288 -- node289
	node289 -- node290
	node281 -- node290
	node290 -- node291
	node291 -- node292
	node292 -- node293
	node293 -- node294
	node294 -- node295
	node295 -- node296
	node296 -- node297
	node297 -- node298
	node298 -- node299
	node299 -- node300
	node291 -- node300
	node300 -- node301
	node301 -- node302
	node302 -- node303
	node303 -- node304
	node304 -- node305
	node305 -- node306
	node306 -- node307
	node307 -- node308
	node308 -- node309
	node309 -- node310
	node301 -- node310
	node310 -- node311
	node311 -- node312
	node312 -- node313
	node313 -- node314
	node314 -- node315
	node315 -- node316
	node316 -- node317
	node317 -- node318
	node318 -- node319
	node311 -- node320
	node320 -- node321
	node319 -- node322
	node321 -- node322
	node322 -- node323
	node323 -- node324
	node324 -- node325
	node325 -- node326
	node326 -- node327
	node327 -- node328
	node328 -- node329
	node329 -- node330
	node330 -- node331
	node331 -- node332
	node323 -- node332
	node332 -- node333
	node333 -- node334
	node334 -- node335
	node335 -- node336
	node336 -- node337
	node337 -- node338
	node338 -- node339
	node339 -- node340
	node340 -- node341
	node341 -- node342
	node333 -- node342
	node342 -- node343
	node343 -- node344
	node344 -- node345
	node344 -- node346
	node345 -- node346
	node346 -- node347