node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=38.084, backward_compute_time=9.576, activation_size=205520896.0, parameter_size=7168.000 -- stage_id=0
node3 -- ReLU(inplace=True) -- forward_compute_time=2.678, backward_compute_time=3.786, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=23.259, backward_compute_time=60.047, activation_size=205520896.0, parameter_size=147712.000 -- stage_id=0
node5 -- ReLU(inplace=True) -- forward_compute_time=2.802, backward_compute_time=3.736, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=2.516, backward_compute_time=6.907, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=9.007, backward_compute_time=24.265, activation_size=102760448.0, parameter_size=295424.000 -- stage_id=1
node8 -- ReLU(inplace=True) -- forward_compute_time=1.630, backward_compute_time=1.880, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=13.916, backward_compute_time=41.721, activation_size=102760448.0, parameter_size=590336.000 -- stage_id=1
node10 -- ReLU(inplace=True) -- forward_compute_time=1.706, backward_compute_time=1.884, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.466, backward_compute_time=3.620, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.670, backward_compute_time=15.060, activation_size=51380224.0, parameter_size=1180672.000 -- stage_id=1
node13 -- ReLU(inplace=True) -- forward_compute_time=1.294, backward_compute_time=1.041, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.627, backward_compute_time=19.073, activation_size=51380224.0, parameter_size=2360320.000 -- stage_id=2
node15 -- ReLU(inplace=True) -- forward_compute_time=1.379, backward_compute_time=0.970, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.271, backward_compute_time=27.678, activation_size=51380224.0, parameter_size=2360320.000 -- stage_id=2
node17 -- ReLU(inplace=True) -- forward_compute_time=1.348, backward_compute_time=1.009, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.435, backward_compute_time=1.875, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.373, backward_compute_time=15.974, activation_size=25690112.0, parameter_size=4720640.000 -- stage_id=2
node20 -- ReLU(inplace=True) -- forward_compute_time=0.399, backward_compute_time=0.617, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=11.577, backward_compute_time=15.796, activation_size=25690112.0, parameter_size=9439232.000 -- stage_id=2
node22 -- ReLU(inplace=True) -- forward_compute_time=0.504, backward_compute_time=0.615, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.694, backward_compute_time=23.720, activation_size=25690112.0, parameter_size=9439232.000 -- stage_id=3
node24 -- ReLU(inplace=True) -- forward_compute_time=1.038, backward_compute_time=0.534, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.077, backward_compute_time=1.122, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.921, backward_compute_time=6.641, activation_size=6422528.0, parameter_size=9439232.000 -- stage_id=3
node27 -- ReLU(inplace=True) -- forward_compute_time=0.155, backward_compute_time=0.268, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.908, backward_compute_time=7.629, activation_size=6422528.0, parameter_size=9439232.000 -- stage_id=3
node29 -- ReLU(inplace=True) -- forward_compute_time=0.193, backward_compute_time=0.268, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.280, backward_compute_time=8.762, activation_size=6422528.0, parameter_size=9439232.000 -- stage_id=3
node31 -- ReLU(inplace=True) -- forward_compute_time=0.154, backward_compute_time=0.205, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.220, backward_compute_time=8.105, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=7.149, backward_compute_time=12.698, activation_size=262144.0, parameter_size=411058176.000 -- stage_id=3
node36 -- ReLU(inplace=True) -- forward_compute_time=0.118, backward_compute_time=0.119, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node37 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.185, backward_compute_time=1.200, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=1.897, backward_compute_time=2.152, activation_size=262144.0, parameter_size=67125248.000 -- stage_id=3
node39 -- ReLU(inplace=True) -- forward_compute_time=0.114, backward_compute_time=0.125, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node40 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.266, backward_compute_time=0.310, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.553, backward_compute_time=2.646, activation_size=64000.0, parameter_size=16388000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41