digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
[forward_compute_time=4.023,backward_compute_time=4.088,activation_size=51380224.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.283,backward_compute_time=1.831,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace=True)
[forward_compute_time=0.710,backward_compute_time=0.980,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
[forward_compute_time=0.991,backward_compute_time=3.430,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.547,backward_compute_time=2.002,activation_size=12845056.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.526,backward_compute_time=0.523,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace=True)
[forward_compute_time=0.228,backward_compute_time=0.282,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.423,backward_compute_time=3.283,activation_size=12845056.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.583,backward_compute_time=0.522,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace=True)
[forward_compute_time=0.218,backward_compute_time=0.284,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.348,backward_compute_time=2.263,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.277,backward_compute_time=1.653,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.360,backward_compute_time=2.264,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.604,backward_compute_time=1.653,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace=True)
[forward_compute_time=1.532,backward_compute_time=1.815,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.516,backward_compute_time=3.695,activation_size=12845056.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.563,backward_compute_time=0.522,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace=True)
[forward_compute_time=0.262,backward_compute_time=0.283,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.726,backward_compute_time=3.284,activation_size=12845056.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.949,backward_compute_time=0.524,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace=True)
[forward_compute_time=0.540,backward_compute_time=0.282,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.440,backward_compute_time=2.267,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.451,backward_compute_time=1.655,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace=True)
[forward_compute_time=1.651,backward_compute_time=1.864,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.893,backward_compute_time=5.114,activation_size=12845056.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.151,backward_compute_time=0.520,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace=True)
[forward_compute_time=0.236,backward_compute_time=0.283,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.275,backward_compute_time=4.100,activation_size=12845056.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.289,backward_compute_time=0.522,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace=True)
[forward_compute_time=0.234,backward_compute_time=0.283,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.654,backward_compute_time=4.481,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.526,backward_compute_time=1.656,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace=True)
[forward_compute_time=1.673,backward_compute_time=1.817,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.478,backward_compute_time=5.993,activation_size=25690112.0,parameter_size=131072.0]" color=green style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.220,backward_compute_time=0.891,activation_size=25690112.0,parameter_size=1024.0]" color=green style=filled]
	node40 [label="ReLU(inplace=True)
[forward_compute_time=0.805,backward_compute_time=0.512,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=2.559,backward_compute_time=5.716,activation_size=6422528.0,parameter_size=589824.0]" color=green style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.695,backward_compute_time=0.226,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node43 [label="ReLU(inplace=True)
[forward_compute_time=0.375,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.388,backward_compute_time=2.127,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.858,backward_compute_time=0.626,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.515,backward_compute_time=5.837,activation_size=25690112.0,parameter_size=524288.0]" color=green style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.975,backward_compute_time=0.627,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node48 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node49 [label="ReLU(inplace=True)
[forward_compute_time=1.146,backward_compute_time=0.905,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.438,backward_compute_time=2.318,activation_size=6422528.0,parameter_size=262144.0]" color=green style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.666,backward_compute_time=0.227,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node52 [label="ReLU(inplace=True)
[forward_compute_time=0.367,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.282,backward_compute_time=2.082,activation_size=6422528.0,parameter_size=589824.0]" color=green style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.412,backward_compute_time=0.226,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node55 [label="ReLU(inplace=True)
[forward_compute_time=0.254,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.597,backward_compute_time=2.135,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.326,backward_compute_time=0.629,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node58 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node59 [label="ReLU(inplace=True)
[forward_compute_time=0.991,backward_compute_time=0.904,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.889,backward_compute_time=2.320,activation_size=6422528.0,parameter_size=262144.0]" color=green style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.826,backward_compute_time=0.228,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node62 [label="ReLU(inplace=True)
[forward_compute_time=0.153,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.411,backward_compute_time=2.491,activation_size=6422528.0,parameter_size=589824.0]" color=green style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.509,backward_compute_time=0.227,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node65 [label="ReLU(inplace=True)
[forward_compute_time=0.152,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.386,backward_compute_time=2.136,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.812,backward_compute_time=0.652,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node68 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node69 [label="ReLU(inplace=True)
[forward_compute_time=0.897,backward_compute_time=0.906,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.549,backward_compute_time=3.100,activation_size=6422528.0,parameter_size=262144.0]" color=green style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.490,backward_compute_time=0.228,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node72 [label="ReLU(inplace=True)
[forward_compute_time=0.569,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.728,backward_compute_time=3.210,activation_size=6422528.0,parameter_size=589824.0]" color=green style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.737,backward_compute_time=0.226,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node75 [label="ReLU(inplace=True)
[forward_compute_time=0.158,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.678,backward_compute_time=3.886,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.730,backward_compute_time=0.631,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node78 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node79 [label="ReLU(inplace=True)
[forward_compute_time=0.792,backward_compute_time=0.919,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.728,backward_compute_time=6.031,activation_size=12845056.0,parameter_size=524288.0]" color=green style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.822,backward_compute_time=0.367,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node82 [label="ReLU(inplace=True)
[forward_compute_time=0.344,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=3.035,backward_compute_time=5.479,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.482,backward_compute_time=0.175,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node85 [label="ReLU(inplace=True)
[forward_compute_time=0.231,backward_compute_time=0.113,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.810,backward_compute_time=2.229,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.569,backward_compute_time=0.417,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.358,backward_compute_time=7.932,activation_size=12845056.0,parameter_size=2097152.0]" color=grey style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.003,backward_compute_time=0.416,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node90 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node91 [label="ReLU(inplace=True)
[forward_compute_time=0.488,backward_compute_time=0.464,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.270,backward_compute_time=2.414,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.388,backward_compute_time=0.176,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node94 [label="ReLU(inplace=True)
[forward_compute_time=0.123,backward_compute_time=0.120,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.979,backward_compute_time=2.166,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.497,backward_compute_time=0.176,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node97 [label="ReLU(inplace=True)
[forward_compute_time=0.324,backward_compute_time=0.114,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.406,backward_compute_time=2.206,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.563,backward_compute_time=0.414,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node100 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node101 [label="ReLU(inplace=True)
[forward_compute_time=0.382,backward_compute_time=0.463,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.712,backward_compute_time=2.516,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.499,backward_compute_time=0.177,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node104 [label="ReLU(inplace=True)
[forward_compute_time=0.121,backward_compute_time=0.120,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.707,backward_compute_time=2.067,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.494,backward_compute_time=0.177,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node107 [label="ReLU(inplace=True)
[forward_compute_time=0.428,backward_compute_time=0.114,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.803,backward_compute_time=2.212,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.736,backward_compute_time=0.416,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node110 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node111 [label="ReLU(inplace=True)
[forward_compute_time=0.382,backward_compute_time=0.463,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.195,backward_compute_time=2.641,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.392,backward_compute_time=0.178,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node114 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.121,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.729,backward_compute_time=2.082,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.385,backward_compute_time=0.183,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node117 [label="ReLU(inplace=True)
[forward_compute_time=0.119,backward_compute_time=0.117,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.443,backward_compute_time=2.140,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.188,backward_compute_time=0.427,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node120 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node121 [label="ReLU(inplace=True)
[forward_compute_time=0.489,backward_compute_time=0.457,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.196,backward_compute_time=2.867,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.595,backward_compute_time=0.188,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node124 [label="ReLU(inplace=True)
[forward_compute_time=0.116,backward_compute_time=0.124,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.289,backward_compute_time=2.135,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.437,backward_compute_time=0.190,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node127 [label="ReLU(inplace=True)
[forward_compute_time=0.116,backward_compute_time=0.121,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.647,backward_compute_time=2.588,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.546,backward_compute_time=0.431,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node130 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node131 [label="ReLU(inplace=True)
[forward_compute_time=0.393,backward_compute_time=0.456,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.243,backward_compute_time=3.466,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.366,backward_compute_time=0.192,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node134 [label="ReLU(inplace=True)
[forward_compute_time=0.115,backward_compute_time=0.176,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.178,backward_compute_time=3.755,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.483,backward_compute_time=0.192,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node137 [label="ReLU(inplace=True)
[forward_compute_time=0.116,backward_compute_time=0.123,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.477,backward_compute_time=4.270,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.652,backward_compute_time=0.430,activation_size=12845056.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node140 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node141 [label="ReLU(inplace=True)
[forward_compute_time=0.382,backward_compute_time=0.475,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node142 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.280,backward_compute_time=5.974,activation_size=6422528.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node143 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.433,backward_compute_time=0.275,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node144 [label="ReLU(inplace=True)
[forward_compute_time=0.151,backward_compute_time=0.292,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node145 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=2.556,backward_compute_time=11.473,activation_size=1605632.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node146 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.441,backward_compute_time=0.180,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node147 [label="ReLU(inplace=True)
[forward_compute_time=0.111,backward_compute_time=0.122,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node148 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.175,backward_compute_time=2.348,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node149 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.763,backward_compute_time=0.418,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node150 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.251,backward_compute_time=20.018,activation_size=6422528.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node151 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.577,backward_compute_time=0.370,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node152 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node153 [label="ReLU(inplace=True)
[forward_compute_time=0.187,backward_compute_time=0.280,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node154 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.303,backward_compute_time=2.430,activation_size=1605632.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node155 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.493,backward_compute_time=0.187,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node156 [label="ReLU(inplace=True)
[forward_compute_time=0.112,backward_compute_time=0.207,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node157 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.511,backward_compute_time=2.621,activation_size=1605632.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node158 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.378,backward_compute_time=0.188,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node159 [label="ReLU(inplace=True)
[forward_compute_time=0.114,backward_compute_time=0.127,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node160 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.393,backward_compute_time=2.347,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node161 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.577,backward_compute_time=0.375,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node162 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node163 [label="ReLU(inplace=True)
[forward_compute_time=0.187,backward_compute_time=0.277,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node164 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.313,backward_compute_time=7.476,activation_size=1605632.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node165 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.386,backward_compute_time=0.193,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node166 [label="ReLU(inplace=True)
[forward_compute_time=0.113,backward_compute_time=0.207,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node167 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.803,backward_compute_time=4.933,activation_size=1605632.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node168 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.470,backward_compute_time=0.192,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node169 [label="ReLU(inplace=True)
[forward_compute_time=0.109,backward_compute_time=0.128,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node170 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.190,backward_compute_time=8.083,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node171 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.609,backward_compute_time=0.470,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node172 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node173 [label="ReLU(inplace=True)
[forward_compute_time=0.189,backward_compute_time=0.194,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node174 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)
[forward_compute_time=0.747,backward_compute_time=0.456,activation_size=131072.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node175 [label="Size(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node176 [label="View(-1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=131072.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node177 [label="Linear(in_features=2048, out_features=1000, bias=True)
[forward_compute_time=0.463,backward_compute_time=0.517,activation_size=64000.0,parameter_size=8196000.0]" color=firebrick1 style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node152
	node150 -> node151
	node151 -> node152
	node152 -> node153
	node153 -> node154
	node153 -> node162
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node162 -> node163
	node163 -> node164
	node163 -> node172
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node174 -> node176
	node175 -> node176
	node176 -> node177
	node1 -> node2
}
