node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=8.331, backward_compute_time=8.032, activation_size=102760448.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.459, backward_compute_time=3.577, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace=True) -- forward_compute_time=1.380, backward_compute_time=1.900, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=1.807, backward_compute_time=6.849, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.110, backward_compute_time=3.630, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.275, backward_compute_time=0.953, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace=True) -- forward_compute_time=0.525, backward_compute_time=0.512, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.821, backward_compute_time=5.955, activation_size=25690112.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.774, backward_compute_time=0.951, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace=True) -- forward_compute_time=0.436, backward_compute_time=0.513, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.607, backward_compute_time=4.393, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.785, backward_compute_time=3.227, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.538, backward_compute_time=4.398, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.645, backward_compute_time=3.233, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace=True) -- forward_compute_time=3.488, backward_compute_time=3.638, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.998, backward_compute_time=8.108, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.080, backward_compute_time=0.952, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace=True) -- forward_compute_time=0.395, backward_compute_time=0.513, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.358, backward_compute_time=5.962, activation_size=25690112.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.392, backward_compute_time=0.952, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace=True) -- forward_compute_time=0.488, backward_compute_time=0.511, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.582, backward_compute_time=4.527, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.144, backward_compute_time=3.228, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace=True) -- forward_compute_time=3.568, backward_compute_time=3.645, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.375, backward_compute_time=9.854, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.523, backward_compute_time=0.950, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace=True) -- forward_compute_time=0.398, backward_compute_time=0.513, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.551, backward_compute_time=7.228, activation_size=25690112.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.689, backward_compute_time=0.988, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace=True) -- forward_compute_time=0.453, backward_compute_time=0.511, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.814, backward_compute_time=7.050, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=1
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.508, backward_compute_time=3.231, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=1
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node37 -- ReLU(inplace=True) -- forward_compute_time=4.430, backward_compute_time=3.649, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.932, backward_compute_time=10.794, activation_size=51380224.0, parameter_size=131072.000 -- stage_id=1
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.498, backward_compute_time=1.687, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=1
node40 -- ReLU(inplace=True) -- forward_compute_time=0.856, backward_compute_time=0.968, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=5.501, backward_compute_time=11.188, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=1
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.832, backward_compute_time=0.515, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node43 -- ReLU(inplace=True) -- forward_compute_time=0.240, backward_compute_time=0.283, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.077, backward_compute_time=4.004, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.716, backward_compute_time=1.806, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=5.319, backward_compute_time=10.375, activation_size=51380224.0, parameter_size=524288.000 -- stage_id=1
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.434, backward_compute_time=1.796, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node49 -- ReLU(inplace=True) -- forward_compute_time=1.792, backward_compute_time=1.821, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.875, backward_compute_time=4.479, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=1
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.056, backward_compute_time=0.520, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node52 -- ReLU(inplace=True) -- forward_compute_time=0.366, backward_compute_time=0.283, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.551, backward_compute_time=4.807, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=1
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.157, backward_compute_time=0.519, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node55 -- ReLU(inplace=True) -- forward_compute_time=0.296, backward_compute_time=0.282, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.201, backward_compute_time=4.095, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.166, backward_compute_time=1.802, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node59 -- ReLU(inplace=True) -- forward_compute_time=1.886, backward_compute_time=1.825, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.704, backward_compute_time=4.483, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=1
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.887, backward_compute_time=0.516, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node62 -- ReLU(inplace=True) -- forward_compute_time=0.414, backward_compute_time=0.284, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.237, backward_compute_time=4.743, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=1
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.712, backward_compute_time=0.517, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node65 -- ReLU(inplace=True) -- forward_compute_time=0.235, backward_compute_time=0.282, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.036, backward_compute_time=4.022, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.772, backward_compute_time=1.835, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node69 -- ReLU(inplace=True) -- forward_compute_time=2.022, backward_compute_time=1.819, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.908, backward_compute_time=5.729, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=1
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.744, backward_compute_time=0.519, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=2
node72 -- ReLU(inplace=True) -- forward_compute_time=0.234, backward_compute_time=0.284, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.265, backward_compute_time=5.810, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=2
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.856, backward_compute_time=0.516, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=2
node75 -- ReLU(inplace=True) -- forward_compute_time=0.604, backward_compute_time=0.284, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.649, backward_compute_time=6.489, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=2
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.413, backward_compute_time=1.800, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=2
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node79 -- ReLU(inplace=True) -- forward_compute_time=2.041, backward_compute_time=1.831, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.168, backward_compute_time=9.454, activation_size=25690112.0, parameter_size=524288.000 -- stage_id=2
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.174, backward_compute_time=0.939, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node82 -- ReLU(inplace=True) -- forward_compute_time=0.411, backward_compute_time=0.540, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.712, backward_compute_time=10.072, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.550, backward_compute_time=0.232, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node85 -- ReLU(inplace=True) -- forward_compute_time=0.607, backward_compute_time=0.168, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.543, backward_compute_time=4.088, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.810, backward_compute_time=0.651, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=4.925, backward_compute_time=12.257, activation_size=25690112.0, parameter_size=2097152.000 -- stage_id=2
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.980, backward_compute_time=0.651, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node91 -- ReLU(inplace=True) -- forward_compute_time=1.146, backward_compute_time=0.921, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.069, backward_compute_time=4.727, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.391, backward_compute_time=0.234, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node94 -- ReLU(inplace=True) -- forward_compute_time=0.148, backward_compute_time=0.174, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.319, backward_compute_time=3.659, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.391, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node97 -- ReLU(inplace=True) -- forward_compute_time=0.150, backward_compute_time=0.167, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.556, backward_compute_time=4.083, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.795, backward_compute_time=0.653, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node101 -- ReLU(inplace=True) -- forward_compute_time=0.877, backward_compute_time=1.114, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.440, backward_compute_time=4.676, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.449, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node104 -- ReLU(inplace=True) -- forward_compute_time=0.148, backward_compute_time=0.174, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.007, backward_compute_time=3.660, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.392, backward_compute_time=0.230, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node107 -- ReLU(inplace=True) -- forward_compute_time=0.149, backward_compute_time=0.168, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.711, backward_compute_time=4.302, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.909, backward_compute_time=0.652, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node111 -- ReLU(inplace=True) -- forward_compute_time=0.882, backward_compute_time=0.917, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.150, backward_compute_time=4.645, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.392, backward_compute_time=0.233, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node114 -- ReLU(inplace=True) -- forward_compute_time=0.253, backward_compute_time=0.175, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.992, backward_compute_time=3.854, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.395, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node117 -- ReLU(inplace=True) -- forward_compute_time=0.148, backward_compute_time=0.168, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.573, backward_compute_time=4.083, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.703, backward_compute_time=0.759, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node121 -- ReLU(inplace=True) -- forward_compute_time=0.775, backward_compute_time=0.920, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.215, backward_compute_time=4.698, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.392, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node124 -- ReLU(inplace=True) -- forward_compute_time=0.147, backward_compute_time=0.277, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.178, backward_compute_time=3.664, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.490, backward_compute_time=0.233, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node127 -- ReLU(inplace=True) -- forward_compute_time=0.149, backward_compute_time=0.168, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.509, backward_compute_time=4.718, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.687, backward_compute_time=0.652, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node131 -- ReLU(inplace=True) -- forward_compute_time=0.883, backward_compute_time=0.933, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.139, backward_compute_time=5.841, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.382, backward_compute_time=0.231, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node134 -- ReLU(inplace=True) -- forward_compute_time=0.146, backward_compute_time=0.175, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.984, backward_compute_time=5.093, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.380, backward_compute_time=0.235, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node137 -- ReLU(inplace=True) -- forward_compute_time=0.147, backward_compute_time=0.168, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.486, backward_compute_time=6.570, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.790, backward_compute_time=0.752, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node141 -- ReLU(inplace=True) -- forward_compute_time=0.776, backward_compute_time=0.941, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.400, backward_compute_time=10.134, activation_size=12845056.0, parameter_size=2097152.000 -- stage_id=3
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.476, backward_compute_time=0.374, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=3
node144 -- ReLU(inplace=True) -- forward_compute_time=0.227, backward_compute_time=0.406, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.190, backward_compute_time=17.887, activation_size=3211264.0, parameter_size=9437184.000 -- stage_id=3
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.386, backward_compute_time=0.184, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node147 -- ReLU(inplace=True) -- forward_compute_time=0.107, backward_compute_time=0.143, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.333, backward_compute_time=4.161, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=3
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.600, backward_compute_time=0.531, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=4.404, backward_compute_time=10.246, activation_size=12845056.0, parameter_size=8388608.000 -- stage_id=3
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.695, backward_compute_time=0.465, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node153 -- ReLU(inplace=True) -- forward_compute_time=0.385, backward_compute_time=0.517, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.271, backward_compute_time=5.027, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.339, backward_compute_time=0.191, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node156 -- ReLU(inplace=True) -- forward_compute_time=0.102, backward_compute_time=0.236, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.181, backward_compute_time=3.608, activation_size=3211264.0, parameter_size=9437184.000 -- stage_id=3
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.323, backward_compute_time=0.191, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node159 -- ReLU(inplace=True) -- forward_compute_time=0.101, backward_compute_time=0.145, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.418, backward_compute_time=4.225, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=3
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.564, backward_compute_time=0.466, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node163 -- ReLU(inplace=True) -- forward_compute_time=0.496, backward_compute_time=0.516, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.198, backward_compute_time=10.180, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.319, backward_compute_time=0.194, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node166 -- ReLU(inplace=True) -- forward_compute_time=0.097, backward_compute_time=0.237, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.263, backward_compute_time=7.350, activation_size=3211264.0, parameter_size=9437184.000 -- stage_id=3
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.314, backward_compute_time=0.194, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node169 -- ReLU(inplace=True) -- forward_compute_time=0.096, backward_compute_time=0.146, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.406, backward_compute_time=9.781, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=3
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.554, backward_compute_time=0.532, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node173 -- ReLU(inplace=True) -- forward_compute_time=0.404, backward_compute_time=0.296, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.946, backward_compute_time=0.765, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.374, backward_compute_time=0.482, activation_size=128000.0, parameter_size=8196000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177