digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
[forward_compute_time=8.331,backward_compute_time=8.032,activation_size=102760448.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.459,backward_compute_time=3.577,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace=True)
[forward_compute_time=1.380,backward_compute_time=1.900,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
[forward_compute_time=1.807,backward_compute_time=6.849,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.110,backward_compute_time=3.630,activation_size=25690112.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.275,backward_compute_time=0.953,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace=True)
[forward_compute_time=0.525,backward_compute_time=0.512,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.821,backward_compute_time=5.955,activation_size=25690112.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.774,backward_compute_time=0.951,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace=True)
[forward_compute_time=0.436,backward_compute_time=0.513,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.607,backward_compute_time=4.393,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.785,backward_compute_time=3.227,activation_size=102760448.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.538,backward_compute_time=4.398,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.645,backward_compute_time=3.233,activation_size=102760448.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace=True)
[forward_compute_time=3.488,backward_compute_time=3.638,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.998,backward_compute_time=8.108,activation_size=25690112.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.080,backward_compute_time=0.952,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace=True)
[forward_compute_time=0.395,backward_compute_time=0.513,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.358,backward_compute_time=5.962,activation_size=25690112.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.392,backward_compute_time=0.952,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace=True)
[forward_compute_time=0.488,backward_compute_time=0.511,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.582,backward_compute_time=4.527,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.144,backward_compute_time=3.228,activation_size=102760448.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace=True)
[forward_compute_time=3.568,backward_compute_time=3.645,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.375,backward_compute_time=9.854,activation_size=25690112.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.523,backward_compute_time=0.950,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace=True)
[forward_compute_time=0.398,backward_compute_time=0.513,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.551,backward_compute_time=7.228,activation_size=25690112.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.689,backward_compute_time=0.988,activation_size=25690112.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace=True)
[forward_compute_time=0.453,backward_compute_time=0.511,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.814,backward_compute_time=7.050,activation_size=102760448.0,parameter_size=65536.0]" color=green style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.508,backward_compute_time=3.231,activation_size=102760448.0,parameter_size=2048.0]" color=green style=filled]
	node36 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node37 [label="ReLU(inplace=True)
[forward_compute_time=4.430,backward_compute_time=3.649,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.932,backward_compute_time=10.794,activation_size=51380224.0,parameter_size=131072.0]" color=green style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.498,backward_compute_time=1.687,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node40 [label="ReLU(inplace=True)
[forward_compute_time=0.856,backward_compute_time=0.968,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=5.501,backward_compute_time=11.188,activation_size=12845056.0,parameter_size=589824.0]" color=green style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.832,backward_compute_time=0.515,activation_size=12845056.0,parameter_size=1024.0]" color=green style=filled]
	node43 [label="ReLU(inplace=True)
[forward_compute_time=0.240,backward_compute_time=0.283,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.077,backward_compute_time=4.004,activation_size=51380224.0,parameter_size=262144.0]" color=green style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.716,backward_compute_time=1.806,activation_size=51380224.0,parameter_size=4096.0]" color=green style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=5.319,backward_compute_time=10.375,activation_size=51380224.0,parameter_size=524288.0]" color=green style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.434,backward_compute_time=1.796,activation_size=51380224.0,parameter_size=4096.0]" color=green style=filled]
	node48 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node49 [label="ReLU(inplace=True)
[forward_compute_time=1.792,backward_compute_time=1.821,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.875,backward_compute_time=4.479,activation_size=12845056.0,parameter_size=262144.0]" color=green style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.056,backward_compute_time=0.520,activation_size=12845056.0,parameter_size=1024.0]" color=green style=filled]
	node52 [label="ReLU(inplace=True)
[forward_compute_time=0.366,backward_compute_time=0.283,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.551,backward_compute_time=4.807,activation_size=12845056.0,parameter_size=589824.0]" color=green style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.157,backward_compute_time=0.519,activation_size=12845056.0,parameter_size=1024.0]" color=green style=filled]
	node55 [label="ReLU(inplace=True)
[forward_compute_time=0.296,backward_compute_time=0.282,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.201,backward_compute_time=4.095,activation_size=51380224.0,parameter_size=262144.0]" color=green style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.166,backward_compute_time=1.802,activation_size=51380224.0,parameter_size=4096.0]" color=green style=filled]
	node58 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node59 [label="ReLU(inplace=True)
[forward_compute_time=1.886,backward_compute_time=1.825,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.704,backward_compute_time=4.483,activation_size=12845056.0,parameter_size=262144.0]" color=green style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.887,backward_compute_time=0.516,activation_size=12845056.0,parameter_size=1024.0]" color=green style=filled]
	node62 [label="ReLU(inplace=True)
[forward_compute_time=0.414,backward_compute_time=0.284,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.237,backward_compute_time=4.743,activation_size=12845056.0,parameter_size=589824.0]" color=green style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.712,backward_compute_time=0.517,activation_size=12845056.0,parameter_size=1024.0]" color=green style=filled]
	node65 [label="ReLU(inplace=True)
[forward_compute_time=0.235,backward_compute_time=0.282,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.036,backward_compute_time=4.022,activation_size=51380224.0,parameter_size=262144.0]" color=green style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.772,backward_compute_time=1.835,activation_size=51380224.0,parameter_size=4096.0]" color=green style=filled]
	node68 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node69 [label="ReLU(inplace=True)
[forward_compute_time=2.022,backward_compute_time=1.819,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.908,backward_compute_time=5.729,activation_size=12845056.0,parameter_size=262144.0]" color=green style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.744,backward_compute_time=0.519,activation_size=12845056.0,parameter_size=1024.0]" color=grey style=filled]
	node72 [label="ReLU(inplace=True)
[forward_compute_time=0.234,backward_compute_time=0.284,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.265,backward_compute_time=5.810,activation_size=12845056.0,parameter_size=589824.0]" color=grey style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.856,backward_compute_time=0.516,activation_size=12845056.0,parameter_size=1024.0]" color=grey style=filled]
	node75 [label="ReLU(inplace=True)
[forward_compute_time=0.604,backward_compute_time=0.284,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.649,backward_compute_time=6.489,activation_size=51380224.0,parameter_size=262144.0]" color=grey style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.413,backward_compute_time=1.800,activation_size=51380224.0,parameter_size=4096.0]" color=grey style=filled]
	node78 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node79 [label="ReLU(inplace=True)
[forward_compute_time=2.041,backward_compute_time=1.831,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.168,backward_compute_time=9.454,activation_size=25690112.0,parameter_size=524288.0]" color=grey style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.174,backward_compute_time=0.939,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node82 [label="ReLU(inplace=True)
[forward_compute_time=0.411,backward_compute_time=0.540,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=4.712,backward_compute_time=10.072,activation_size=6422528.0,parameter_size=2359296.0]" color=grey style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.550,backward_compute_time=0.232,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node85 [label="ReLU(inplace=True)
[forward_compute_time=0.607,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.543,backward_compute_time=4.088,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.810,backward_compute_time=0.651,activation_size=25690112.0,parameter_size=8192.0]" color=grey style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=4.925,backward_compute_time=12.257,activation_size=25690112.0,parameter_size=2097152.0]" color=grey style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.980,backward_compute_time=0.651,activation_size=25690112.0,parameter_size=8192.0]" color=grey style=filled]
	node90 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node91 [label="ReLU(inplace=True)
[forward_compute_time=1.146,backward_compute_time=0.921,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.069,backward_compute_time=4.727,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.391,backward_compute_time=0.234,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node94 [label="ReLU(inplace=True)
[forward_compute_time=0.148,backward_compute_time=0.174,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.319,backward_compute_time=3.659,activation_size=6422528.0,parameter_size=2359296.0]" color=grey style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.391,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node97 [label="ReLU(inplace=True)
[forward_compute_time=0.150,backward_compute_time=0.167,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.556,backward_compute_time=4.083,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.795,backward_compute_time=0.653,activation_size=25690112.0,parameter_size=8192.0]" color=grey style=filled]
	node100 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node101 [label="ReLU(inplace=True)
[forward_compute_time=0.877,backward_compute_time=1.114,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.440,backward_compute_time=4.676,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.449,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node104 [label="ReLU(inplace=True)
[forward_compute_time=0.148,backward_compute_time=0.174,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.007,backward_compute_time=3.660,activation_size=6422528.0,parameter_size=2359296.0]" color=grey style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.392,backward_compute_time=0.230,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node107 [label="ReLU(inplace=True)
[forward_compute_time=0.149,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.711,backward_compute_time=4.302,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.909,backward_compute_time=0.652,activation_size=25690112.0,parameter_size=8192.0]" color=grey style=filled]
	node110 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node111 [label="ReLU(inplace=True)
[forward_compute_time=0.882,backward_compute_time=0.917,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.150,backward_compute_time=4.645,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.392,backward_compute_time=0.233,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node114 [label="ReLU(inplace=True)
[forward_compute_time=0.253,backward_compute_time=0.175,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.992,backward_compute_time=3.854,activation_size=6422528.0,parameter_size=2359296.0]" color=grey style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.395,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node117 [label="ReLU(inplace=True)
[forward_compute_time=0.148,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.573,backward_compute_time=4.083,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.703,backward_compute_time=0.759,activation_size=25690112.0,parameter_size=8192.0]" color=grey style=filled]
	node120 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node121 [label="ReLU(inplace=True)
[forward_compute_time=0.775,backward_compute_time=0.920,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.215,backward_compute_time=4.698,activation_size=6422528.0,parameter_size=1048576.0]" color=grey style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.392,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=2048.0]" color=grey style=filled]
	node124 [label="ReLU(inplace=True)
[forward_compute_time=0.147,backward_compute_time=0.277,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.178,backward_compute_time=3.664,activation_size=6422528.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.490,backward_compute_time=0.233,activation_size=6422528.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node127 [label="ReLU(inplace=True)
[forward_compute_time=0.149,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.509,backward_compute_time=4.718,activation_size=25690112.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.687,backward_compute_time=0.652,activation_size=25690112.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node130 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node131 [label="ReLU(inplace=True)
[forward_compute_time=0.883,backward_compute_time=0.933,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.139,backward_compute_time=5.841,activation_size=6422528.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.382,backward_compute_time=0.231,activation_size=6422528.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node134 [label="ReLU(inplace=True)
[forward_compute_time=0.146,backward_compute_time=0.175,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.984,backward_compute_time=5.093,activation_size=6422528.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.380,backward_compute_time=0.235,activation_size=6422528.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node137 [label="ReLU(inplace=True)
[forward_compute_time=0.147,backward_compute_time=0.168,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.486,backward_compute_time=6.570,activation_size=25690112.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.790,backward_compute_time=0.752,activation_size=25690112.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node140 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node141 [label="ReLU(inplace=True)
[forward_compute_time=0.776,backward_compute_time=0.941,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node142 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.400,backward_compute_time=10.134,activation_size=12845056.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node143 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.476,backward_compute_time=0.374,activation_size=12845056.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node144 [label="ReLU(inplace=True)
[forward_compute_time=0.227,backward_compute_time=0.406,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node145 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=4.190,backward_compute_time=17.887,activation_size=3211264.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node146 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.386,backward_compute_time=0.184,activation_size=3211264.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node147 [label="ReLU(inplace=True)
[forward_compute_time=0.107,backward_compute_time=0.143,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node148 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.333,backward_compute_time=4.161,activation_size=12845056.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node149 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.600,backward_compute_time=0.531,activation_size=12845056.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node150 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=4.404,backward_compute_time=10.246,activation_size=12845056.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node151 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.695,backward_compute_time=0.465,activation_size=12845056.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node152 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node153 [label="ReLU(inplace=True)
[forward_compute_time=0.385,backward_compute_time=0.517,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node154 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.271,backward_compute_time=5.027,activation_size=3211264.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node155 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.339,backward_compute_time=0.191,activation_size=3211264.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node156 [label="ReLU(inplace=True)
[forward_compute_time=0.102,backward_compute_time=0.236,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node157 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.181,backward_compute_time=3.608,activation_size=3211264.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node158 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.323,backward_compute_time=0.191,activation_size=3211264.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node159 [label="ReLU(inplace=True)
[forward_compute_time=0.101,backward_compute_time=0.145,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node160 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.418,backward_compute_time=4.225,activation_size=12845056.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node161 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.564,backward_compute_time=0.466,activation_size=12845056.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node162 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node163 [label="ReLU(inplace=True)
[forward_compute_time=0.496,backward_compute_time=0.516,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node164 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.198,backward_compute_time=10.180,activation_size=3211264.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node165 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.319,backward_compute_time=0.194,activation_size=3211264.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node166 [label="ReLU(inplace=True)
[forward_compute_time=0.097,backward_compute_time=0.237,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node167 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.263,backward_compute_time=7.350,activation_size=3211264.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node168 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.314,backward_compute_time=0.194,activation_size=3211264.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node169 [label="ReLU(inplace=True)
[forward_compute_time=0.096,backward_compute_time=0.146,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node170 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.406,backward_compute_time=9.781,activation_size=12845056.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node171 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.554,backward_compute_time=0.532,activation_size=12845056.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node172 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node173 [label="ReLU(inplace=True)
[forward_compute_time=0.404,backward_compute_time=0.296,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node174 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)
[forward_compute_time=0.946,backward_compute_time=0.765,activation_size=262144.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node175 [label="Size(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node176 [label="View(-1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=262144.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node177 [label="Linear(in_features=2048, out_features=1000, bias=True)
[forward_compute_time=0.374,backward_compute_time=0.482,activation_size=128000.0,parameter_size=8196000.0]" color=firebrick1 style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node152
	node150 -> node151
	node151 -> node152
	node152 -> node153
	node153 -> node154
	node153 -> node162
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node162 -> node163
	node163 -> node164
	node163 -> node172
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node174 -> node176
	node175 -> node176
	node176 -> node177
	node1 -> node2
}
