node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=34.391, backward_compute_time=4.988, activation_size=102760448.0, parameter_size=7168.000 -- stage_id=0
node3 -- ReLU(inplace=True) -- forward_compute_time=1.709, backward_compute_time=1.883, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=15.086, backward_compute_time=35.579, activation_size=102760448.0, parameter_size=147712.000 -- stage_id=0
node5 -- ReLU(inplace=True) -- forward_compute_time=1.369, backward_compute_time=1.890, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.833, backward_compute_time=3.469, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=7.684, backward_compute_time=16.282, activation_size=51380224.0, parameter_size=295424.000 -- stage_id=1
node8 -- ReLU(inplace=True) -- forward_compute_time=0.712, backward_compute_time=0.973, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=12.259, backward_compute_time=29.079, activation_size=51380224.0, parameter_size=590336.000 -- stage_id=1
node10 -- ReLU(inplace=True) -- forward_compute_time=0.744, backward_compute_time=0.982, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.758, backward_compute_time=2.421, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=5.617, backward_compute_time=11.379, activation_size=25690112.0, parameter_size=1180672.000 -- stage_id=1
node13 -- ReLU(inplace=True) -- forward_compute_time=0.864, backward_compute_time=0.522, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.148, backward_compute_time=15.571, activation_size=25690112.0, parameter_size=2360320.000 -- stage_id=2
node15 -- ReLU(inplace=True) -- forward_compute_time=0.917, backward_compute_time=0.524, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=9.119, backward_compute_time=20.244, activation_size=25690112.0, parameter_size=2360320.000 -- stage_id=2
node17 -- ReLU(inplace=True) -- forward_compute_time=0.444, backward_compute_time=0.795, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.672, backward_compute_time=0.980, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.865, backward_compute_time=10.369, activation_size=12845056.0, parameter_size=4720640.000 -- stage_id=2
node20 -- ReLU(inplace=True) -- forward_compute_time=0.233, backward_compute_time=0.387, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.759, backward_compute_time=15.300, activation_size=12845056.0, parameter_size=9439232.000 -- stage_id=2
node22 -- ReLU(inplace=True) -- forward_compute_time=0.253, backward_compute_time=0.388, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.226, backward_compute_time=18.714, activation_size=12845056.0, parameter_size=9439232.000 -- stage_id=3
node24 -- ReLU(inplace=True) -- forward_compute_time=0.233, backward_compute_time=0.306, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.367, backward_compute_time=1.205, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=5.107, backward_compute_time=7.022, activation_size=3211264.0, parameter_size=9439232.000 -- stage_id=3
node27 -- ReLU(inplace=True) -- forward_compute_time=0.116, backward_compute_time=0.238, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.822, backward_compute_time=5.284, activation_size=3211264.0, parameter_size=9439232.000 -- stage_id=3
node29 -- ReLU(inplace=True) -- forward_compute_time=0.115, backward_compute_time=0.222, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=4.816, backward_compute_time=7.143, activation_size=3211264.0, parameter_size=9439232.000 -- stage_id=3
node31 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.140, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.153, backward_compute_time=7.682, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=802816.0, parameter_size=0.000 -- stage_id=3
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=4.569, backward_compute_time=10.353, activation_size=131072.0, parameter_size=411058176.000 -- stage_id=3
node36 -- ReLU(inplace=True) -- forward_compute_time=0.112, backward_compute_time=0.115, activation_size=131072.0, parameter_size=0.000 -- stage_id=3
node37 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.169, backward_compute_time=1.199, activation_size=131072.0, parameter_size=0.000 -- stage_id=3
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.747, backward_compute_time=1.012, activation_size=131072.0, parameter_size=67125248.000 -- stage_id=3
node39 -- ReLU(inplace=True) -- forward_compute_time=0.106, backward_compute_time=0.115, activation_size=131072.0, parameter_size=0.000 -- stage_id=3
node40 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.143, backward_compute_time=0.305, activation_size=131072.0, parameter_size=0.000 -- stage_id=3
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.379, backward_compute_time=2.588, activation_size=32000.0, parameter_size=16388000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41