node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=44.461, backward_compute_time=18.488, activation_size=411041792.0, parameter_size=7168.000 -- stage_id=0
node3 -- ReLU(inplace=True) -- forward_compute_time=5.336, backward_compute_time=7.478, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=46.017, backward_compute_time=115.035, activation_size=411041792.0, parameter_size=147712.000 -- stage_id=0
node5 -- ReLU(inplace=True) -- forward_compute_time=5.392, backward_compute_time=7.423, activation_size=411041792.0, parameter_size=0.000 -- stage_id=1
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=4.780, backward_compute_time=13.848, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=17.443, backward_compute_time=47.759, activation_size=205520896.0, parameter_size=295424.000 -- stage_id=1
node8 -- ReLU(inplace=True) -- forward_compute_time=2.852, backward_compute_time=3.713, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=26.648, backward_compute_time=74.875, activation_size=205520896.0, parameter_size=590336.000 -- stage_id=1
node10 -- ReLU(inplace=True) -- forward_compute_time=3.570, backward_compute_time=3.726, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=2.952, backward_compute_time=7.232, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=14.562, backward_compute_time=33.321, activation_size=102760448.0, parameter_size=1180672.000 -- stage_id=2
node13 -- ReLU(inplace=True) -- forward_compute_time=2.274, backward_compute_time=1.998, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=19.352, backward_compute_time=38.419, activation_size=102760448.0, parameter_size=2360320.000 -- stage_id=2
node15 -- ReLU(inplace=True) -- forward_compute_time=1.573, backward_compute_time=1.895, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=18.854, backward_compute_time=47.850, activation_size=102760448.0, parameter_size=2360320.000 -- stage_id=2
node17 -- ReLU(inplace=True) -- forward_compute_time=1.388, backward_compute_time=1.897, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.434, backward_compute_time=3.782, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=11.620, backward_compute_time=23.054, activation_size=51380224.0, parameter_size=4720640.000 -- stage_id=3
node20 -- ReLU(inplace=True) -- forward_compute_time=0.734, backward_compute_time=1.087, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=16.896, backward_compute_time=27.919, activation_size=51380224.0, parameter_size=9439232.000 -- stage_id=3
node22 -- ReLU(inplace=True) -- forward_compute_time=0.990, backward_compute_time=1.269, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=17.156, backward_compute_time=36.811, activation_size=51380224.0, parameter_size=9439232.000 -- stage_id=3
node24 -- ReLU(inplace=True) -- forward_compute_time=0.792, backward_compute_time=0.981, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.764, backward_compute_time=2.159, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=5.238, backward_compute_time=9.373, activation_size=12845056.0, parameter_size=9439232.000 -- stage_id=3
node27 -- ReLU(inplace=True) -- forward_compute_time=0.240, backward_compute_time=0.393, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.698, backward_compute_time=9.454, activation_size=12845056.0, parameter_size=9439232.000 -- stage_id=3
node29 -- ReLU(inplace=True) -- forward_compute_time=0.255, backward_compute_time=0.758, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=5.010, backward_compute_time=12.513, activation_size=12845056.0, parameter_size=9439232.000 -- stage_id=3
node31 -- ReLU(inplace=True) -- forward_compute_time=0.401, backward_compute_time=0.313, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.279, backward_compute_time=7.920, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=8.256, backward_compute_time=13.458, activation_size=524288.0, parameter_size=411058176.000 -- stage_id=3
node36 -- ReLU(inplace=True) -- forward_compute_time=0.118, backward_compute_time=0.111, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node37 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.230, backward_compute_time=1.372, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=1.389, backward_compute_time=2.267, activation_size=524288.0, parameter_size=67125248.000 -- stage_id=3
node39 -- ReLU(inplace=True) -- forward_compute_time=0.109, backward_compute_time=0.116, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node40 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.149, backward_compute_time=0.312, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.722, backward_compute_time=2.823, activation_size=128000.0, parameter_size=16388000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41