node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=9.247, backward_compute_time=9.013, activation_size=102760448.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.283, backward_compute_time=3.625, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace=True) -- forward_compute_time=1.491, backward_compute_time=1.911, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=1.948, backward_compute_time=7.185, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.012, backward_compute_time=3.771, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.682, backward_compute_time=0.949, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace=True) -- forward_compute_time=0.377, backward_compute_time=0.508, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.817, backward_compute_time=6.417, activation_size=25690112.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.680, backward_compute_time=0.942, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace=True) -- forward_compute_time=0.482, backward_compute_time=0.508, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.701, backward_compute_time=4.795, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.051, backward_compute_time=3.221, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.698, backward_compute_time=4.833, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.154, backward_compute_time=3.223, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace=True) -- forward_compute_time=3.193, backward_compute_time=3.708, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.100, backward_compute_time=8.459, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.674, backward_compute_time=0.948, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace=True) -- forward_compute_time=0.377, backward_compute_time=0.508, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.902, backward_compute_time=6.418, activation_size=25690112.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.673, backward_compute_time=0.947, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace=True) -- forward_compute_time=0.376, backward_compute_time=0.506, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.675, backward_compute_time=4.810, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.043, backward_compute_time=3.223, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace=True) -- forward_compute_time=3.193, backward_compute_time=3.702, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.160, backward_compute_time=10.258, activation_size=25690112.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.673, backward_compute_time=0.952, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace=True) -- forward_compute_time=0.375, backward_compute_time=0.506, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.786, backward_compute_time=7.650, activation_size=25690112.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.675, backward_compute_time=0.949, activation_size=25690112.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace=True) -- forward_compute_time=0.376, backward_compute_time=0.509, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.662, backward_compute_time=6.969, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.157, backward_compute_time=3.222, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node37 -- ReLU(inplace=True) -- forward_compute_time=3.192, backward_compute_time=3.711, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.576, backward_compute_time=11.983, activation_size=51380224.0, parameter_size=131072.000 -- stage_id=0
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.136, backward_compute_time=1.671, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node40 -- ReLU(inplace=True) -- forward_compute_time=0.709, backward_compute_time=0.967, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.621, backward_compute_time=12.580, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=0
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.409, backward_compute_time=0.499, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=0
node43 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.274, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.501, backward_compute_time=4.486, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=0
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.146, backward_compute_time=1.795, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=0
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=4.666, backward_compute_time=11.512, activation_size=51380224.0, parameter_size=524288.000 -- stage_id=0
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.383, backward_compute_time=1.781, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=0
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node49 -- ReLU(inplace=True) -- forward_compute_time=1.592, backward_compute_time=1.852, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.324, backward_compute_time=5.034, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=0
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.407, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=0
node52 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.276, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.258, backward_compute_time=5.111, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=0
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.410, backward_compute_time=0.501, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=0
node55 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.274, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.471, backward_compute_time=4.481, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.139, backward_compute_time=1.789, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node59 -- ReLU(inplace=True) -- forward_compute_time=1.591, backward_compute_time=1.859, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.315, backward_compute_time=5.030, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=1
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.408, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node62 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.276, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.313, backward_compute_time=5.471, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=1
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.409, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node65 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.275, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.462, backward_compute_time=4.489, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.219, backward_compute_time=1.794, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node69 -- ReLU(inplace=True) -- forward_compute_time=1.590, backward_compute_time=1.848, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.312, backward_compute_time=5.996, activation_size=12845056.0, parameter_size=262144.000 -- stage_id=1
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.413, backward_compute_time=0.503, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node72 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.274, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.090, backward_compute_time=6.453, activation_size=12845056.0, parameter_size=589824.000 -- stage_id=1
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.408, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=1024.000 -- stage_id=1
node75 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.294, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.459, backward_compute_time=6.430, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.143, backward_compute_time=1.812, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node79 -- ReLU(inplace=True) -- forward_compute_time=1.584, backward_compute_time=1.863, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.932, backward_compute_time=10.865, activation_size=25690112.0, parameter_size=524288.000 -- stage_id=1
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.651, backward_compute_time=0.917, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=1
node82 -- ReLU(inplace=True) -- forward_compute_time=0.373, backward_compute_time=0.517, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.620, backward_compute_time=11.552, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=1
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.262, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node85 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.159, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.410, backward_compute_time=4.543, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.559, backward_compute_time=0.668, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=4.824, backward_compute_time=14.299, activation_size=25690112.0, parameter_size=2097152.000 -- stage_id=1
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.559, backward_compute_time=0.645, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node91 -- ReLU(inplace=True) -- forward_compute_time=0.791, backward_compute_time=0.937, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.090, backward_compute_time=5.008, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.254, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node94 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.169, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.022, backward_compute_time=4.014, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=1
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node97 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.157, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.398, backward_compute_time=4.547, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.555, backward_compute_time=0.648, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node101 -- ReLU(inplace=True) -- forward_compute_time=0.793, backward_compute_time=0.939, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.083, backward_compute_time=4.993, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.254, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node104 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.018, backward_compute_time=4.005, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=1
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.353, backward_compute_time=0.217, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node107 -- ReLU(inplace=True) -- forward_compute_time=0.126, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.400, backward_compute_time=4.534, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.628, backward_compute_time=0.646, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node111 -- ReLU(inplace=True) -- forward_compute_time=0.792, backward_compute_time=0.939, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.080, backward_compute_time=4.991, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node114 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.013, backward_compute_time=4.004, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=1
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.262, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node117 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.389, backward_compute_time=4.533, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.564, backward_compute_time=0.644, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node121 -- ReLU(inplace=True) -- forward_compute_time=0.793, backward_compute_time=0.936, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.076, backward_compute_time=4.998, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.214, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node124 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.169, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.011, backward_compute_time=3.998, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=1
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.259, backward_compute_time=0.212, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node127 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.157, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.381, backward_compute_time=4.520, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.561, backward_compute_time=0.644, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node131 -- ReLU(inplace=True) -- forward_compute_time=0.790, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.072, backward_compute_time=4.983, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.256, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node134 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.008, backward_compute_time=3.997, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=1
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.259, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=1
node137 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.157, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.380, backward_compute_time=4.513, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.562, backward_compute_time=0.645, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=1
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node141 -- ReLU(inplace=True) -- forward_compute_time=0.791, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node142 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.071, backward_compute_time=4.966, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=1
node143 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.255, backward_compute_time=0.213, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node144 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node145 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.004, backward_compute_time=3.982, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node146 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.260, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node147 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node148 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.375, backward_compute_time=4.491, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node149 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.609, backward_compute_time=0.643, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node150 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node151 -- ReLU(inplace=True) -- forward_compute_time=0.793, backward_compute_time=0.941, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node152 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.066, backward_compute_time=4.953, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node153 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.214, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node154 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.169, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node155 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.005, backward_compute_time=3.964, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node156 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.258, backward_compute_time=0.213, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node157 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node158 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.377, backward_compute_time=4.463, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node159 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.562, backward_compute_time=0.642, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node160 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node161 -- ReLU(inplace=True) -- forward_compute_time=0.862, backward_compute_time=0.937, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node162 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.074, backward_compute_time=4.922, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node163 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node164 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.169, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node165 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.003, backward_compute_time=3.950, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node166 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.259, backward_compute_time=0.217, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node167 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node168 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.378, backward_compute_time=4.442, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node169 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.562, backward_compute_time=0.643, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node170 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node171 -- ReLU(inplace=True) -- forward_compute_time=0.791, backward_compute_time=0.934, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node172 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.168, backward_compute_time=4.907, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node173 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.260, backward_compute_time=0.214, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node174 -- ReLU(inplace=True) -- forward_compute_time=0.124, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node175 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.078, backward_compute_time=3.927, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node176 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.261, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node177 -- ReLU(inplace=True) -- forward_compute_time=0.126, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node178 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.379, backward_compute_time=4.425, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node179 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.592, backward_compute_time=0.642, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node180 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node181 -- ReLU(inplace=True) -- forward_compute_time=0.791, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node182 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.070, backward_compute_time=4.891, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node183 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.258, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node184 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node185 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.005, backward_compute_time=3.912, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node186 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.342, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node187 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.158, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node188 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.372, backward_compute_time=4.409, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node189 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.562, backward_compute_time=0.639, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node190 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node191 -- ReLU(inplace=True) -- forward_compute_time=0.793, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node192 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.071, backward_compute_time=4.883, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node193 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.258, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node194 -- ReLU(inplace=True) -- forward_compute_time=0.124, backward_compute_time=0.171, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node195 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.183, backward_compute_time=3.901, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node196 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.260, backward_compute_time=0.217, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node197 -- ReLU(inplace=True) -- forward_compute_time=0.187, backward_compute_time=0.159, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node198 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.370, backward_compute_time=4.390, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node199 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.563, backward_compute_time=0.648, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node200 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node201 -- ReLU(inplace=True) -- forward_compute_time=0.791, backward_compute_time=0.932, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node202 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.063, backward_compute_time=4.858, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node203 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node204 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node205 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.005, backward_compute_time=3.891, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node206 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.259, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node207 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.159, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node208 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.372, backward_compute_time=4.365, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node209 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.563, backward_compute_time=0.640, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node210 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node211 -- ReLU(inplace=True) -- forward_compute_time=0.791, backward_compute_time=0.931, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node212 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.068, backward_compute_time=4.835, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node213 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node214 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node215 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.001, backward_compute_time=3.865, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node216 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.259, backward_compute_time=0.215, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node217 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.159, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node218 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.372, backward_compute_time=4.344, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node219 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.564, backward_compute_time=0.639, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node220 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node221 -- ReLU(inplace=True) -- forward_compute_time=0.789, backward_compute_time=0.933, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node222 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.060, backward_compute_time=4.818, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node223 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.260, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node224 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.170, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node225 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.003, backward_compute_time=3.846, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node226 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.261, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node227 -- ReLU(inplace=True) -- forward_compute_time=0.126, backward_compute_time=0.161, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node228 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.371, backward_compute_time=4.319, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node229 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.625, backward_compute_time=0.642, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node230 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node231 -- ReLU(inplace=True) -- forward_compute_time=0.788, backward_compute_time=0.929, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node232 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.068, backward_compute_time=4.803, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node233 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.340, backward_compute_time=0.216, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node234 -- ReLU(inplace=True) -- forward_compute_time=0.124, backward_compute_time=0.172, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node235 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.013, backward_compute_time=3.830, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node236 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.343, backward_compute_time=0.218, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node237 -- ReLU(inplace=True) -- forward_compute_time=0.125, backward_compute_time=0.161, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node238 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.375, backward_compute_time=4.308, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node239 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.647, backward_compute_time=0.643, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node240 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node241 -- ReLU(inplace=True) -- forward_compute_time=0.786, backward_compute_time=0.930, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node242 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.068, backward_compute_time=4.778, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node243 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.338, backward_compute_time=0.219, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node244 -- ReLU(inplace=True) -- forward_compute_time=0.132, backward_compute_time=0.171, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node245 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.009, backward_compute_time=3.819, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node246 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.282, backward_compute_time=0.219, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node247 -- ReLU(inplace=True) -- forward_compute_time=0.126, backward_compute_time=0.162, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node248 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.375, backward_compute_time=4.285, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node249 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.663, backward_compute_time=0.642, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=2
node250 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node251 -- ReLU(inplace=True) -- forward_compute_time=0.948, backward_compute_time=0.929, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node252 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.080, backward_compute_time=4.772, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=2
node253 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.565, backward_compute_time=0.220, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=2
node254 -- ReLU(inplace=True) -- forward_compute_time=0.133, backward_compute_time=0.172, activation_size=6422528.0, parameter_size=0.000 -- stage_id=2
node255 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.016, backward_compute_time=3.815, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=2
node256 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.501, backward_compute_time=0.221, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node257 -- ReLU(inplace=True) -- forward_compute_time=0.134, backward_compute_time=0.163, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node258 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.389, backward_compute_time=4.284, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node259 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.772, backward_compute_time=0.644, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node260 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node261 -- ReLU(inplace=True) -- forward_compute_time=0.775, backward_compute_time=0.924, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node262 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.083, backward_compute_time=4.762, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node263 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.772, backward_compute_time=0.225, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node264 -- ReLU(inplace=True) -- forward_compute_time=0.138, backward_compute_time=0.173, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node265 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.107, backward_compute_time=3.801, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node266 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.456, backward_compute_time=0.223, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node267 -- ReLU(inplace=True) -- forward_compute_time=0.137, backward_compute_time=0.164, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node268 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.457, backward_compute_time=4.258, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node269 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.758, backward_compute_time=0.646, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node270 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node271 -- ReLU(inplace=True) -- forward_compute_time=0.777, backward_compute_time=0.926, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node272 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.243, backward_compute_time=4.741, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node273 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.452, backward_compute_time=0.225, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node274 -- ReLU(inplace=True) -- forward_compute_time=0.213, backward_compute_time=0.173, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node275 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.237, backward_compute_time=3.788, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node276 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.650, backward_compute_time=0.222, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node277 -- ReLU(inplace=True) -- forward_compute_time=0.142, backward_compute_time=0.165, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node278 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.405, backward_compute_time=4.246, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node279 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.695, backward_compute_time=0.647, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node280 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node281 -- ReLU(inplace=True) -- forward_compute_time=0.780, backward_compute_time=0.921, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node282 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.288, backward_compute_time=4.725, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node283 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.615, backward_compute_time=0.225, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node284 -- ReLU(inplace=True) -- forward_compute_time=0.141, backward_compute_time=0.174, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node285 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.235, backward_compute_time=3.780, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node286 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.338, backward_compute_time=0.226, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node287 -- ReLU(inplace=True) -- forward_compute_time=0.138, backward_compute_time=0.166, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node288 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.490, backward_compute_time=4.239, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node289 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.678, backward_compute_time=0.655, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node290 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node291 -- ReLU(inplace=True) -- forward_compute_time=0.789, backward_compute_time=0.922, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node292 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.279, backward_compute_time=5.072, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node293 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.490, backward_compute_time=0.232, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node294 -- ReLU(inplace=True) -- forward_compute_time=0.142, backward_compute_time=0.179, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node295 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.082, backward_compute_time=3.781, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node296 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.422, backward_compute_time=0.235, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node297 -- ReLU(inplace=True) -- forward_compute_time=0.246, backward_compute_time=0.171, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node298 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.631, backward_compute_time=4.246, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node299 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.906, backward_compute_time=0.660, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node300 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node301 -- ReLU(inplace=True) -- forward_compute_time=0.887, backward_compute_time=0.909, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node302 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.119, backward_compute_time=5.818, activation_size=6422528.0, parameter_size=1048576.000 -- stage_id=3
node303 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.629, backward_compute_time=0.240, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node304 -- ReLU(inplace=True) -- forward_compute_time=0.146, backward_compute_time=0.180, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node305 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.297, backward_compute_time=5.140, activation_size=6422528.0, parameter_size=2359296.000 -- stage_id=3
node306 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.426, backward_compute_time=0.246, activation_size=6422528.0, parameter_size=2048.000 -- stage_id=3
node307 -- ReLU(inplace=True) -- forward_compute_time=0.146, backward_compute_time=0.177, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node308 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.464, backward_compute_time=6.729, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node309 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.758, backward_compute_time=0.677, activation_size=25690112.0, parameter_size=8192.000 -- stage_id=3
node310 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node311 -- ReLU(inplace=True) -- forward_compute_time=0.809, backward_compute_time=0.930, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node312 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.508, backward_compute_time=10.154, activation_size=12845056.0, parameter_size=2097152.000 -- stage_id=3
node313 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.672, backward_compute_time=0.401, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=3
node314 -- ReLU(inplace=True) -- forward_compute_time=0.228, backward_compute_time=0.409, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node315 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.263, backward_compute_time=18.098, activation_size=3211264.0, parameter_size=9437184.000 -- stage_id=3
node316 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.560, backward_compute_time=0.208, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node317 -- ReLU(inplace=True) -- forward_compute_time=0.108, backward_compute_time=0.142, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node318 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.520, backward_compute_time=4.394, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=3
node319 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.603, backward_compute_time=0.536, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node320 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=4.530, backward_compute_time=10.309, activation_size=12845056.0, parameter_size=8388608.000 -- stage_id=3
node321 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.667, backward_compute_time=0.490, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node322 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node323 -- ReLU(inplace=True) -- forward_compute_time=0.386, backward_compute_time=0.506, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node324 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.426, backward_compute_time=4.847, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node325 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.342, backward_compute_time=0.209, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node326 -- ReLU(inplace=True) -- forward_compute_time=0.104, backward_compute_time=0.236, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node327 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.312, backward_compute_time=3.774, activation_size=3211264.0, parameter_size=9437184.000 -- stage_id=3
node328 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.464, backward_compute_time=0.209, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node329 -- ReLU(inplace=True) -- forward_compute_time=0.105, backward_compute_time=0.272, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node330 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.423, backward_compute_time=4.412, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=3
node331 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.665, backward_compute_time=0.486, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node332 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node333 -- ReLU(inplace=True) -- forward_compute_time=0.386, backward_compute_time=0.509, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node334 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.339, backward_compute_time=10.490, activation_size=3211264.0, parameter_size=4194304.000 -- stage_id=3
node335 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.475, backward_compute_time=0.208, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node336 -- ReLU(inplace=True) -- forward_compute_time=0.106, backward_compute_time=0.236, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node337 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.262, backward_compute_time=6.550, activation_size=3211264.0, parameter_size=9437184.000 -- stage_id=3
node338 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.547, backward_compute_time=0.210, activation_size=3211264.0, parameter_size=4096.000 -- stage_id=3
node339 -- ReLU(inplace=True) -- forward_compute_time=0.109, backward_compute_time=0.143, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node340 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.431, backward_compute_time=9.932, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=3
node341 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.600, backward_compute_time=0.564, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=3
node342 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node343 -- ReLU(inplace=True) -- forward_compute_time=0.387, backward_compute_time=0.306, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node344 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.995, backward_compute_time=0.729, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node345 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node346 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000 -- stage_id=3
node347 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.413, backward_compute_time=0.515, activation_size=128000.0, parameter_size=8196000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node149 -- node150
	node141 -- node150
	node150 -- node151
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node151 -- node160
	node160 -- node161
	node161 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node161 -- node170
	node170 -- node171
	node171 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node175 -- node176
	node176 -- node177
	node177 -- node178
	node178 -- node179
	node179 -- node180
	node171 -- node180
	node180 -- node181
	node181 -- node182
	node182 -- node183
	node183 -- node184
	node184 -- node185
	node185 -- node186
	node186 -- node187
	node187 -- node188
	node188 -- node189
	node189 -- node190
	node181 -- node190
	node190 -- node191
	node191 -- node192
	node192 -- node193
	node193 -- node194
	node194 -- node195
	node195 -- node196
	node196 -- node197
	node197 -- node198
	node198 -- node199
	node199 -- node200
	node191 -- node200
	node200 -- node201
	node201 -- node202
	node202 -- node203
	node203 -- node204
	node204 -- node205
	node205 -- node206
	node206 -- node207
	node207 -- node208
	node208 -- node209
	node209 -- node210
	node201 -- node210
	node210 -- node211
	node211 -- node212
	node212 -- node213
	node213 -- node214
	node214 -- node215
	node215 -- node216
	node216 -- node217
	node217 -- node218
	node218 -- node219
	node219 -- node220
	node211 -- node220
	node220 -- node221
	node221 -- node222
	node222 -- node223
	node223 -- node224
	node224 -- node225
	node225 -- node226
	node226 -- node227
	node227 -- node228
	node228 -- node229
	node229 -- node230
	node221 -- node230
	node230 -- node231
	node231 -- node232
	node232 -- node233
	node233 -- node234
	node234 -- node235
	node235 -- node236
	node236 -- node237
	node237 -- node238
	node238 -- node239
	node239 -- node240
	node231 -- node240
	node240 -- node241
	node241 -- node242
	node242 -- node243
	node243 -- node244
	node244 -- node245
	node245 -- node246
	node246 -- node247
	node247 -- node248
	node248 -- node249
	node249 -- node250
	node241 -- node250
	node250 -- node251
	node251 -- node252
	node252 -- node253
	node253 -- node254
	node254 -- node255
	node255 -- node256
	node256 -- node257
	node257 -- node258
	node258 -- node259
	node259 -- node260
	node251 -- node260
	node260 -- node261
	node261 -- node262
	node262 -- node263
	node263 -- node264
	node264 -- node265
	node265 -- node266
	node266 -- node267
	node267 -- node268
	node268 -- node269
	node269 -- node270
	node261 -- node270
	node270 -- node271
	node271 -- node272
	node272 -- node273
	node273 -- node274
	node274 -- node275
	node275 -- node276
	node276 -- node277
	node277 -- node278
	node278 -- node279
	node279 -- node280
	node271 -- node280
	node280 -- node281
	node281 -- node282
	node282 -- node283
	node283 -- node284
	node284 -- node285
	node285 -- node286
	node286 -- node287
	node287 -- node288
	node288 -- node289
	node289 -- node290
	node281 -- node290
	node290 -- node291
	node291 -- node292
	node292 -- node293
	node293 -- node294
	node294 -- node295
	node295 -- node296
	node296 -- node297
	node297 -- node298
	node298 -- node299
	node299 -- node300
	node291 -- node300
	node300 -- node301
	node301 -- node302
	node302 -- node303
	node303 -- node304
	node304 -- node305
	node305 -- node306
	node306 -- node307
	node307 -- node308
	node308 -- node309
	node309 -- node310
	node301 -- node310
	node310 -- node311
	node311 -- node312
	node312 -- node313
	node313 -- node314
	node314 -- node315
	node315 -- node316
	node316 -- node317
	node317 -- node318
	node318 -- node319
	node311 -- node320
	node320 -- node321
	node319 -- node322
	node321 -- node322
	node322 -- node323
	node323 -- node324
	node324 -- node325
	node325 -- node326
	node326 -- node327
	node327 -- node328
	node328 -- node329
	node329 -- node330
	node330 -- node331
	node331 -- node332
	node323 -- node332
	node332 -- node333
	node333 -- node334
	node334 -- node335
	node335 -- node336
	node336 -- node337
	node337 -- node338
	node338 -- node339
	node339 -- node340
	node340 -- node341
	node341 -- node342
	node333 -- node342
	node342 -- node343
	node343 -- node344
	node344 -- node345
	node344 -- node346
	node345 -- node346
	node346 -- node347