digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
[forward_compute_time=18.322,backward_compute_time=17.609,activation_size=205520896.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=4.352,backward_compute_time=7.210,activation_size=205520896.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace=True)
[forward_compute_time=2.725,backward_compute_time=3.765,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
[forward_compute_time=3.785,backward_compute_time=14.259,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.885,backward_compute_time=7.353,activation_size=51380224.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.188,backward_compute_time=1.817,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace=True)
[forward_compute_time=0.710,backward_compute_time=0.972,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=4.386,backward_compute_time=11.353,activation_size=51380224.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.193,backward_compute_time=1.823,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace=True)
[forward_compute_time=0.710,backward_compute_time=0.963,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.215,backward_compute_time=9.403,activation_size=205520896.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.938,backward_compute_time=6.371,activation_size=205520896.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.192,backward_compute_time=9.423,activation_size=205520896.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.949,backward_compute_time=6.381,activation_size=205520896.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace=True)
[forward_compute_time=6.367,backward_compute_time=7.409,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.946,backward_compute_time=16.598,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.185,backward_compute_time=1.826,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace=True)
[forward_compute_time=0.707,backward_compute_time=0.969,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=4.339,backward_compute_time=11.388,activation_size=51380224.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.189,backward_compute_time=1.823,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace=True)
[forward_compute_time=0.708,backward_compute_time=0.966,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.137,backward_compute_time=9.431,activation_size=205520896.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.944,backward_compute_time=6.382,activation_size=205520896.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace=True)
[forward_compute_time=6.354,backward_compute_time=7.407,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.895,backward_compute_time=19.166,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.184,backward_compute_time=1.840,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace=True)
[forward_compute_time=0.706,backward_compute_time=0.966,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=4.309,backward_compute_time=13.470,activation_size=51380224.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.185,backward_compute_time=1.840,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace=True)
[forward_compute_time=0.706,backward_compute_time=0.968,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.089,backward_compute_time=13.190,activation_size=205520896.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.944,backward_compute_time=6.376,activation_size=205520896.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace=True)
[forward_compute_time=6.353,backward_compute_time=7.434,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=8.725,backward_compute_time=22.059,activation_size=102760448.0,parameter_size=131072.0]" color=lightblue style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.090,backward_compute_time=3.272,activation_size=102760448.0,parameter_size=1024.0]" color=lightblue style=filled]
	node40 [label="ReLU(inplace=True)
[forward_compute_time=1.367,backward_compute_time=1.894,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=8.458,backward_compute_time=34.443,activation_size=25690112.0,parameter_size=589824.0]" color=lightblue style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.659,backward_compute_time=0.949,activation_size=25690112.0,parameter_size=1024.0]" color=lightblue style=filled]
	node43 [label="ReLU(inplace=True)
[forward_compute_time=0.372,backward_compute_time=0.504,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.742,backward_compute_time=8.771,activation_size=102760448.0,parameter_size=262144.0]" color=lightblue style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.129,backward_compute_time=3.535,activation_size=102760448.0,parameter_size=4096.0]" color=lightblue style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=8.960,backward_compute_time=21.764,activation_size=102760448.0,parameter_size=524288.0]" color=lightblue style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.132,backward_compute_time=3.549,activation_size=102760448.0,parameter_size=4096.0]" color=lightblue style=filled]
	node48 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node49 [label="ReLU(inplace=True)
[forward_compute_time=3.174,backward_compute_time=3.715,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.385,backward_compute_time=9.665,activation_size=25690112.0,parameter_size=262144.0]" color=lightblue style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.657,backward_compute_time=0.940,activation_size=25690112.0,parameter_size=1024.0]" color=lightblue style=filled]
	node52 [label="ReLU(inplace=True)
[forward_compute_time=0.371,backward_compute_time=0.505,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.263,backward_compute_time=9.302,activation_size=25690112.0,parameter_size=589824.0]" color=green style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.657,backward_compute_time=0.937,activation_size=25690112.0,parameter_size=1024.0]" color=green style=filled]
	node55 [label="ReLU(inplace=True)
[forward_compute_time=0.371,backward_compute_time=0.504,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.706,backward_compute_time=8.776,activation_size=102760448.0,parameter_size=262144.0]" color=green style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.126,backward_compute_time=3.546,activation_size=102760448.0,parameter_size=4096.0]" color=green style=filled]
	node58 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node59 [label="ReLU(inplace=True)
[forward_compute_time=3.174,backward_compute_time=3.703,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.391,backward_compute_time=9.679,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.655,backward_compute_time=0.930,activation_size=25690112.0,parameter_size=1024.0]" color=green style=filled]
	node62 [label="ReLU(inplace=True)
[forward_compute_time=0.371,backward_compute_time=0.503,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.263,backward_compute_time=9.308,activation_size=25690112.0,parameter_size=589824.0]" color=green style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.655,backward_compute_time=0.931,activation_size=25690112.0,parameter_size=1024.0]" color=green style=filled]
	node65 [label="ReLU(inplace=True)
[forward_compute_time=0.372,backward_compute_time=0.502,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.717,backward_compute_time=8.796,activation_size=102760448.0,parameter_size=262144.0]" color=green style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.128,backward_compute_time=3.561,activation_size=102760448.0,parameter_size=4096.0]" color=green style=filled]
	node68 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node69 [label="ReLU(inplace=True)
[forward_compute_time=3.173,backward_compute_time=3.711,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.395,backward_compute_time=11.032,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.655,backward_compute_time=0.929,activation_size=25690112.0,parameter_size=1024.0]" color=green style=filled]
	node72 [label="ReLU(inplace=True)
[forward_compute_time=0.371,backward_compute_time=0.505,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.268,backward_compute_time=11.293,activation_size=25690112.0,parameter_size=589824.0]" color=green style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.657,backward_compute_time=0.938,activation_size=25690112.0,parameter_size=1024.0]" color=green style=filled]
	node75 [label="ReLU(inplace=True)
[forward_compute_time=0.372,backward_compute_time=0.502,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.729,backward_compute_time=10.568,activation_size=102760448.0,parameter_size=262144.0]" color=green style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.125,backward_compute_time=3.565,activation_size=102760448.0,parameter_size=4096.0]" color=green style=filled]
	node78 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node79 [label="ReLU(inplace=True)
[forward_compute_time=3.178,backward_compute_time=3.729,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=8.641,backward_compute_time=19.437,activation_size=51380224.0,parameter_size=524288.0]" color=green style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.136,backward_compute_time=1.798,activation_size=51380224.0,parameter_size=2048.0]" color=green style=filled]
	node82 [label="ReLU(inplace=True)
[forward_compute_time=0.705,backward_compute_time=0.987,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=8.296,backward_compute_time=33.542,activation_size=12845056.0,parameter_size=2359296.0]" color=green style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.371,backward_compute_time=0.374,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node85 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.627,backward_compute_time=8.780,activation_size=51380224.0,parameter_size=1048576.0]" color=green style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.005,backward_compute_time=1.303,activation_size=51380224.0,parameter_size=8192.0]" color=green style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=9.509,backward_compute_time=26.039,activation_size=51380224.0,parameter_size=2097152.0]" color=green style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.010,backward_compute_time=1.296,activation_size=51380224.0,parameter_size=8192.0]" color=green style=filled]
	node90 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node91 [label="ReLU(inplace=True)
[forward_compute_time=1.593,backward_compute_time=1.869,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.971,backward_compute_time=9.459,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.361,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node94 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.819,backward_compute_time=6.689,activation_size=12845056.0,parameter_size=2359296.0]" color=green style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node97 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.664,backward_compute_time=8.808,activation_size=51380224.0,parameter_size=1048576.0]" color=green style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.003,backward_compute_time=1.297,activation_size=51380224.0,parameter_size=8192.0]" color=green style=filled]
	node100 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node101 [label="ReLU(inplace=True)
[forward_compute_time=1.593,backward_compute_time=1.872,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.986,backward_compute_time=9.481,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.361,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node104 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.826,backward_compute_time=6.702,activation_size=12845056.0,parameter_size=2359296.0]" color=green style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node107 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.672,backward_compute_time=8.844,activation_size=51380224.0,parameter_size=1048576.0]" color=green style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.011,backward_compute_time=1.301,activation_size=51380224.0,parameter_size=8192.0]" color=green style=filled]
	node110 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node111 [label="ReLU(inplace=True)
[forward_compute_time=1.595,backward_compute_time=1.873,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.015,backward_compute_time=9.501,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.364,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node114 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.842,backward_compute_time=6.706,activation_size=12845056.0,parameter_size=2359296.0]" color=green style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.379,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node117 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.272,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.694,backward_compute_time=8.839,activation_size=51380224.0,parameter_size=1048576.0]" color=green style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.010,backward_compute_time=1.304,activation_size=51380224.0,parameter_size=8192.0]" color=green style=filled]
	node120 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node121 [label="ReLU(inplace=True)
[forward_compute_time=1.592,backward_compute_time=1.872,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.023,backward_compute_time=9.500,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node124 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.860,backward_compute_time=6.708,activation_size=12845056.0,parameter_size=2359296.0]" color=green style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.366,backward_compute_time=0.374,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node127 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.271,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.712,backward_compute_time=8.830,activation_size=51380224.0,parameter_size=1048576.0]" color=green style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.007,backward_compute_time=1.294,activation_size=51380224.0,parameter_size=8192.0]" color=green style=filled]
	node130 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node131 [label="ReLU(inplace=True)
[forward_compute_time=1.595,backward_compute_time=1.880,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.033,backward_compute_time=9.488,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.374,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node134 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.852,backward_compute_time=6.711,activation_size=12845056.0,parameter_size=2359296.0]" color=green style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node137 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.271,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.742,backward_compute_time=8.826,activation_size=51380224.0,parameter_size=1048576.0]" color=green style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.011,backward_compute_time=1.313,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node140 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node141 [label="ReLU(inplace=True)
[forward_compute_time=1.595,backward_compute_time=1.870,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node142 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.060,backward_compute_time=9.507,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node143 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.374,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node144 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node145 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.863,backward_compute_time=6.714,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node146 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.368,backward_compute_time=0.373,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node147 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.272,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node148 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.766,backward_compute_time=8.849,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node149 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.009,backward_compute_time=1.296,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node150 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node151 [label="ReLU(inplace=True)
[forward_compute_time=1.600,backward_compute_time=1.872,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node152 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.084,backward_compute_time=9.492,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node153 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node154 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.287,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node155 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.874,backward_compute_time=6.706,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node156 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.365,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node157 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.272,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node158 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.789,backward_compute_time=8.832,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node159 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.014,backward_compute_time=1.296,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node160 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node161 [label="ReLU(inplace=True)
[forward_compute_time=1.598,backward_compute_time=1.876,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node162 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.101,backward_compute_time=9.508,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node163 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node164 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node165 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.904,backward_compute_time=6.709,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node166 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.369,backward_compute_time=0.379,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node167 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node168 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.814,backward_compute_time=8.817,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node169 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.014,backward_compute_time=1.321,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node170 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node171 [label="ReLU(inplace=True)
[forward_compute_time=1.606,backward_compute_time=1.870,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node172 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.123,backward_compute_time=9.514,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node173 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node174 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node175 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.893,backward_compute_time=6.712,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node176 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.370,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node177 [label="ReLU(inplace=True)
[forward_compute_time=0.211,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node178 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.837,backward_compute_time=8.823,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node179 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.016,backward_compute_time=1.295,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node180 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node181 [label="ReLU(inplace=True)
[forward_compute_time=1.605,backward_compute_time=1.872,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node182 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.137,backward_compute_time=9.484,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node183 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node184 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node185 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.903,backward_compute_time=6.698,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node186 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.366,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node187 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.271,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node188 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.856,backward_compute_time=8.821,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node189 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.017,backward_compute_time=1.303,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node190 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node191 [label="ReLU(inplace=True)
[forward_compute_time=1.601,backward_compute_time=1.875,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node192 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.164,backward_compute_time=9.488,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node193 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.369,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node194 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node195 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.911,backward_compute_time=6.706,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node196 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.388,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node197 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.272,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node198 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.864,backward_compute_time=8.814,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node199 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.020,backward_compute_time=1.296,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node200 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node201 [label="ReLU(inplace=True)
[forward_compute_time=1.609,backward_compute_time=1.889,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node202 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.166,backward_compute_time=9.453,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node203 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.368,backward_compute_time=0.379,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node204 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node205 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.926,backward_compute_time=6.693,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node206 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.388,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node207 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.270,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node208 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.879,backward_compute_time=8.777,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node209 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.017,backward_compute_time=1.301,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node210 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node211 [label="ReLU(inplace=True)
[forward_compute_time=1.603,backward_compute_time=1.876,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node212 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.179,backward_compute_time=9.419,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node213 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node214 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node215 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.921,backward_compute_time=6.663,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node216 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.366,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node217 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.271,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node218 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.886,backward_compute_time=8.737,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node219 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.020,backward_compute_time=1.297,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node220 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node221 [label="ReLU(inplace=True)
[forward_compute_time=1.605,backward_compute_time=1.872,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node222 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.178,backward_compute_time=9.375,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node223 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node224 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node225 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.924,backward_compute_time=6.621,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node226 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node227 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node228 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.900,backward_compute_time=8.669,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node229 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.020,backward_compute_time=1.293,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node230 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node231 [label="ReLU(inplace=True)
[forward_compute_time=1.606,backward_compute_time=1.871,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node232 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.186,backward_compute_time=9.306,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node233 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.369,backward_compute_time=0.375,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node234 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node235 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.924,backward_compute_time=6.586,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node236 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node237 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.273,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node238 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.899,backward_compute_time=8.612,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node239 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.022,backward_compute_time=1.290,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node240 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node241 [label="ReLU(inplace=True)
[forward_compute_time=1.606,backward_compute_time=1.867,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node242 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.191,backward_compute_time=9.241,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node243 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.368,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node244 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.287,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node245 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.922,backward_compute_time=6.541,activation_size=12845056.0,parameter_size=2359296.0]" color=grey style=filled]
	node246 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.368,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=grey style=filled]
	node247 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.275,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node248 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.896,backward_compute_time=8.527,activation_size=51380224.0,parameter_size=1048576.0]" color=grey style=filled]
	node249 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.021,backward_compute_time=1.289,activation_size=51380224.0,parameter_size=8192.0]" color=grey style=filled]
	node250 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node251 [label="ReLU(inplace=True)
[forward_compute_time=1.607,backward_compute_time=1.863,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node252 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.196,backward_compute_time=9.156,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node253 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.370,backward_compute_time=0.381,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node254 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.289,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node255 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.920,backward_compute_time=6.478,activation_size=12845056.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node256 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.367,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node257 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.274,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node258 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.898,backward_compute_time=8.448,activation_size=51380224.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node259 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.022,backward_compute_time=1.282,activation_size=51380224.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node260 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node261 [label="ReLU(inplace=True)
[forward_compute_time=1.606,backward_compute_time=1.867,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node262 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.193,backward_compute_time=9.107,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node263 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.369,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node264 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.287,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node265 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.113,backward_compute_time=6.445,activation_size=12845056.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node266 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.374,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node267 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.274,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node268 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.904,backward_compute_time=8.405,activation_size=51380224.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node269 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.026,backward_compute_time=1.279,activation_size=51380224.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node270 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node271 [label="ReLU(inplace=True)
[forward_compute_time=1.607,backward_compute_time=1.864,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node272 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.276,backward_compute_time=9.049,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node273 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.376,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node274 [label="ReLU(inplace=True)
[forward_compute_time=0.209,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node275 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.929,backward_compute_time=6.428,activation_size=12845056.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node276 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.378,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node277 [label="ReLU(inplace=True)
[forward_compute_time=0.344,backward_compute_time=0.275,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node278 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.905,backward_compute_time=8.541,activation_size=51380224.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node279 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.145,backward_compute_time=1.277,activation_size=51380224.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node280 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node281 [label="ReLU(inplace=True)
[forward_compute_time=1.601,backward_compute_time=1.861,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node282 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.234,backward_compute_time=9.016,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node283 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.535,backward_compute_time=0.376,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node284 [label="ReLU(inplace=True)
[forward_compute_time=0.211,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node285 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.935,backward_compute_time=6.411,activation_size=12845056.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node286 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.519,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node287 [label="ReLU(inplace=True)
[forward_compute_time=0.212,backward_compute_time=0.276,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node288 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.904,backward_compute_time=8.491,activation_size=51380224.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node289 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.110,backward_compute_time=1.280,activation_size=51380224.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node290 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node291 [label="ReLU(inplace=True)
[forward_compute_time=1.709,backward_compute_time=1.852,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node292 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.198,backward_compute_time=8.970,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node293 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.398,backward_compute_time=0.378,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node294 [label="ReLU(inplace=True)
[forward_compute_time=0.214,backward_compute_time=0.288,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node295 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.936,backward_compute_time=6.388,activation_size=12845056.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node296 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.119,backward_compute_time=0.377,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node297 [label="ReLU(inplace=True)
[forward_compute_time=0.215,backward_compute_time=0.276,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node298 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=5.281,backward_compute_time=8.316,activation_size=51380224.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node299 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.189,backward_compute_time=1.286,activation_size=51380224.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node300 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node301 [label="ReLU(inplace=True)
[forward_compute_time=1.600,backward_compute_time=1.841,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node302 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.301,backward_compute_time=10.828,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node303 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.063,backward_compute_time=0.386,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node304 [label="ReLU(inplace=True)
[forward_compute_time=0.218,backward_compute_time=0.573,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node305 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=3.039,backward_compute_time=7.696,activation_size=12845056.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node306 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.922,backward_compute_time=0.386,activation_size=12845056.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node307 [label="ReLU(inplace=True)
[forward_compute_time=0.220,backward_compute_time=0.280,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node308 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.913,backward_compute_time=10.330,activation_size=51380224.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node309 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.222,backward_compute_time=1.292,activation_size=51380224.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node310 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node311 [label="ReLU(inplace=True)
[forward_compute_time=1.578,backward_compute_time=1.876,activation_size=51380224.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node312 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=8.101,backward_compute_time=19.868,activation_size=25690112.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node313 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.910,backward_compute_time=0.706,activation_size=25690112.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node314 [label="ReLU(inplace=True)
[forward_compute_time=0.388,backward_compute_time=0.638,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node315 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=10.011,backward_compute_time=35.232,activation_size=6422528.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node316 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.755,backward_compute_time=0.279,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node317 [label="ReLU(inplace=True)
[forward_compute_time=0.140,backward_compute_time=0.203,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node318 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.165,backward_compute_time=9.794,activation_size=25690112.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node319 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.750,backward_compute_time=0.884,activation_size=25690112.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node320 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=8.437,backward_compute_time=21.173,activation_size=25690112.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node321 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.400,backward_compute_time=0.833,activation_size=25690112.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node322 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node323 [label="ReLU(inplace=True)
[forward_compute_time=0.795,backward_compute_time=0.973,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node324 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.452,backward_compute_time=10.388,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node325 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.898,backward_compute_time=0.288,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node326 [label="ReLU(inplace=True)
[forward_compute_time=0.146,backward_compute_time=0.294,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node327 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=4.163,backward_compute_time=6.562,activation_size=6422528.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node328 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.263,backward_compute_time=0.288,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node329 [label="ReLU(inplace=True)
[forward_compute_time=0.145,backward_compute_time=0.202,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node330 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.167,backward_compute_time=10.068,activation_size=25690112.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node331 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.033,backward_compute_time=0.833,activation_size=25690112.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node332 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node333 [label="ReLU(inplace=True)
[forward_compute_time=0.851,backward_compute_time=0.971,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node334 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.206,backward_compute_time=16.464,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node335 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.490,backward_compute_time=0.291,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node336 [label="ReLU(inplace=True)
[forward_compute_time=0.139,backward_compute_time=0.299,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node337 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=4.161,backward_compute_time=10.914,activation_size=6422528.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node338 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.091,backward_compute_time=0.294,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node339 [label="ReLU(inplace=True)
[forward_compute_time=0.280,backward_compute_time=0.375,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node340 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=4.259,backward_compute_time=17.350,activation_size=25690112.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node341 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.833,backward_compute_time=0.912,activation_size=25690112.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node342 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node343 [label="ReLU(inplace=True)
[forward_compute_time=0.991,backward_compute_time=0.555,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node344 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)
[forward_compute_time=1.785,backward_compute_time=1.406,activation_size=524288.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node345 [label="Size(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node346 [label="View(-1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=524288.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node347 [label="Linear(in_features=2048, out_features=1000, bias=True)
[forward_compute_time=0.545,backward_compute_time=0.963,activation_size=256000.0,parameter_size=8196000.0]" color=firebrick1 style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node150
	node150 -> node151
	node151 -> node152
	node151 -> node160
	node152 -> node153
	node153 -> node154
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node161 -> node170
	node162 -> node163
	node163 -> node164
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node171 -> node180
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node175 -> node176
	node176 -> node177
	node177 -> node178
	node178 -> node179
	node179 -> node180
	node180 -> node181
	node181 -> node182
	node181 -> node190
	node182 -> node183
	node183 -> node184
	node184 -> node185
	node185 -> node186
	node186 -> node187
	node187 -> node188
	node188 -> node189
	node189 -> node190
	node190 -> node191
	node191 -> node192
	node191 -> node200
	node192 -> node193
	node193 -> node194
	node194 -> node195
	node195 -> node196
	node196 -> node197
	node197 -> node198
	node198 -> node199
	node199 -> node200
	node200 -> node201
	node201 -> node202
	node201 -> node210
	node202 -> node203
	node203 -> node204
	node204 -> node205
	node205 -> node206
	node206 -> node207
	node207 -> node208
	node208 -> node209
	node209 -> node210
	node210 -> node211
	node211 -> node212
	node211 -> node220
	node212 -> node213
	node213 -> node214
	node214 -> node215
	node215 -> node216
	node216 -> node217
	node217 -> node218
	node218 -> node219
	node219 -> node220
	node220 -> node221
	node221 -> node222
	node221 -> node230
	node222 -> node223
	node223 -> node224
	node224 -> node225
	node225 -> node226
	node226 -> node227
	node227 -> node228
	node228 -> node229
	node229 -> node230
	node230 -> node231
	node231 -> node232
	node231 -> node240
	node232 -> node233
	node233 -> node234
	node234 -> node235
	node235 -> node236
	node236 -> node237
	node237 -> node238
	node238 -> node239
	node239 -> node240
	node240 -> node241
	node241 -> node242
	node241 -> node250
	node242 -> node243
	node243 -> node244
	node244 -> node245
	node245 -> node246
	node246 -> node247
	node247 -> node248
	node248 -> node249
	node249 -> node250
	node250 -> node251
	node251 -> node252
	node251 -> node260
	node252 -> node253
	node253 -> node254
	node254 -> node255
	node255 -> node256
	node256 -> node257
	node257 -> node258
	node258 -> node259
	node259 -> node260
	node260 -> node261
	node261 -> node262
	node261 -> node270
	node262 -> node263
	node263 -> node264
	node264 -> node265
	node265 -> node266
	node266 -> node267
	node267 -> node268
	node268 -> node269
	node269 -> node270
	node270 -> node271
	node271 -> node272
	node271 -> node280
	node272 -> node273
	node273 -> node274
	node274 -> node275
	node275 -> node276
	node276 -> node277
	node277 -> node278
	node278 -> node279
	node279 -> node280
	node280 -> node281
	node281 -> node282
	node281 -> node290
	node282 -> node283
	node283 -> node284
	node284 -> node285
	node285 -> node286
	node286 -> node287
	node287 -> node288
	node288 -> node289
	node289 -> node290
	node290 -> node291
	node291 -> node292
	node291 -> node300
	node292 -> node293
	node293 -> node294
	node294 -> node295
	node295 -> node296
	node296 -> node297
	node297 -> node298
	node298 -> node299
	node299 -> node300
	node300 -> node301
	node301 -> node302
	node301 -> node310
	node302 -> node303
	node303 -> node304
	node304 -> node305
	node305 -> node306
	node306 -> node307
	node307 -> node308
	node308 -> node309
	node309 -> node310
	node310 -> node311
	node311 -> node312
	node311 -> node320
	node312 -> node313
	node313 -> node314
	node314 -> node315
	node315 -> node316
	node316 -> node317
	node317 -> node318
	node318 -> node319
	node319 -> node322
	node320 -> node321
	node321 -> node322
	node322 -> node323
	node323 -> node324
	node323 -> node332
	node324 -> node325
	node325 -> node326
	node326 -> node327
	node327 -> node328
	node328 -> node329
	node329 -> node330
	node330 -> node331
	node331 -> node332
	node332 -> node333
	node333 -> node334
	node333 -> node342
	node334 -> node335
	node335 -> node336
	node336 -> node337
	node337 -> node338
	node338 -> node339
	node339 -> node340
	node340 -> node341
	node341 -> node342
	node342 -> node343
	node343 -> node344
	node344 -> node345
	node344 -> node346
	node345 -> node346
	node346 -> node347
	node1 -> node2
}
