node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=18.322, backward_compute_time=17.609, activation_size=205520896.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.352, backward_compute_time=7.210, activation_size=205520896.0, parameter_size=512.000 -- stage_id=1
node4 -- ReLU(inplace=True) -- forward_compute_time=2.725, backward_compute_time=3.765, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=3.785, backward_compute_time=14.259, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.885, backward_compute_time=7.353, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=1
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.188, backward_compute_time=1.817, activation_size=51380224.0, parameter_size=512.000 -- stage_id=2
node8 -- ReLU(inplace=True) -- forward_compute_time=0.710, backward_compute_time=0.972, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.386, backward_compute_time=11.353, activation_size=51380224.0, parameter_size=147456.000 -- stage_id=2
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.193, backward_compute_time=1.823, activation_size=51380224.0, parameter_size=512.000 -- stage_id=2
node11 -- ReLU(inplace=True) -- forward_compute_time=0.710, backward_compute_time=0.963, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.215, backward_compute_time=9.403, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=2
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.938, backward_compute_time=6.371, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=3
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.192, backward_compute_time=9.423, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=2
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.949, backward_compute_time=6.381, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=2
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=3
node17 -- ReLU(inplace=True) -- forward_compute_time=6.367, backward_compute_time=7.409, activation_size=205520896.0, parameter_size=0.000 -- stage_id=3
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.946, backward_compute_time=16.598, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=3
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.185, backward_compute_time=1.826, activation_size=51380224.0, parameter_size=512.000 -- stage_id=3
node20 -- ReLU(inplace=True) -- forward_compute_time=0.707, backward_compute_time=0.969, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.339, backward_compute_time=11.388, activation_size=51380224.0, parameter_size=147456.000 -- stage_id=3
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.189, backward_compute_time=1.823, activation_size=51380224.0, parameter_size=512.000 -- stage_id=3
node23 -- ReLU(inplace=True) -- forward_compute_time=0.708, backward_compute_time=0.966, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.137, backward_compute_time=9.431, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=3
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.944, backward_compute_time=6.382, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=3
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=3
node27 -- ReLU(inplace=True) -- forward_compute_time=6.354, backward_compute_time=7.407, activation_size=205520896.0, parameter_size=0.000 -- stage_id=3
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.895, backward_compute_time=19.166, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=3
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.184, backward_compute_time=1.840, activation_size=51380224.0, parameter_size=512.000 -- stage_id=3
node30 -- ReLU(inplace=True) -- forward_compute_time=0.706, backward_compute_time=0.966, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.309, backward_compute_time=13.470, activation_size=51380224.0, parameter_size=147456.000 -- stage_id=3
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.185, backward_compute_time=1.840, activation_size=51380224.0, parameter_size=512.000 -- stage_id=3
node33 -- ReLU(inplace=True) -- forward_compute_time=0.706, backward_compute_time=0.968, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.089, backward_compute_time=13.190, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=3
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.944, backward_compute_time=6.376, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=3
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=3
node37 -- ReLU(inplace=True) -- forward_compute_time=6.353, backward_compute_time=7.434, activation_size=205520896.0, parameter_size=0.000 -- stage_id=3
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=8.725, backward_compute_time=22.059, activation_size=102760448.0, parameter_size=131072.000 -- stage_id=3
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.090, backward_compute_time=3.272, activation_size=102760448.0, parameter_size=1024.000 -- stage_id=3
node40 -- ReLU(inplace=True) -- forward_compute_time=1.367, backward_compute_time=1.894, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=8.458, backward_compute_time=34.443, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=3
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.659, backward_compute_time=0.949, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node43 -- ReLU(inplace=True) -- forward_compute_time=0.372, backward_compute_time=0.504, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.742, backward_compute_time=8.771, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=3
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.129, backward_compute_time=3.535, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=3
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=8.960, backward_compute_time=21.764, activation_size=102760448.0, parameter_size=524288.000 -- stage_id=3
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.132, backward_compute_time=3.549, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=3
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node49 -- ReLU(inplace=True) -- forward_compute_time=3.174, backward_compute_time=3.715, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.385, backward_compute_time=9.665, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=3
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.657, backward_compute_time=0.940, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node52 -- ReLU(inplace=True) -- forward_compute_time=0.371, backward_compute_time=0.505, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.263, backward_compute_time=9.302, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=3
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.657, backward_compute_time=0.937, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node55 -- ReLU(inplace=True) -- forward_compute_time=0.371, backward_compute_time=0.504, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.706, backward_compute_time=8.776, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=3
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.126, backward_compute_time=3.546, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=3
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node59 -- ReLU(inplace=True) -- forward_compute_time=3.174, backward_compute_time=3.703, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.391, backward_compute_time=9.679, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=3
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.655, backward_compute_time=0.930, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node62 -- ReLU(inplace=True) -- forward_compute_time=0.371, backward_compute_time=0.503, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.263, backward_compute_time=9.308, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=3
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.655, backward_compute_time=0.931, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node65 -- ReLU(inplace=True) -- forward_compute_time=0.372, backward_compute_time=0.502, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.717, backward_compute_time=8.796, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=3
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.128, backward_compute_time=3.561, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=3
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node69 -- ReLU(inplace=True) -- forward_compute_time=3.173, backward_compute_time=3.711, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.395, backward_compute_time=11.032, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=3
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.655, backward_compute_time=0.929, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node72 -- ReLU(inplace=True) -- forward_compute_time=0.371, backward_compute_time=0.505, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.268, backward_compute_time=11.293, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=3
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.657, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=3
node75 -- ReLU(inplace=True) -- forward_compute_time=0.372, backward_compute_time=0.502, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.729, backward_compute_time=10.568, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=3
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.125, backward_compute_time=3.565, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=3
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node79 -- ReLU(inplace=True) -- forward_compute_time=3.178, backward_compute_time=3.729, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=8.641, backward_compute_time=19.437, activation_size=51380224.0, parameter_size=524288.000 -- stage_id=3
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.136, backward_compute_time=1.798, activation_size=51380224.0, parameter_size=2048.000 -- stage_id=3
node82 -- ReLU(inplace=True) -- forward_compute_time=0.705, backward_compute_time=0.987, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=8.296, backward_compute_time=33.542, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.371, backward_compute_time=0.374, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node85 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.627, backward_compute_time=8.780, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.005, backward_compute_time=1.303, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=9.509, backward_compute_time=26.039, activation_size=51380224.0, parameter_size=2097152.000 -- stage_id=3
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.010, backward_compute_time=1.296, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node91 -- ReLU(inplace=True) -- forward_compute_time=1.593, backward_compute_time=1.869, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.971, backward_compute_time=9.459, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.361, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node94 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.819, backward_compute_time=6.689, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node97 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.664, backward_compute_time=8.808, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.003, backward_compute_time=1.297, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node101 -- ReLU(inplace=True) -- forward_compute_time=1.593, backward_compute_time=1.872, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.986, backward_compute_time=9.481, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.361, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node104 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.826, backward_compute_time=6.702, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node107 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.672, backward_compute_time=8.844, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.011, backward_compute_time=1.301, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node111 -- ReLU(inplace=True) -- forward_compute_time=1.595, backward_compute_time=1.873, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.015, backward_compute_time=9.501, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.364, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node114 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.842, backward_compute_time=6.706, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.379, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node117 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.272, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.694, backward_compute_time=8.839, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.010, backward_compute_time=1.304, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node121 -- ReLU(inplace=True) -- forward_compute_time=1.592, backward_compute_time=1.872, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.023, backward_compute_time=9.500, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node124 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.860, backward_compute_time=6.708, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.366, backward_compute_time=0.374, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node127 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.271, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.712, backward_compute_time=8.830, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.007, backward_compute_time=1.294, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node131 -- ReLU(inplace=True) -- forward_compute_time=1.595, backward_compute_time=1.880, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.033, backward_compute_time=9.488, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.374, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node134 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.852, backward_compute_time=6.711, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node137 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.271, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.742, backward_compute_time=8.826, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.011, backward_compute_time=1.313, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node141 -- ReLU(inplace=True) -- forward_compute_time=1.595, backward_compute_time=1.870, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node142 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.060, backward_compute_time=9.507, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node143 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.374, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node144 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node145 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.863, backward_compute_time=6.714, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node146 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.368, backward_compute_time=0.373, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node147 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.272, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node148 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.766, backward_compute_time=8.849, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node149 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.009, backward_compute_time=1.296, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node150 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node151 -- ReLU(inplace=True) -- forward_compute_time=1.600, backward_compute_time=1.872, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node152 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.084, backward_compute_time=9.492, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node153 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node154 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.287, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node155 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.874, backward_compute_time=6.706, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node156 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node157 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.272, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node158 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.789, backward_compute_time=8.832, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node159 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.014, backward_compute_time=1.296, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node160 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node161 -- ReLU(inplace=True) -- forward_compute_time=1.598, backward_compute_time=1.876, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node162 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.101, backward_compute_time=9.508, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node163 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node164 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node165 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.904, backward_compute_time=6.709, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node166 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.369, backward_compute_time=0.379, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node167 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node168 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.814, backward_compute_time=8.817, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node169 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.014, backward_compute_time=1.321, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node170 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node171 -- ReLU(inplace=True) -- forward_compute_time=1.606, backward_compute_time=1.870, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node172 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.123, backward_compute_time=9.514, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node173 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node174 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node175 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.893, backward_compute_time=6.712, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node176 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.370, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node177 -- ReLU(inplace=True) -- forward_compute_time=0.211, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node178 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.837, backward_compute_time=8.823, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node179 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.016, backward_compute_time=1.295, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node180 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node181 -- ReLU(inplace=True) -- forward_compute_time=1.605, backward_compute_time=1.872, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node182 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.137, backward_compute_time=9.484, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node183 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node184 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node185 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.903, backward_compute_time=6.698, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node186 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.366, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node187 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.271, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node188 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.856, backward_compute_time=8.821, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node189 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.017, backward_compute_time=1.303, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node190 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node191 -- ReLU(inplace=True) -- forward_compute_time=1.601, backward_compute_time=1.875, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node192 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.164, backward_compute_time=9.488, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node193 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.369, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node194 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node195 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.911, backward_compute_time=6.706, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node196 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.388, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node197 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.272, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node198 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.864, backward_compute_time=8.814, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node199 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.020, backward_compute_time=1.296, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node200 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node201 -- ReLU(inplace=True) -- forward_compute_time=1.609, backward_compute_time=1.889, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node202 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.166, backward_compute_time=9.453, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node203 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.368, backward_compute_time=0.379, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node204 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node205 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.926, backward_compute_time=6.693, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node206 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.388, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node207 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.270, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node208 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.879, backward_compute_time=8.777, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node209 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.017, backward_compute_time=1.301, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node210 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node211 -- ReLU(inplace=True) -- forward_compute_time=1.603, backward_compute_time=1.876, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node212 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.179, backward_compute_time=9.419, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node213 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node214 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node215 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.921, backward_compute_time=6.663, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node216 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.366, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node217 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.271, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node218 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.886, backward_compute_time=8.737, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node219 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.020, backward_compute_time=1.297, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node220 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node221 -- ReLU(inplace=True) -- forward_compute_time=1.605, backward_compute_time=1.872, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node222 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.178, backward_compute_time=9.375, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node223 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node224 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node225 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.924, backward_compute_time=6.621, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node226 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node227 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node228 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.900, backward_compute_time=8.669, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node229 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.020, backward_compute_time=1.293, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node230 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node231 -- ReLU(inplace=True) -- forward_compute_time=1.606, backward_compute_time=1.871, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node232 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.186, backward_compute_time=9.306, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node233 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.369, backward_compute_time=0.375, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node234 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node235 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.924, backward_compute_time=6.586, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node236 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node237 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.273, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node238 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.899, backward_compute_time=8.612, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node239 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.022, backward_compute_time=1.290, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node240 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node241 -- ReLU(inplace=True) -- forward_compute_time=1.606, backward_compute_time=1.867, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node242 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.191, backward_compute_time=9.241, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node243 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.368, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node244 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.287, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node245 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.922, backward_compute_time=6.541, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node246 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.368, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node247 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.275, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node248 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.896, backward_compute_time=8.527, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node249 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.021, backward_compute_time=1.289, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node250 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node251 -- ReLU(inplace=True) -- forward_compute_time=1.607, backward_compute_time=1.863, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node252 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.196, backward_compute_time=9.156, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node253 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.370, backward_compute_time=0.381, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node254 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node255 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.920, backward_compute_time=6.478, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node256 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node257 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.274, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node258 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.898, backward_compute_time=8.448, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node259 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.022, backward_compute_time=1.282, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node260 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node261 -- ReLU(inplace=True) -- forward_compute_time=1.606, backward_compute_time=1.867, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node262 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.193, backward_compute_time=9.107, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node263 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.369, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node264 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.287, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node265 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.113, backward_compute_time=6.445, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node266 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.374, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node267 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.274, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node268 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.904, backward_compute_time=8.405, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node269 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.026, backward_compute_time=1.279, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node270 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node271 -- ReLU(inplace=True) -- forward_compute_time=1.607, backward_compute_time=1.864, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node272 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.276, backward_compute_time=9.049, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node273 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.376, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node274 -- ReLU(inplace=True) -- forward_compute_time=0.209, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node275 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.929, backward_compute_time=6.428, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node276 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.378, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node277 -- ReLU(inplace=True) -- forward_compute_time=0.344, backward_compute_time=0.275, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node278 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.905, backward_compute_time=8.541, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node279 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.145, backward_compute_time=1.277, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node280 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node281 -- ReLU(inplace=True) -- forward_compute_time=1.601, backward_compute_time=1.861, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node282 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.234, backward_compute_time=9.016, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node283 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.535, backward_compute_time=0.376, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node284 -- ReLU(inplace=True) -- forward_compute_time=0.211, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node285 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.935, backward_compute_time=6.411, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node286 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.519, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node287 -- ReLU(inplace=True) -- forward_compute_time=0.212, backward_compute_time=0.276, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node288 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.904, backward_compute_time=8.491, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node289 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.110, backward_compute_time=1.280, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node290 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node291 -- ReLU(inplace=True) -- forward_compute_time=1.709, backward_compute_time=1.852, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node292 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.198, backward_compute_time=8.970, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node293 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.378, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node294 -- ReLU(inplace=True) -- forward_compute_time=0.214, backward_compute_time=0.288, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node295 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.936, backward_compute_time=6.388, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node296 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.119, backward_compute_time=0.377, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node297 -- ReLU(inplace=True) -- forward_compute_time=0.215, backward_compute_time=0.276, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node298 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.281, backward_compute_time=8.316, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node299 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.189, backward_compute_time=1.286, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node300 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node301 -- ReLU(inplace=True) -- forward_compute_time=1.600, backward_compute_time=1.841, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node302 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.301, backward_compute_time=10.828, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node303 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.063, backward_compute_time=0.386, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node304 -- ReLU(inplace=True) -- forward_compute_time=0.218, backward_compute_time=0.573, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node305 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.039, backward_compute_time=7.696, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node306 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.922, backward_compute_time=0.386, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node307 -- ReLU(inplace=True) -- forward_compute_time=0.220, backward_compute_time=0.280, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node308 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.913, backward_compute_time=10.330, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node309 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.222, backward_compute_time=1.292, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node310 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node311 -- ReLU(inplace=True) -- forward_compute_time=1.578, backward_compute_time=1.876, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node312 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=8.101, backward_compute_time=19.868, activation_size=25690112.0, parameter_size=2097152.000 -- stage_id=3
node313 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.910, backward_compute_time=0.706, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=3
node314 -- ReLU(inplace=True) -- forward_compute_time=0.388, backward_compute_time=0.638, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node315 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=10.011, backward_compute_time=35.232, activation_size=6422528.0, parameter_size=9437184.000 -- stage_id=3
node316 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.755, backward_compute_time=0.279, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node317 -- ReLU(inplace=True) -- forward_compute_time=0.140, backward_compute_time=0.203, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node318 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.165, backward_compute_time=9.794, activation_size=25690112.0, parameter_size=4194304.000 -- stage_id=3
node319 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.750, backward_compute_time=0.884, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node320 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=8.437, backward_compute_time=21.173, activation_size=25690112.0, parameter_size=8388608.000 -- stage_id=3
node321 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.400, backward_compute_time=0.833, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node322 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node323 -- ReLU(inplace=True) -- forward_compute_time=0.795, backward_compute_time=0.973, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node324 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.452, backward_compute_time=10.388, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node325 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.898, backward_compute_time=0.288, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node326 -- ReLU(inplace=True) -- forward_compute_time=0.146, backward_compute_time=0.294, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node327 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.163, backward_compute_time=6.562, activation_size=6422528.0, parameter_size=9437184.000 -- stage_id=3
node328 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.263, backward_compute_time=0.288, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node329 -- ReLU(inplace=True) -- forward_compute_time=0.145, backward_compute_time=0.202, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node330 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.167, backward_compute_time=10.068, activation_size=25690112.0, parameter_size=4194304.000 -- stage_id=3
node331 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.033, backward_compute_time=0.833, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node332 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node333 -- ReLU(inplace=True) -- forward_compute_time=0.851, backward_compute_time=0.971, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node334 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.206, backward_compute_time=16.464, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node335 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.490, backward_compute_time=0.291, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node336 -- ReLU(inplace=True) -- forward_compute_time=0.139, backward_compute_time=0.299, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node337 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.161, backward_compute_time=10.914, activation_size=6422528.0, parameter_size=9437184.000 -- stage_id=3
node338 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.091, backward_compute_time=0.294, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node339 -- ReLU(inplace=True) -- forward_compute_time=0.280, backward_compute_time=0.375, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node340 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.259, backward_compute_time=17.350, activation_size=25690112.0, parameter_size=4194304.000 -- stage_id=3
node341 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.833, backward_compute_time=0.912, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node342 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node343 -- ReLU(inplace=True) -- forward_compute_time=0.991, backward_compute_time=0.555, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node344 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=1.785, backward_compute_time=1.406, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node345 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node346 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node347 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.545, backward_compute_time=0.963, activation_size=256000.0, parameter_size=8196000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node149 -- node150
	node141 -- node150
	node150 -- node151
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node151 -- node160
	node160 -- node161
	node161 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node161 -- node170
	node170 -- node171
	node171 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node175 -- node176
	node176 -- node177
	node177 -- node178
	node178 -- node179
	node179 -- node180
	node171 -- node180
	node180 -- node181
	node181 -- node182
	node182 -- node183
	node183 -- node184
	node184 -- node185
	node185 -- node186
	node186 -- node187
	node187 -- node188
	node188 -- node189
	node189 -- node190
	node181 -- node190
	node190 -- node191
	node191 -- node192
	node192 -- node193
	node193 -- node194
	node194 -- node195
	node195 -- node196
	node196 -- node197
	node197 -- node198
	node198 -- node199
	node199 -- node200
	node191 -- node200
	node200 -- node201
	node201 -- node202
	node202 -- node203
	node203 -- node204
	node204 -- node205
	node205 -- node206
	node206 -- node207
	node207 -- node208
	node208 -- node209
	node209 -- node210
	node201 -- node210
	node210 -- node211
	node211 -- node212
	node212 -- node213
	node213 -- node214
	node214 -- node215
	node215 -- node216
	node216 -- node217
	node217 -- node218
	node218 -- node219
	node219 -- node220
	node211 -- node220
	node220 -- node221
	node221 -- node222
	node222 -- node223
	node223 -- node224
	node224 -- node225
	node225 -- node226
	node226 -- node227
	node227 -- node228
	node228 -- node229
	node229 -- node230
	node221 -- node230
	node230 -- node231
	node231 -- node232
	node232 -- node233
	node233 -- node234
	node234 -- node235
	node235 -- node236
	node236 -- node237
	node237 -- node238
	node238 -- node239
	node239 -- node240
	node231 -- node240
	node240 -- node241
	node241 -- node242
	node242 -- node243
	node243 -- node244
	node244 -- node245
	node245 -- node246
	node246 -- node247
	node247 -- node248
	node248 -- node249
	node249 -- node250
	node241 -- node250
	node250 -- node251
	node251 -- node252
	node252 -- node253
	node253 -- node254
	node254 -- node255
	node255 -- node256
	node256 -- node257
	node257 -- node258
	node258 -- node259
	node259 -- node260
	node251 -- node260
	node260 -- node261
	node261 -- node262
	node262 -- node263
	node263 -- node264
	node264 -- node265
	node265 -- node266
	node266 -- node267
	node267 -- node268
	node268 -- node269
	node269 -- node270
	node261 -- node270
	node270 -- node271
	node271 -- node272
	node272 -- node273
	node273 -- node274
	node274 -- node275
	node275 -- node276
	node276 -- node277
	node277 -- node278
	node278 -- node279
	node279 -- node280
	node271 -- node280
	node280 -- node281
	node281 -- node282
	node282 -- node283
	node283 -- node284
	node284 -- node285
	node285 -- node286
	node286 -- node287
	node287 -- node288
	node288 -- node289
	node289 -- node290
	node281 -- node290
	node290 -- node291
	node291 -- node292
	node292 -- node293
	node293 -- node294
	node294 -- node295
	node295 -- node296
	node296 -- node297
	node297 -- node298
	node298 -- node299
	node299 -- node300
	node291 -- node300
	node300 -- node301
	node301 -- node302
	node302 -- node303
	node303 -- node304
	node304 -- node305
	node305 -- node306
	node306 -- node307
	node307 -- node308
	node308 -- node309
	node309 -- node310
	node301 -- node310
	node310 -- node311
	node311 -- node312
	node312 -- node313
	node313 -- node314
	node314 -- node315
	node315 -- node316
	node316 -- node317
	node317 -- node318
	node318 -- node319
	node311 -- node320
	node320 -- node321
	node319 -- node322
	node321 -- node322
	node322 -- node323
	node323 -- node324
	node324 -- node325
	node325 -- node326
	node326 -- node327
	node327 -- node328
	node328 -- node329
	node329 -- node330
	node330 -- node331
	node331 -- node332
	node323 -- node332
	node332 -- node333
	node333 -- node334
	node334 -- node335
	node335 -- node336
	node336 -- node337
	node337 -- node338
	node338 -- node339
	node339 -- node340
	node340 -- node341
	node341 -- node342
	node333 -- node342
	node342 -- node343
	node343 -- node344
	node344 -- node345
	node344 -- node346
	node345 -- node346
	node346 -- node347