digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
[forward_compute_time=4.447,backward_compute_time=4.378,activation_size=51380224.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.234,backward_compute_time=1.824,activation_size=51380224.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace=True)
[forward_compute_time=0.710,backward_compute_time=0.973,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
[forward_compute_time=0.996,backward_compute_time=3.418,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=0.547,backward_compute_time=2.063,activation_size=12845056.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.419,backward_compute_time=0.503,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.270,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.457,backward_compute_time=3.421,activation_size=12845056.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.412,backward_compute_time=0.502,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace=True)
[forward_compute_time=0.207,backward_compute_time=0.271,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.375,backward_compute_time=2.358,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.106,backward_compute_time=1.629,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.370,backward_compute_time=2.366,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.108,backward_compute_time=1.632,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace=True)
[forward_compute_time=1.593,backward_compute_time=1.840,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.562,backward_compute_time=3.866,activation_size=12845056.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.410,backward_compute_time=0.504,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.269,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.438,backward_compute_time=3.414,activation_size=12845056.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.428,backward_compute_time=0.502,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace=True)
[forward_compute_time=0.208,backward_compute_time=0.270,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.366,backward_compute_time=2.349,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.104,backward_compute_time=1.629,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace=True)
[forward_compute_time=1.593,backward_compute_time=1.844,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.563,backward_compute_time=5.238,activation_size=12845056.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.408,backward_compute_time=0.502,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.270,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.436,backward_compute_time=4.223,activation_size=12845056.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.409,backward_compute_time=0.503,activation_size=12845056.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.270,activation_size=12845056.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.372,backward_compute_time=3.951,activation_size=51380224.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.102,backward_compute_time=1.630,activation_size=51380224.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace=True)
[forward_compute_time=1.591,backward_compute_time=1.835,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.339,backward_compute_time=6.206,activation_size=25690112.0,parameter_size=131072.0]" color=lightblue style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.645,backward_compute_time=0.867,activation_size=25690112.0,parameter_size=1024.0]" color=lightblue style=filled]
	node40 [label="ReLU(inplace=True)
[forward_compute_time=0.373,backward_compute_time=0.500,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=2.398,backward_compute_time=5.984,activation_size=6422528.0,parameter_size=589824.0]" color=lightblue style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.255,backward_compute_time=0.203,activation_size=6422528.0,parameter_size=1024.0]" color=lightblue style=filled]
	node43 [label="ReLU(inplace=True)
[forward_compute_time=0.123,backward_compute_time=0.155,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.179,backward_compute_time=2.221,activation_size=25690112.0,parameter_size=262144.0]" color=lightblue style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.518,backward_compute_time=0.611,activation_size=25690112.0,parameter_size=4096.0]" color=lightblue style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.417,backward_compute_time=6.399,activation_size=25690112.0,parameter_size=524288.0]" color=lightblue style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.518,backward_compute_time=0.609,activation_size=25690112.0,parameter_size=4096.0]" color=lightblue style=filled]
	node48 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node49 [label="ReLU(inplace=True)
[forward_compute_time=0.796,backward_compute_time=0.919,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.114,backward_compute_time=2.415,activation_size=6422528.0,parameter_size=262144.0]" color=lightblue style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.247,backward_compute_time=0.204,activation_size=6422528.0,parameter_size=1024.0]" color=lightblue style=filled]
	node52 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.154,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.149,backward_compute_time=2.122,activation_size=6422528.0,parameter_size=589824.0]" color=lightblue style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.248,backward_compute_time=0.203,activation_size=6422528.0,parameter_size=1024.0]" color=lightblue style=filled]
	node55 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.154,activation_size=6422528.0,parameter_size=0.0]" color=lightblue style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.175,backward_compute_time=2.211,activation_size=25690112.0,parameter_size=262144.0]" color=lightblue style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.509,backward_compute_time=0.609,activation_size=25690112.0,parameter_size=4096.0]" color=lightblue style=filled]
	node58 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node59 [label="ReLU(inplace=True)
[forward_compute_time=0.794,backward_compute_time=0.917,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.115,backward_compute_time=2.792,activation_size=6422528.0,parameter_size=262144.0]" color=lightblue style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.246,backward_compute_time=0.204,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node62 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.155,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.150,backward_compute_time=2.120,activation_size=6422528.0,parameter_size=589824.0]" color=green style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.249,backward_compute_time=0.203,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node65 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.154,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.182,backward_compute_time=2.202,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.519,backward_compute_time=0.609,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node68 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node69 [label="ReLU(inplace=True)
[forward_compute_time=0.796,backward_compute_time=0.917,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.114,backward_compute_time=3.251,activation_size=6422528.0,parameter_size=262144.0]" color=green style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.246,backward_compute_time=0.204,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node72 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.155,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.146,backward_compute_time=3.038,activation_size=6422528.0,parameter_size=589824.0]" color=green style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.251,backward_compute_time=0.203,activation_size=6422528.0,parameter_size=1024.0]" color=green style=filled]
	node75 [label="ReLU(inplace=True)
[forward_compute_time=0.122,backward_compute_time=0.154,activation_size=6422528.0,parameter_size=0.0]" color=green style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.184,backward_compute_time=3.956,activation_size=25690112.0,parameter_size=262144.0]" color=green style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.517,backward_compute_time=0.608,activation_size=25690112.0,parameter_size=4096.0]" color=green style=filled]
	node78 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node79 [label="ReLU(inplace=True)
[forward_compute_time=0.795,backward_compute_time=0.925,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.298,backward_compute_time=5.653,activation_size=12845056.0,parameter_size=524288.0]" color=green style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.337,backward_compute_time=0.343,activation_size=12845056.0,parameter_size=2048.0]" color=green style=filled]
	node82 [label="ReLU(inplace=True)
[forward_compute_time=0.206,backward_compute_time=0.281,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=2.151,backward_compute_time=5.522,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.217,backward_compute_time=0.148,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node85 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.290,backward_compute_time=2.153,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.406,backward_compute_time=0.391,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.105,backward_compute_time=8.386,activation_size=12845056.0,parameter_size=2097152.0]" color=green style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.406,backward_compute_time=0.392,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node90 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node91 [label="ReLU(inplace=True)
[forward_compute_time=0.398,backward_compute_time=0.471,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.062,backward_compute_time=2.465,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.216,backward_compute_time=0.150,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node94 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.168,backward_compute_time=2.089,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.217,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node97 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.283,backward_compute_time=2.149,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.398,backward_compute_time=0.391,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node100 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node101 [label="ReLU(inplace=True)
[forward_compute_time=0.398,backward_compute_time=0.470,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.082,backward_compute_time=2.463,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.214,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node104 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.164,backward_compute_time=2.100,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.216,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node107 [label="ReLU(inplace=True)
[forward_compute_time=0.082,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.281,backward_compute_time=2.147,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.402,backward_compute_time=0.391,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node110 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node111 [label="ReLU(inplace=True)
[forward_compute_time=0.399,backward_compute_time=0.472,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.062,backward_compute_time=2.458,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.216,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node114 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.163,backward_compute_time=2.083,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.219,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node117 [label="ReLU(inplace=True)
[forward_compute_time=0.081,backward_compute_time=0.098,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.281,backward_compute_time=2.148,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.400,backward_compute_time=0.390,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node120 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node121 [label="ReLU(inplace=True)
[forward_compute_time=0.397,backward_compute_time=0.471,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.060,backward_compute_time=2.451,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.491,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node124 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.110,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.364,backward_compute_time=2.080,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.263,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node127 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.281,backward_compute_time=2.139,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.398,backward_compute_time=0.390,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node130 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node131 [label="ReLU(inplace=True)
[forward_compute_time=0.398,backward_compute_time=0.471,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.061,backward_compute_time=2.448,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.216,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node134 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.598,backward_compute_time=2.080,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.220,backward_compute_time=0.148,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node137 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.275,backward_compute_time=2.146,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.400,backward_compute_time=0.388,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node140 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node141 [label="ReLU(inplace=True)
[forward_compute_time=0.397,backward_compute_time=0.471,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node142 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.063,backward_compute_time=2.445,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node143 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.219,backward_compute_time=0.150,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node144 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node145 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.672,backward_compute_time=2.076,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node146 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.256,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node147 [label="ReLU(inplace=True)
[forward_compute_time=0.081,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node148 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.279,backward_compute_time=2.134,activation_size=12845056.0,parameter_size=1048576.0]" color=green style=filled]
	node149 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.400,backward_compute_time=0.389,activation_size=12845056.0,parameter_size=8192.0]" color=green style=filled]
	node150 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node151 [label="ReLU(inplace=True)
[forward_compute_time=0.396,backward_compute_time=0.470,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node152 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.061,backward_compute_time=2.444,activation_size=3211264.0,parameter_size=1048576.0]" color=green style=filled]
	node153 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.219,backward_compute_time=0.150,activation_size=3211264.0,parameter_size=2048.0]" color=green style=filled]
	node154 [label="ReLU(inplace=True)
[forward_compute_time=0.082,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=green style=filled]
	node155 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.171,backward_compute_time=2.070,activation_size=3211264.0,parameter_size=2359296.0]" color=green style=filled]
	node156 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.308,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node157 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.096,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node158 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.276,backward_compute_time=2.129,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node159 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.399,backward_compute_time=0.389,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node160 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node161 [label="ReLU(inplace=True)
[forward_compute_time=0.398,backward_compute_time=0.471,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node162 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.058,backward_compute_time=2.437,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node163 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.251,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node164 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node165 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.151,backward_compute_time=2.073,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node166 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.219,backward_compute_time=0.148,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node167 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node168 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.277,backward_compute_time=2.130,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node169 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.401,backward_compute_time=0.389,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node170 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node171 [label="ReLU(inplace=True)
[forward_compute_time=0.398,backward_compute_time=0.471,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node172 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.060,backward_compute_time=2.437,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node173 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.218,backward_compute_time=0.150,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node174 [label="ReLU(inplace=True)
[forward_compute_time=0.080,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node175 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.162,backward_compute_time=2.068,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node176 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.255,backward_compute_time=0.150,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node177 [label="ReLU(inplace=True)
[forward_compute_time=0.087,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node178 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.279,backward_compute_time=2.127,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node179 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.406,backward_compute_time=0.392,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node180 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node181 [label="ReLU(inplace=True)
[forward_compute_time=0.394,backward_compute_time=0.470,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node182 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.056,backward_compute_time=2.433,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node183 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.222,backward_compute_time=0.151,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node184 [label="ReLU(inplace=True)
[forward_compute_time=0.082,backward_compute_time=0.110,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node185 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.148,backward_compute_time=2.066,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node186 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.224,backward_compute_time=0.150,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node187 [label="ReLU(inplace=True)
[forward_compute_time=0.082,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node188 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.272,backward_compute_time=2.125,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node189 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.468,backward_compute_time=0.390,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node190 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node191 [label="ReLU(inplace=True)
[forward_compute_time=0.393,backward_compute_time=0.470,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node192 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.078,backward_compute_time=2.430,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node193 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.308,backward_compute_time=0.151,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node194 [label="ReLU(inplace=True)
[forward_compute_time=0.086,backward_compute_time=0.111,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node195 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.191,backward_compute_time=2.066,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node196 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.268,backward_compute_time=0.149,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node197 [label="ReLU(inplace=True)
[forward_compute_time=0.084,backward_compute_time=0.097,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node198 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.277,backward_compute_time=2.125,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node199 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.414,backward_compute_time=0.389,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node200 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node201 [label="ReLU(inplace=True)
[forward_compute_time=0.394,backward_compute_time=0.469,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node202 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.061,backward_compute_time=2.433,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node203 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.333,backward_compute_time=0.152,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node204 [label="ReLU(inplace=True)
[forward_compute_time=0.087,backward_compute_time=0.112,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node205 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.158,backward_compute_time=2.071,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node206 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.311,backward_compute_time=0.151,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node207 [label="ReLU(inplace=True)
[forward_compute_time=0.088,backward_compute_time=0.098,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node208 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.282,backward_compute_time=2.128,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node209 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.427,backward_compute_time=0.394,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node210 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node211 [label="ReLU(inplace=True)
[forward_compute_time=0.465,backward_compute_time=0.468,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node212 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.116,backward_compute_time=2.442,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node213 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.257,backward_compute_time=0.152,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node214 [label="ReLU(inplace=True)
[forward_compute_time=0.089,backward_compute_time=0.112,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node215 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.196,backward_compute_time=2.065,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node216 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.256,backward_compute_time=0.151,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node217 [label="ReLU(inplace=True)
[forward_compute_time=0.091,backward_compute_time=0.098,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node218 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.288,backward_compute_time=2.130,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node219 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.661,backward_compute_time=0.391,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node220 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node221 [label="ReLU(inplace=True)
[forward_compute_time=0.389,backward_compute_time=0.470,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node222 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.140,backward_compute_time=2.621,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node223 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.411,backward_compute_time=0.153,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node224 [label="ReLU(inplace=True)
[forward_compute_time=0.117,backward_compute_time=0.113,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node225 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.171,backward_compute_time=2.072,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node226 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.409,backward_compute_time=0.153,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node227 [label="ReLU(inplace=True)
[forward_compute_time=0.094,backward_compute_time=0.100,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node228 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.296,backward_compute_time=2.134,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node229 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.738,backward_compute_time=0.394,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node230 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node231 [label="ReLU(inplace=True)
[forward_compute_time=0.460,backward_compute_time=0.470,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node232 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.204,backward_compute_time=2.577,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node233 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.456,backward_compute_time=0.157,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node234 [label="ReLU(inplace=True)
[forward_compute_time=0.100,backward_compute_time=0.113,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node235 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.325,backward_compute_time=2.078,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node236 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.509,backward_compute_time=0.158,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node237 [label="ReLU(inplace=True)
[forward_compute_time=0.165,backward_compute_time=0.103,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node238 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.326,backward_compute_time=2.139,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node239 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.556,backward_compute_time=0.401,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node240 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node241 [label="ReLU(inplace=True)
[forward_compute_time=0.389,backward_compute_time=0.466,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node242 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.171,backward_compute_time=2.628,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node243 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.441,backward_compute_time=0.162,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node244 [label="ReLU(inplace=True)
[forward_compute_time=0.098,backward_compute_time=0.114,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node245 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.277,backward_compute_time=2.086,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node246 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.415,backward_compute_time=0.165,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node247 [label="ReLU(inplace=True)
[forward_compute_time=0.189,backward_compute_time=0.107,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node248 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.311,backward_compute_time=2.148,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node249 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.518,backward_compute_time=0.409,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node250 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node251 [label="ReLU(inplace=True)
[forward_compute_time=0.463,backward_compute_time=0.464,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node252 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.094,backward_compute_time=2.628,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node253 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.417,backward_compute_time=0.175,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node254 [label="ReLU(inplace=True)
[forward_compute_time=0.100,backward_compute_time=0.117,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node255 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.244,backward_compute_time=2.102,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node256 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.342,backward_compute_time=0.177,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node257 [label="ReLU(inplace=True)
[forward_compute_time=0.135,backward_compute_time=0.112,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node258 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.311,backward_compute_time=2.173,activation_size=12845056.0,parameter_size=1048576.0]" color=grey style=filled]
	node259 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.570,backward_compute_time=0.421,activation_size=12845056.0,parameter_size=8192.0]" color=grey style=filled]
	node260 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node261 [label="ReLU(inplace=True)
[forward_compute_time=0.386,backward_compute_time=0.458,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node262 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.299,backward_compute_time=2.472,activation_size=3211264.0,parameter_size=1048576.0]" color=grey style=filled]
	node263 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.328,backward_compute_time=0.183,activation_size=3211264.0,parameter_size=2048.0]" color=grey style=filled]
	node264 [label="ReLU(inplace=True)
[forward_compute_time=0.135,backward_compute_time=0.119,activation_size=3211264.0,parameter_size=0.0]" color=grey style=filled]
	node265 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.185,backward_compute_time=2.108,activation_size=3211264.0,parameter_size=2359296.0]" color=grey style=filled]
	node266 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.451,backward_compute_time=0.185,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node267 [label="ReLU(inplace=True)
[forward_compute_time=0.100,backward_compute_time=0.117,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node268 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.504,backward_compute_time=2.176,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node269 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.606,backward_compute_time=0.428,activation_size=12845056.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node270 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node271 [label="ReLU(inplace=True)
[forward_compute_time=0.420,backward_compute_time=0.455,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node272 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.129,backward_compute_time=2.479,activation_size=3211264.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node273 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.427,backward_compute_time=0.187,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node274 [label="ReLU(inplace=True)
[forward_compute_time=0.101,backward_compute_time=0.120,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node275 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.208,backward_compute_time=2.108,activation_size=3211264.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node276 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.439,backward_compute_time=0.187,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node277 [label="ReLU(inplace=True)
[forward_compute_time=0.104,backward_compute_time=0.118,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node278 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.323,backward_compute_time=2.183,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node279 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.703,backward_compute_time=0.433,activation_size=12845056.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node280 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node281 [label="ReLU(inplace=True)
[forward_compute_time=0.388,backward_compute_time=0.457,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node282 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.211,backward_compute_time=2.489,activation_size=3211264.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node283 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.411,backward_compute_time=0.192,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node284 [label="ReLU(inplace=True)
[forward_compute_time=0.103,backward_compute_time=0.122,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node285 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.291,backward_compute_time=2.112,activation_size=3211264.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node286 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.347,backward_compute_time=0.191,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node287 [label="ReLU(inplace=True)
[forward_compute_time=0.173,backward_compute_time=0.121,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node288 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.333,backward_compute_time=2.190,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node289 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.502,backward_compute_time=0.437,activation_size=12845056.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node290 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node291 [label="ReLU(inplace=True)
[forward_compute_time=0.389,backward_compute_time=0.456,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node292 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.098,backward_compute_time=2.917,activation_size=3211264.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node293 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.321,backward_compute_time=0.193,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node294 [label="ReLU(inplace=True)
[forward_compute_time=0.102,backward_compute_time=0.122,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node295 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.185,backward_compute_time=2.122,activation_size=3211264.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node296 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.533,backward_compute_time=0.192,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node297 [label="ReLU(inplace=True)
[forward_compute_time=0.103,backward_compute_time=0.120,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node298 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.354,backward_compute_time=2.222,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node299 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.659,backward_compute_time=0.436,activation_size=12845056.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node300 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node301 [label="ReLU(inplace=True)
[forward_compute_time=0.395,backward_compute_time=0.454,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node302 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.201,backward_compute_time=3.461,activation_size=3211264.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node303 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.500,backward_compute_time=0.192,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node304 [label="ReLU(inplace=True)
[forward_compute_time=0.103,backward_compute_time=0.122,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node305 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.240,backward_compute_time=3.438,activation_size=3211264.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node306 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.359,backward_compute_time=0.192,activation_size=3211264.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node307 [label="ReLU(inplace=True)
[forward_compute_time=0.120,backward_compute_time=0.120,activation_size=3211264.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node308 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.349,backward_compute_time=3.955,activation_size=12845056.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node309 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.509,backward_compute_time=0.434,activation_size=12845056.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node310 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node311 [label="ReLU(inplace=True)
[forward_compute_time=0.387,backward_compute_time=0.474,activation_size=12845056.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node312 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.358,backward_compute_time=6.075,activation_size=6422528.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node313 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.428,backward_compute_time=0.276,activation_size=6422528.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node314 [label="ReLU(inplace=True)
[forward_compute_time=0.145,backward_compute_time=0.499,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node315 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=3.085,backward_compute_time=9.897,activation_size=1605632.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node316 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.344,backward_compute_time=0.177,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node317 [label="ReLU(inplace=True)
[forward_compute_time=0.096,backward_compute_time=0.112,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node318 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.193,backward_compute_time=2.815,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node319 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.545,backward_compute_time=0.421,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node320 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.129,backward_compute_time=5.356,activation_size=6422528.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node321 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.576,backward_compute_time=0.371,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node322 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node323 [label="ReLU(inplace=True)
[forward_compute_time=0.191,backward_compute_time=0.281,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node324 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.199,backward_compute_time=2.486,activation_size=1605632.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node325 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.333,backward_compute_time=0.178,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node326 [label="ReLU(inplace=True)
[forward_compute_time=0.095,backward_compute_time=0.207,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node327 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.420,backward_compute_time=2.473,activation_size=1605632.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node328 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.335,backward_compute_time=0.192,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node329 [label="ReLU(inplace=True)
[forward_compute_time=0.094,backward_compute_time=0.157,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node330 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.296,backward_compute_time=2.822,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node331 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.538,backward_compute_time=0.373,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node332 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node333 [label="ReLU(inplace=True)
[forward_compute_time=0.191,backward_compute_time=0.280,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node334 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.230,backward_compute_time=7.404,activation_size=1605632.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node335 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.335,backward_compute_time=0.179,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node336 [label="ReLU(inplace=True)
[forward_compute_time=0.096,backward_compute_time=0.207,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node337 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.458,backward_compute_time=4.858,activation_size=1605632.0,parameter_size=9437184.0]" color=firebrick1 style=filled]
	node338 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.336,backward_compute_time=0.183,activation_size=1605632.0,parameter_size=4096.0]" color=firebrick1 style=filled]
	node339 [label="ReLU(inplace=True)
[forward_compute_time=0.095,backward_compute_time=0.114,activation_size=1605632.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node340 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.193,backward_compute_time=8.095,activation_size=6422528.0,parameter_size=4194304.0]" color=firebrick1 style=filled]
	node341 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=0.538,backward_compute_time=0.436,activation_size=6422528.0,parameter_size=16384.0]" color=firebrick1 style=filled]
	node342 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node343 [label="ReLU(inplace=True)
[forward_compute_time=0.191,backward_compute_time=0.190,activation_size=6422528.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node344 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)
[forward_compute_time=0.658,backward_compute_time=0.438,activation_size=131072.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node345 [label="Size(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node346 [label="View(-1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=131072.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node347 [label="Linear(in_features=2048, out_features=1000, bias=True)
[forward_compute_time=0.407,backward_compute_time=0.496,activation_size=64000.0,parameter_size=8196000.0]" color=firebrick1 style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node150
	node150 -> node151
	node151 -> node152
	node151 -> node160
	node152 -> node153
	node153 -> node154
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node161 -> node170
	node162 -> node163
	node163 -> node164
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node171 -> node180
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node175 -> node176
	node176 -> node177
	node177 -> node178
	node178 -> node179
	node179 -> node180
	node180 -> node181
	node181 -> node182
	node181 -> node190
	node182 -> node183
	node183 -> node184
	node184 -> node185
	node185 -> node186
	node186 -> node187
	node187 -> node188
	node188 -> node189
	node189 -> node190
	node190 -> node191
	node191 -> node192
	node191 -> node200
	node192 -> node193
	node193 -> node194
	node194 -> node195
	node195 -> node196
	node196 -> node197
	node197 -> node198
	node198 -> node199
	node199 -> node200
	node200 -> node201
	node201 -> node202
	node201 -> node210
	node202 -> node203
	node203 -> node204
	node204 -> node205
	node205 -> node206
	node206 -> node207
	node207 -> node208
	node208 -> node209
	node209 -> node210
	node210 -> node211
	node211 -> node212
	node211 -> node220
	node212 -> node213
	node213 -> node214
	node214 -> node215
	node215 -> node216
	node216 -> node217
	node217 -> node218
	node218 -> node219
	node219 -> node220
	node220 -> node221
	node221 -> node222
	node221 -> node230
	node222 -> node223
	node223 -> node224
	node224 -> node225
	node225 -> node226
	node226 -> node227
	node227 -> node228
	node228 -> node229
	node229 -> node230
	node230 -> node231
	node231 -> node232
	node231 -> node240
	node232 -> node233
	node233 -> node234
	node234 -> node235
	node235 -> node236
	node236 -> node237
	node237 -> node238
	node238 -> node239
	node239 -> node240
	node240 -> node241
	node241 -> node242
	node241 -> node250
	node242 -> node243
	node243 -> node244
	node244 -> node245
	node245 -> node246
	node246 -> node247
	node247 -> node248
	node248 -> node249
	node249 -> node250
	node250 -> node251
	node251 -> node252
	node251 -> node260
	node252 -> node253
	node253 -> node254
	node254 -> node255
	node255 -> node256
	node256 -> node257
	node257 -> node258
	node258 -> node259
	node259 -> node260
	node260 -> node261
	node261 -> node262
	node261 -> node270
	node262 -> node263
	node263 -> node264
	node264 -> node265
	node265 -> node266
	node266 -> node267
	node267 -> node268
	node268 -> node269
	node269 -> node270
	node270 -> node271
	node271 -> node272
	node271 -> node280
	node272 -> node273
	node273 -> node274
	node274 -> node275
	node275 -> node276
	node276 -> node277
	node277 -> node278
	node278 -> node279
	node279 -> node280
	node280 -> node281
	node281 -> node282
	node281 -> node290
	node282 -> node283
	node283 -> node284
	node284 -> node285
	node285 -> node286
	node286 -> node287
	node287 -> node288
	node288 -> node289
	node289 -> node290
	node290 -> node291
	node291 -> node292
	node291 -> node300
	node292 -> node293
	node293 -> node294
	node294 -> node295
	node295 -> node296
	node296 -> node297
	node297 -> node298
	node298 -> node299
	node299 -> node300
	node300 -> node301
	node301 -> node302
	node301 -> node310
	node302 -> node303
	node303 -> node304
	node304 -> node305
	node305 -> node306
	node306 -> node307
	node307 -> node308
	node308 -> node309
	node309 -> node310
	node310 -> node311
	node311 -> node312
	node311 -> node320
	node312 -> node313
	node313 -> node314
	node314 -> node315
	node315 -> node316
	node316 -> node317
	node317 -> node318
	node318 -> node319
	node319 -> node322
	node320 -> node321
	node321 -> node322
	node322 -> node323
	node323 -> node324
	node323 -> node332
	node324 -> node325
	node325 -> node326
	node326 -> node327
	node327 -> node328
	node328 -> node329
	node329 -> node330
	node330 -> node331
	node331 -> node332
	node332 -> node333
	node333 -> node334
	node333 -> node342
	node334 -> node335
	node335 -> node336
	node336 -> node337
	node337 -> node338
	node338 -> node339
	node339 -> node340
	node340 -> node341
	node341 -> node342
	node342 -> node343
	node343 -> node344
	node344 -> node345
	node344 -> node346
	node345 -> node346
	node346 -> node347
	node1 -> node2
}
