node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=4.447, backward_compute_time=4.378, activation_size=51380224.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.234, backward_compute_time=1.824, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace=True) -- forward_compute_time=0.710, backward_compute_time=0.973, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=0.996, backward_compute_time=3.418, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.547, backward_compute_time=2.063, activation_size=12845056.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.419, backward_compute_time=0.503, activation_size=12845056.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.270, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.457, backward_compute_time=3.421, activation_size=12845056.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.412, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace=True) -- forward_compute_time=0.207, backward_compute_time=0.271, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.375, backward_compute_time=2.358, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.106, backward_compute_time=1.629, activation_size=51380224.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.370, backward_compute_time=2.366, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.108, backward_compute_time=1.632, activation_size=51380224.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace=True) -- forward_compute_time=1.593, backward_compute_time=1.840, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.562, backward_compute_time=3.866, activation_size=12845056.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.410, backward_compute_time=0.504, activation_size=12845056.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.269, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.438, backward_compute_time=3.414, activation_size=12845056.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.428, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace=True) -- forward_compute_time=0.208, backward_compute_time=0.270, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.366, backward_compute_time=2.349, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.104, backward_compute_time=1.629, activation_size=51380224.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace=True) -- forward_compute_time=1.593, backward_compute_time=1.844, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.563, backward_compute_time=5.238, activation_size=12845056.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.408, backward_compute_time=0.502, activation_size=12845056.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.270, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.436, backward_compute_time=4.223, activation_size=12845056.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.409, backward_compute_time=0.503, activation_size=12845056.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.270, activation_size=12845056.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.372, backward_compute_time=3.951, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=0
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.102, backward_compute_time=1.630, activation_size=51380224.0, parameter_size=2048.000 -- stage_id=0
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node37 -- ReLU(inplace=True) -- forward_compute_time=1.591, backward_compute_time=1.835, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.339, backward_compute_time=6.206, activation_size=25690112.0, parameter_size=131072.000 -- stage_id=0
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.645, backward_compute_time=0.867, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=0
node40 -- ReLU(inplace=True) -- forward_compute_time=0.373, backward_compute_time=0.500, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.398, backward_compute_time=5.984, activation_size=6422528.0, parameter_size=589824.000 -- stage_id=0
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.255, backward_compute_time=0.203, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=0
node43 -- ReLU(inplace=True) -- forward_compute_time=0.123, backward_compute_time=0.155, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.179, backward_compute_time=2.221, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=0
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.518, backward_compute_time=0.611, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=0
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.417, backward_compute_time=6.399, activation_size=25690112.0, parameter_size=524288.000 -- stage_id=0
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.518, backward_compute_time=0.609, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=0
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node49 -- ReLU(inplace=True) -- forward_compute_time=0.796, backward_compute_time=0.919, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.114, backward_compute_time=2.415, activation_size=6422528.0, parameter_size=262144.000 -- stage_id=0
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.247, backward_compute_time=0.204, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=0
node52 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.154, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.149, backward_compute_time=2.122, activation_size=6422528.0, parameter_size=589824.000 -- stage_id=0
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.248, backward_compute_time=0.203, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=0
node55 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.154, activation_size=6422528.0, parameter_size=0.000 -- stage_id=0
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.175, backward_compute_time=2.211, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=0
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.509, backward_compute_time=0.609, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=0
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node59 -- ReLU(inplace=True) -- forward_compute_time=0.794, backward_compute_time=0.917, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.115, backward_compute_time=2.792, activation_size=6422528.0, parameter_size=262144.000 -- stage_id=0
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.246, backward_compute_time=0.204, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=1
node62 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.155, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.150, backward_compute_time=2.120, activation_size=6422528.0, parameter_size=589824.000 -- stage_id=1
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.249, backward_compute_time=0.203, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=1
node65 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.154, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.182, backward_compute_time=2.202, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=1
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.519, backward_compute_time=0.609, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=1
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node69 -- ReLU(inplace=True) -- forward_compute_time=0.796, backward_compute_time=0.917, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.114, backward_compute_time=3.251, activation_size=6422528.0, parameter_size=262144.000 -- stage_id=1
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.246, backward_compute_time=0.204, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=1
node72 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.155, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.146, backward_compute_time=3.038, activation_size=6422528.0, parameter_size=589824.000 -- stage_id=1
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.251, backward_compute_time=0.203, activation_size=6422528.0, parameter_size=1024.000 -- stage_id=1
node75 -- ReLU(inplace=True) -- forward_compute_time=0.122, backward_compute_time=0.154, activation_size=6422528.0, parameter_size=0.000 -- stage_id=1
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.184, backward_compute_time=3.956, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=1
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.517, backward_compute_time=0.608, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=1
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node79 -- ReLU(inplace=True) -- forward_compute_time=0.795, backward_compute_time=0.925, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.298, backward_compute_time=5.653, activation_size=12845056.0, parameter_size=524288.000 -- stage_id=1
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.337, backward_compute_time=0.343, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=1
node82 -- ReLU(inplace=True) -- forward_compute_time=0.206, backward_compute_time=0.281, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.151, backward_compute_time=5.522, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.217, backward_compute_time=0.148, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node85 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.290, backward_compute_time=2.153, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.406, backward_compute_time=0.391, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.105, backward_compute_time=8.386, activation_size=12845056.0, parameter_size=2097152.000 -- stage_id=1
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.406, backward_compute_time=0.392, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node91 -- ReLU(inplace=True) -- forward_compute_time=0.398, backward_compute_time=0.471, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.062, backward_compute_time=2.465, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.216, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node94 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.168, backward_compute_time=2.089, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.217, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node97 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.283, backward_compute_time=2.149, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.391, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node101 -- ReLU(inplace=True) -- forward_compute_time=0.398, backward_compute_time=0.470, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.082, backward_compute_time=2.463, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.214, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node104 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.164, backward_compute_time=2.100, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.216, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node107 -- ReLU(inplace=True) -- forward_compute_time=0.082, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.281, backward_compute_time=2.147, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.402, backward_compute_time=0.391, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node111 -- ReLU(inplace=True) -- forward_compute_time=0.399, backward_compute_time=0.472, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.062, backward_compute_time=2.458, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.216, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node114 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.163, backward_compute_time=2.083, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.219, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node117 -- ReLU(inplace=True) -- forward_compute_time=0.081, backward_compute_time=0.098, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.281, backward_compute_time=2.148, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.400, backward_compute_time=0.390, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node121 -- ReLU(inplace=True) -- forward_compute_time=0.397, backward_compute_time=0.471, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.060, backward_compute_time=2.451, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.491, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node124 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.110, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.364, backward_compute_time=2.080, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.263, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node127 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.281, backward_compute_time=2.139, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.390, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node131 -- ReLU(inplace=True) -- forward_compute_time=0.398, backward_compute_time=0.471, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.061, backward_compute_time=2.448, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.216, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node134 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.598, backward_compute_time=2.080, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.220, backward_compute_time=0.148, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node137 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.275, backward_compute_time=2.146, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.400, backward_compute_time=0.388, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node141 -- ReLU(inplace=True) -- forward_compute_time=0.397, backward_compute_time=0.471, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node142 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.063, backward_compute_time=2.445, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node143 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.219, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node144 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node145 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.672, backward_compute_time=2.076, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node146 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.256, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node147 -- ReLU(inplace=True) -- forward_compute_time=0.081, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node148 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.279, backward_compute_time=2.134, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=1
node149 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.400, backward_compute_time=0.389, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=1
node150 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node151 -- ReLU(inplace=True) -- forward_compute_time=0.396, backward_compute_time=0.470, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node152 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.061, backward_compute_time=2.444, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=1
node153 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.219, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=1
node154 -- ReLU(inplace=True) -- forward_compute_time=0.082, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=1
node155 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.171, backward_compute_time=2.070, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=1
node156 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.308, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node157 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.096, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node158 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.276, backward_compute_time=2.129, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node159 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.399, backward_compute_time=0.389, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node160 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node161 -- ReLU(inplace=True) -- forward_compute_time=0.398, backward_compute_time=0.471, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node162 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.058, backward_compute_time=2.437, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node163 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.251, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node164 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node165 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.151, backward_compute_time=2.073, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node166 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.219, backward_compute_time=0.148, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node167 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node168 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.277, backward_compute_time=2.130, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node169 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.401, backward_compute_time=0.389, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node170 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node171 -- ReLU(inplace=True) -- forward_compute_time=0.398, backward_compute_time=0.471, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node172 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.060, backward_compute_time=2.437, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node173 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.218, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node174 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node175 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.162, backward_compute_time=2.068, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node176 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.255, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node177 -- ReLU(inplace=True) -- forward_compute_time=0.087, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node178 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.279, backward_compute_time=2.127, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node179 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.406, backward_compute_time=0.392, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node180 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node181 -- ReLU(inplace=True) -- forward_compute_time=0.394, backward_compute_time=0.470, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node182 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.056, backward_compute_time=2.433, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node183 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.222, backward_compute_time=0.151, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node184 -- ReLU(inplace=True) -- forward_compute_time=0.082, backward_compute_time=0.110, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node185 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.148, backward_compute_time=2.066, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node186 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.224, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node187 -- ReLU(inplace=True) -- forward_compute_time=0.082, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node188 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.272, backward_compute_time=2.125, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node189 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.468, backward_compute_time=0.390, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node190 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node191 -- ReLU(inplace=True) -- forward_compute_time=0.393, backward_compute_time=0.470, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node192 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.078, backward_compute_time=2.430, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node193 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.308, backward_compute_time=0.151, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node194 -- ReLU(inplace=True) -- forward_compute_time=0.086, backward_compute_time=0.111, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node195 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.191, backward_compute_time=2.066, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node196 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.268, backward_compute_time=0.149, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node197 -- ReLU(inplace=True) -- forward_compute_time=0.084, backward_compute_time=0.097, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node198 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.277, backward_compute_time=2.125, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node199 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.414, backward_compute_time=0.389, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node200 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node201 -- ReLU(inplace=True) -- forward_compute_time=0.394, backward_compute_time=0.469, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node202 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.061, backward_compute_time=2.433, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node203 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.333, backward_compute_time=0.152, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node204 -- ReLU(inplace=True) -- forward_compute_time=0.087, backward_compute_time=0.112, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node205 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.158, backward_compute_time=2.071, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node206 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.311, backward_compute_time=0.151, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node207 -- ReLU(inplace=True) -- forward_compute_time=0.088, backward_compute_time=0.098, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node208 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.282, backward_compute_time=2.128, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node209 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.427, backward_compute_time=0.394, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node210 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node211 -- ReLU(inplace=True) -- forward_compute_time=0.465, backward_compute_time=0.468, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node212 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.116, backward_compute_time=2.442, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node213 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.257, backward_compute_time=0.152, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node214 -- ReLU(inplace=True) -- forward_compute_time=0.089, backward_compute_time=0.112, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node215 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.196, backward_compute_time=2.065, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node216 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.256, backward_compute_time=0.151, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node217 -- ReLU(inplace=True) -- forward_compute_time=0.091, backward_compute_time=0.098, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node218 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.288, backward_compute_time=2.130, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node219 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.661, backward_compute_time=0.391, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node220 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node221 -- ReLU(inplace=True) -- forward_compute_time=0.389, backward_compute_time=0.470, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node222 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.140, backward_compute_time=2.621, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node223 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.411, backward_compute_time=0.153, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node224 -- ReLU(inplace=True) -- forward_compute_time=0.117, backward_compute_time=0.113, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node225 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.171, backward_compute_time=2.072, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node226 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.409, backward_compute_time=0.153, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node227 -- ReLU(inplace=True) -- forward_compute_time=0.094, backward_compute_time=0.100, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node228 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.296, backward_compute_time=2.134, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node229 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.738, backward_compute_time=0.394, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node230 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node231 -- ReLU(inplace=True) -- forward_compute_time=0.460, backward_compute_time=0.470, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node232 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.204, backward_compute_time=2.577, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node233 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.456, backward_compute_time=0.157, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node234 -- ReLU(inplace=True) -- forward_compute_time=0.100, backward_compute_time=0.113, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node235 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.325, backward_compute_time=2.078, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node236 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.509, backward_compute_time=0.158, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node237 -- ReLU(inplace=True) -- forward_compute_time=0.165, backward_compute_time=0.103, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node238 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.326, backward_compute_time=2.139, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node239 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.556, backward_compute_time=0.401, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node240 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node241 -- ReLU(inplace=True) -- forward_compute_time=0.389, backward_compute_time=0.466, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node242 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.171, backward_compute_time=2.628, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node243 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.441, backward_compute_time=0.162, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node244 -- ReLU(inplace=True) -- forward_compute_time=0.098, backward_compute_time=0.114, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node245 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.277, backward_compute_time=2.086, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node246 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.415, backward_compute_time=0.165, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node247 -- ReLU(inplace=True) -- forward_compute_time=0.189, backward_compute_time=0.107, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node248 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.311, backward_compute_time=2.148, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node249 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.518, backward_compute_time=0.409, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node250 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node251 -- ReLU(inplace=True) -- forward_compute_time=0.463, backward_compute_time=0.464, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node252 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.094, backward_compute_time=2.628, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node253 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.417, backward_compute_time=0.175, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node254 -- ReLU(inplace=True) -- forward_compute_time=0.100, backward_compute_time=0.117, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node255 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.244, backward_compute_time=2.102, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node256 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.342, backward_compute_time=0.177, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node257 -- ReLU(inplace=True) -- forward_compute_time=0.135, backward_compute_time=0.112, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node258 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.311, backward_compute_time=2.173, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node259 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.570, backward_compute_time=0.421, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=2
node260 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node261 -- ReLU(inplace=True) -- forward_compute_time=0.386, backward_compute_time=0.458, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node262 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.299, backward_compute_time=2.472, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=2
node263 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.328, backward_compute_time=0.183, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=2
node264 -- ReLU(inplace=True) -- forward_compute_time=0.135, backward_compute_time=0.119, activation_size=3211264.0, parameter_size=0.000 -- stage_id=2
node265 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.185, backward_compute_time=2.108, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=2
node266 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.451, backward_compute_time=0.185, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node267 -- ReLU(inplace=True) -- forward_compute_time=0.100, backward_compute_time=0.117, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node268 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.504, backward_compute_time=2.176, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node269 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.606, backward_compute_time=0.428, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=3
node270 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node271 -- ReLU(inplace=True) -- forward_compute_time=0.420, backward_compute_time=0.455, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node272 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.129, backward_compute_time=2.479, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=3
node273 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.427, backward_compute_time=0.187, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node274 -- ReLU(inplace=True) -- forward_compute_time=0.101, backward_compute_time=0.120, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node275 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.208, backward_compute_time=2.108, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=3
node276 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.439, backward_compute_time=0.187, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node277 -- ReLU(inplace=True) -- forward_compute_time=0.104, backward_compute_time=0.118, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node278 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.323, backward_compute_time=2.183, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node279 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.703, backward_compute_time=0.433, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=3
node280 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node281 -- ReLU(inplace=True) -- forward_compute_time=0.388, backward_compute_time=0.457, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node282 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.211, backward_compute_time=2.489, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=3
node283 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.411, backward_compute_time=0.192, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node284 -- ReLU(inplace=True) -- forward_compute_time=0.103, backward_compute_time=0.122, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node285 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.291, backward_compute_time=2.112, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=3
node286 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.347, backward_compute_time=0.191, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node287 -- ReLU(inplace=True) -- forward_compute_time=0.173, backward_compute_time=0.121, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node288 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.333, backward_compute_time=2.190, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node289 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.502, backward_compute_time=0.437, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=3
node290 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node291 -- ReLU(inplace=True) -- forward_compute_time=0.389, backward_compute_time=0.456, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node292 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.098, backward_compute_time=2.917, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=3
node293 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.321, backward_compute_time=0.193, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node294 -- ReLU(inplace=True) -- forward_compute_time=0.102, backward_compute_time=0.122, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node295 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.185, backward_compute_time=2.122, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=3
node296 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.533, backward_compute_time=0.192, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node297 -- ReLU(inplace=True) -- forward_compute_time=0.103, backward_compute_time=0.120, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node298 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.354, backward_compute_time=2.222, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node299 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.659, backward_compute_time=0.436, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=3
node300 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node301 -- ReLU(inplace=True) -- forward_compute_time=0.395, backward_compute_time=0.454, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node302 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.201, backward_compute_time=3.461, activation_size=3211264.0, parameter_size=1048576.000 -- stage_id=3
node303 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.500, backward_compute_time=0.192, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node304 -- ReLU(inplace=True) -- forward_compute_time=0.103, backward_compute_time=0.122, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node305 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.240, backward_compute_time=3.438, activation_size=3211264.0, parameter_size=2359296.000 -- stage_id=3
node306 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.359, backward_compute_time=0.192, activation_size=3211264.0, parameter_size=2048.000 -- stage_id=3
node307 -- ReLU(inplace=True) -- forward_compute_time=0.120, backward_compute_time=0.120, activation_size=3211264.0, parameter_size=0.000 -- stage_id=3
node308 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.349, backward_compute_time=3.955, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node309 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.509, backward_compute_time=0.434, activation_size=12845056.0, parameter_size=8192.000 -- stage_id=3
node310 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node311 -- ReLU(inplace=True) -- forward_compute_time=0.387, backward_compute_time=0.474, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node312 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.358, backward_compute_time=6.075, activation_size=6422528.0, parameter_size=2097152.000 -- stage_id=3
node313 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.428, backward_compute_time=0.276, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node314 -- ReLU(inplace=True) -- forward_compute_time=0.145, backward_compute_time=0.499, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node315 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=3.085, backward_compute_time=9.897, activation_size=1605632.0, parameter_size=9437184.000 -- stage_id=3
node316 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.344, backward_compute_time=0.177, activation_size=1605632.0, parameter_size=4096.000 -- stage_id=3
node317 -- ReLU(inplace=True) -- forward_compute_time=0.096, backward_compute_time=0.112, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node318 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.193, backward_compute_time=2.815, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node319 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.545, backward_compute_time=0.421, activation_size=6422528.0, parameter_size=16384.000 -- stage_id=3
node320 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.129, backward_compute_time=5.356, activation_size=6422528.0, parameter_size=8388608.000 -- stage_id=3
node321 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.576, backward_compute_time=0.371, activation_size=6422528.0, parameter_size=16384.000 -- stage_id=3
node322 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node323 -- ReLU(inplace=True) -- forward_compute_time=0.191, backward_compute_time=0.281, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node324 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.199, backward_compute_time=2.486, activation_size=1605632.0, parameter_size=4194304.000 -- stage_id=3
node325 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.333, backward_compute_time=0.178, activation_size=1605632.0, parameter_size=4096.000 -- stage_id=3
node326 -- ReLU(inplace=True) -- forward_compute_time=0.095, backward_compute_time=0.207, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node327 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.420, backward_compute_time=2.473, activation_size=1605632.0, parameter_size=9437184.000 -- stage_id=3
node328 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.192, activation_size=1605632.0, parameter_size=4096.000 -- stage_id=3
node329 -- ReLU(inplace=True) -- forward_compute_time=0.094, backward_compute_time=0.157, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node330 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.296, backward_compute_time=2.822, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node331 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.538, backward_compute_time=0.373, activation_size=6422528.0, parameter_size=16384.000 -- stage_id=3
node332 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node333 -- ReLU(inplace=True) -- forward_compute_time=0.191, backward_compute_time=0.280, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node334 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.230, backward_compute_time=7.404, activation_size=1605632.0, parameter_size=4194304.000 -- stage_id=3
node335 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.179, activation_size=1605632.0, parameter_size=4096.000 -- stage_id=3
node336 -- ReLU(inplace=True) -- forward_compute_time=0.096, backward_compute_time=0.207, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node337 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.458, backward_compute_time=4.858, activation_size=1605632.0, parameter_size=9437184.000 -- stage_id=3
node338 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.336, backward_compute_time=0.183, activation_size=1605632.0, parameter_size=4096.000 -- stage_id=3
node339 -- ReLU(inplace=True) -- forward_compute_time=0.095, backward_compute_time=0.114, activation_size=1605632.0, parameter_size=0.000 -- stage_id=3
node340 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.193, backward_compute_time=8.095, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node341 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.538, backward_compute_time=0.436, activation_size=6422528.0, parameter_size=16384.000 -- stage_id=3
node342 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node343 -- ReLU(inplace=True) -- forward_compute_time=0.191, backward_compute_time=0.190, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node344 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.658, backward_compute_time=0.438, activation_size=131072.0, parameter_size=0.000 -- stage_id=3
node345 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node346 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=131072.0, parameter_size=0.000 -- stage_id=3
node347 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.407, backward_compute_time=0.496, activation_size=64000.0, parameter_size=8196000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node149 -- node150
	node141 -- node150
	node150 -- node151
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node151 -- node160
	node160 -- node161
	node161 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node161 -- node170
	node170 -- node171
	node171 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node175 -- node176
	node176 -- node177
	node177 -- node178
	node178 -- node179
	node179 -- node180
	node171 -- node180
	node180 -- node181
	node181 -- node182
	node182 -- node183
	node183 -- node184
	node184 -- node185
	node185 -- node186
	node186 -- node187
	node187 -- node188
	node188 -- node189
	node189 -- node190
	node181 -- node190
	node190 -- node191
	node191 -- node192
	node192 -- node193
	node193 -- node194
	node194 -- node195
	node195 -- node196
	node196 -- node197
	node197 -- node198
	node198 -- node199
	node199 -- node200
	node191 -- node200
	node200 -- node201
	node201 -- node202
	node202 -- node203
	node203 -- node204
	node204 -- node205
	node205 -- node206
	node206 -- node207
	node207 -- node208
	node208 -- node209
	node209 -- node210
	node201 -- node210
	node210 -- node211
	node211 -- node212
	node212 -- node213
	node213 -- node214
	node214 -- node215
	node215 -- node216
	node216 -- node217
	node217 -- node218
	node218 -- node219
	node219 -- node220
	node211 -- node220
	node220 -- node221
	node221 -- node222
	node222 -- node223
	node223 -- node224
	node224 -- node225
	node225 -- node226
	node226 -- node227
	node227 -- node228
	node228 -- node229
	node229 -- node230
	node221 -- node230
	node230 -- node231
	node231 -- node232
	node232 -- node233
	node233 -- node234
	node234 -- node235
	node235 -- node236
	node236 -- node237
	node237 -- node238
	node238 -- node239
	node239 -- node240
	node231 -- node240
	node240 -- node241
	node241 -- node242
	node242 -- node243
	node243 -- node244
	node244 -- node245
	node245 -- node246
	node246 -- node247
	node247 -- node248
	node248 -- node249
	node249 -- node250
	node241 -- node250
	node250 -- node251
	node251 -- node252
	node252 -- node253
	node253 -- node254
	node254 -- node255
	node255 -- node256
	node256 -- node257
	node257 -- node258
	node258 -- node259
	node259 -- node260
	node251 -- node260
	node260 -- node261
	node261 -- node262
	node262 -- node263
	node263 -- node264
	node264 -- node265
	node265 -- node266
	node266 -- node267
	node267 -- node268
	node268 -- node269
	node269 -- node270
	node261 -- node270
	node270 -- node271
	node271 -- node272
	node272 -- node273
	node273 -- node274
	node274 -- node275
	node275 -- node276
	node276 -- node277
	node277 -- node278
	node278 -- node279
	node279 -- node280
	node271 -- node280
	node280 -- node281
	node281 -- node282
	node282 -- node283
	node283 -- node284
	node284 -- node285
	node285 -- node286
	node286 -- node287
	node287 -- node288
	node288 -- node289
	node289 -- node290
	node281 -- node290
	node290 -- node291
	node291 -- node292
	node292 -- node293
	node293 -- node294
	node294 -- node295
	node295 -- node296
	node296 -- node297
	node297 -- node298
	node298 -- node299
	node299 -- node300
	node291 -- node300
	node300 -- node301
	node301 -- node302
	node302 -- node303
	node303 -- node304
	node304 -- node305
	node305 -- node306
	node306 -- node307
	node307 -- node308
	node308 -- node309
	node309 -- node310
	node301 -- node310
	node310 -- node311
	node311 -- node312
	node312 -- node313
	node313 -- node314
	node314 -- node315
	node315 -- node316
	node316 -- node317
	node317 -- node318
	node318 -- node319
	node311 -- node320
	node320 -- node321
	node319 -- node322
	node321 -- node322
	node322 -- node323
	node323 -- node324
	node324 -- node325
	node325 -- node326
	node326 -- node327
	node327 -- node328
	node328 -- node329
	node329 -- node330
	node330 -- node331
	node331 -- node332
	node323 -- node332
	node332 -- node333
	node333 -- node334
	node334 -- node335
	node335 -- node336
	node336 -- node337
	node337 -- node338
	node338 -- node339
	node339 -- node340
	node340 -- node341
	node341 -- node342
	node333 -- node342
	node342 -- node343
	node343 -- node344
	node344 -- node345
	node344 -- node346
	node345 -- node346
	node346 -- node347