node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=58.933, backward_compute_time=38.616, activation_size=822083584.0, parameter_size=7168.000 -- stage_id=0
node3 -- ReLU(inplace=True) -- forward_compute_time=11.547, backward_compute_time=14.869, activation_size=822083584.0, parameter_size=0.000 -- stage_id=0
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=82.672, backward_compute_time=211.782, activation_size=822083584.0, parameter_size=147712.000 -- stage_id=0
node5 -- ReLU(inplace=True) -- forward_compute_time=12.481, backward_compute_time=15.067, activation_size=822083584.0, parameter_size=0.000 -- stage_id=1
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=11.405, backward_compute_time=27.718, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=37.589, backward_compute_time=87.315, activation_size=411041792.0, parameter_size=295424.000 -- stage_id=1
node8 -- ReLU(inplace=True) -- forward_compute_time=6.557, backward_compute_time=7.574, activation_size=411041792.0, parameter_size=0.000 -- stage_id=1
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=52.021, backward_compute_time=145.583, activation_size=411041792.0, parameter_size=590336.000 -- stage_id=1
node10 -- ReLU(inplace=True) -- forward_compute_time=5.952, backward_compute_time=7.425, activation_size=411041792.0, parameter_size=0.000 -- stage_id=1
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=6.237, backward_compute_time=14.165, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=25.814, backward_compute_time=64.631, activation_size=205520896.0, parameter_size=1180672.000 -- stage_id=2
node13 -- ReLU(inplace=True) -- forward_compute_time=3.184, backward_compute_time=3.735, activation_size=205520896.0, parameter_size=0.000 -- stage_id=2
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=37.672, backward_compute_time=74.974, activation_size=205520896.0, parameter_size=2360320.000 -- stage_id=2
node15 -- ReLU(inplace=True) -- forward_compute_time=2.757, backward_compute_time=3.817, activation_size=205520896.0, parameter_size=0.000 -- stage_id=2
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=36.954, backward_compute_time=94.136, activation_size=205520896.0, parameter_size=2360320.000 -- stage_id=2
node17 -- ReLU(inplace=True) -- forward_compute_time=2.998, backward_compute_time=3.882, activation_size=205520896.0, parameter_size=0.000 -- stage_id=2
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=2.699, backward_compute_time=7.635, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=19.080, backward_compute_time=42.599, activation_size=102760448.0, parameter_size=4720640.000 -- stage_id=3
node20 -- ReLU(inplace=True) -- forward_compute_time=1.389, backward_compute_time=2.013, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=31.508, backward_compute_time=55.320, activation_size=102760448.0, parameter_size=9439232.000 -- stage_id=3
node22 -- ReLU(inplace=True) -- forward_compute_time=1.391, backward_compute_time=2.016, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=30.900, backward_compute_time=72.992, activation_size=102760448.0, parameter_size=9439232.000 -- stage_id=3
node24 -- ReLU(inplace=True) -- forward_compute_time=1.874, backward_compute_time=1.904, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.410, backward_compute_time=4.336, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=9.751, backward_compute_time=18.226, activation_size=25690112.0, parameter_size=9439232.000 -- stage_id=3
node27 -- ReLU(inplace=True) -- forward_compute_time=0.390, backward_compute_time=0.633, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=9.540, backward_compute_time=18.215, activation_size=25690112.0, parameter_size=9439232.000 -- stage_id=3
node29 -- ReLU(inplace=True) -- forward_compute_time=0.389, backward_compute_time=0.632, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=9.680, backward_compute_time=21.762, activation_size=25690112.0, parameter_size=9439232.000 -- stage_id=3
node31 -- ReLU(inplace=True) -- forward_compute_time=0.388, backward_compute_time=0.522, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.418, backward_compute_time=8.582, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=9.999, backward_compute_time=15.379, activation_size=1048576.0, parameter_size=411058176.000 -- stage_id=3
node36 -- ReLU(inplace=True) -- forward_compute_time=0.080, backward_compute_time=0.082, activation_size=1048576.0, parameter_size=0.000 -- stage_id=3
node37 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.165, backward_compute_time=1.228, activation_size=1048576.0, parameter_size=0.000 -- stage_id=3
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=1.743, backward_compute_time=2.657, activation_size=1048576.0, parameter_size=67125248.000 -- stage_id=3
node39 -- ReLU(inplace=True) -- forward_compute_time=0.076, backward_compute_time=0.086, activation_size=1048576.0, parameter_size=0.000 -- stage_id=3
node40 -- Dropout(p=0.5, inplace=False) -- forward_compute_time=0.114, backward_compute_time=0.323, activation_size=1048576.0, parameter_size=0.000 -- stage_id=3
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.778, backward_compute_time=3.336, activation_size=256000.0, parameter_size=16388000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41