node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=16.667, backward_compute_time=15.872, activation_size=205520896.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=5.266, backward_compute_time=7.069, activation_size=205520896.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace=True) -- forward_compute_time=2.675, backward_compute_time=3.736, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=3.829, backward_compute_time=13.762, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.769, backward_compute_time=7.141, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.282, backward_compute_time=1.806, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace=True) -- forward_compute_time=0.708, backward_compute_time=0.968, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.198, backward_compute_time=10.567, activation_size=51380224.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.400, backward_compute_time=1.807, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace=True) -- forward_compute_time=0.712, backward_compute_time=0.968, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.885, backward_compute_time=8.644, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.158, backward_compute_time=6.378, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.820, backward_compute_time=8.672, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.802, backward_compute_time=6.391, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace=True) -- forward_compute_time=6.294, backward_compute_time=7.318, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=6.087, backward_compute_time=15.896, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.855, backward_compute_time=1.809, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace=True) -- forward_compute_time=0.720, backward_compute_time=0.970, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.429, backward_compute_time=10.647, activation_size=51380224.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.929, backward_compute_time=1.807, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace=True) -- forward_compute_time=0.776, backward_compute_time=0.969, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.379, backward_compute_time=8.700, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=5.992, backward_compute_time=6.388, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace=True) -- forward_compute_time=6.699, backward_compute_time=7.383, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=6.704, backward_compute_time=18.412, activation_size=51380224.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.200, backward_compute_time=1.808, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace=True) -- forward_compute_time=0.726, backward_compute_time=0.968, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.387, backward_compute_time=12.669, activation_size=51380224.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.777, backward_compute_time=1.900, activation_size=51380224.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace=True) -- forward_compute_time=1.438, backward_compute_time=0.973, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=5.634, backward_compute_time=12.058, activation_size=205520896.0, parameter_size=65536.000 -- stage_id=1
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=4.857, backward_compute_time=6.457, activation_size=205520896.0, parameter_size=2048.000 -- stage_id=1
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node37 -- ReLU(inplace=True) -- forward_compute_time=6.793, backward_compute_time=7.329, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=10.128, backward_compute_time=20.403, activation_size=102760448.0, parameter_size=131072.000 -- stage_id=1
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.113, backward_compute_time=3.283, activation_size=102760448.0, parameter_size=1024.000 -- stage_id=1
node40 -- ReLU(inplace=True) -- forward_compute_time=1.665, backward_compute_time=1.976, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=9.205, backward_compute_time=30.576, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=1
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.121, backward_compute_time=0.937, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=1
node43 -- ReLU(inplace=True) -- forward_compute_time=0.612, backward_compute_time=0.509, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.649, backward_compute_time=7.933, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=1
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.642, backward_compute_time=3.553, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=1
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=9.545, backward_compute_time=19.440, activation_size=102760448.0, parameter_size=524288.000 -- stage_id=1
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.305, backward_compute_time=3.574, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=1
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node49 -- ReLU(inplace=True) -- forward_compute_time=3.411, backward_compute_time=3.652, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.446, backward_compute_time=8.708, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=1
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.966, backward_compute_time=0.940, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=1
node52 -- ReLU(inplace=True) -- forward_compute_time=0.504, backward_compute_time=0.510, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.542, backward_compute_time=8.455, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=1
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.274, backward_compute_time=0.946, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=1
node55 -- ReLU(inplace=True) -- forward_compute_time=0.421, backward_compute_time=0.508, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.985, backward_compute_time=7.898, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=1
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.007, backward_compute_time=3.565, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=1
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node59 -- ReLU(inplace=True) -- forward_compute_time=3.434, backward_compute_time=3.661, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.428, backward_compute_time=8.801, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=1
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.386, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=1
node62 -- ReLU(inplace=True) -- forward_compute_time=0.507, backward_compute_time=0.511, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.460, backward_compute_time=8.573, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=1
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.833, backward_compute_time=0.939, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=1
node65 -- ReLU(inplace=True) -- forward_compute_time=0.400, backward_compute_time=0.511, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.748, backward_compute_time=8.031, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=1
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.031, backward_compute_time=3.559, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=1
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node69 -- ReLU(inplace=True) -- forward_compute_time=3.308, backward_compute_time=3.732, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.553, backward_compute_time=10.105, activation_size=25690112.0, parameter_size=262144.000 -- stage_id=1
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.980, backward_compute_time=1.045, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=2
node72 -- ReLU(inplace=True) -- forward_compute_time=0.399, backward_compute_time=0.510, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.486, backward_compute_time=10.436, activation_size=25690112.0, parameter_size=589824.000 -- stage_id=2
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.808, backward_compute_time=0.938, activation_size=25690112.0, parameter_size=1024.000 -- stage_id=2
node75 -- ReLU(inplace=True) -- forward_compute_time=0.400, backward_compute_time=0.607, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.936, backward_compute_time=9.628, activation_size=102760448.0, parameter_size=262144.000 -- stage_id=2
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.426, backward_compute_time=3.553, activation_size=102760448.0, parameter_size=4096.000 -- stage_id=2
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node79 -- ReLU(inplace=True) -- forward_compute_time=3.304, backward_compute_time=3.664, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=8.561, backward_compute_time=17.616, activation_size=51380224.0, parameter_size=524288.000 -- stage_id=2
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.462, backward_compute_time=1.796, activation_size=51380224.0, parameter_size=2048.000 -- stage_id=2
node82 -- ReLU(inplace=True) -- forward_compute_time=0.829, backward_compute_time=0.979, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=8.445, backward_compute_time=29.321, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=2
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.864, backward_compute_time=0.384, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node85 -- ReLU(inplace=True) -- forward_compute_time=0.226, backward_compute_time=0.281, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.659, backward_compute_time=7.944, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=2
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.097, backward_compute_time=1.281, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=2
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=9.475, backward_compute_time=21.738, activation_size=51380224.0, parameter_size=2097152.000 -- stage_id=2
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.087, backward_compute_time=1.283, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=2
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node91 -- ReLU(inplace=True) -- forward_compute_time=1.574, backward_compute_time=1.845, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.914, backward_compute_time=8.639, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.433, backward_compute_time=0.387, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node94 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.289, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.808, backward_compute_time=6.181, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=2
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.540, backward_compute_time=0.386, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node97 -- ReLU(inplace=True) -- forward_compute_time=0.220, backward_compute_time=0.281, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.593, backward_compute_time=8.036, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=2
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.291, backward_compute_time=1.285, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=2
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node101 -- ReLU(inplace=True) -- forward_compute_time=1.579, backward_compute_time=1.849, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.085, backward_compute_time=8.711, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.552, backward_compute_time=0.385, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node104 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.290, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.799, backward_compute_time=6.217, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=2
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.437, backward_compute_time=0.385, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node107 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.281, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.602, backward_compute_time=8.085, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=2
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.086, backward_compute_time=1.285, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=2
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node111 -- ReLU(inplace=True) -- forward_compute_time=1.679, backward_compute_time=1.849, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.946, backward_compute_time=8.773, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.425, backward_compute_time=0.385, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node114 -- ReLU(inplace=True) -- forward_compute_time=0.218, backward_compute_time=0.290, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.869, backward_compute_time=6.258, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=2
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.435, backward_compute_time=0.388, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node117 -- ReLU(inplace=True) -- forward_compute_time=0.322, backward_compute_time=0.281, activation_size=12845056.0, parameter_size=0.000 -- stage_id=2
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.700, backward_compute_time=8.143, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=2
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.204, backward_compute_time=1.290, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=2
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node121 -- ReLU(inplace=True) -- forward_compute_time=1.582, backward_compute_time=1.847, activation_size=51380224.0, parameter_size=0.000 -- stage_id=2
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.062, backward_compute_time=8.938, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=2
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.425, backward_compute_time=0.390, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=2
node124 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.291, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.968, backward_compute_time=6.288, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.491, backward_compute_time=0.387, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node127 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.282, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.643, backward_compute_time=8.422, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.173, backward_compute_time=1.292, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node131 -- ReLU(inplace=True) -- forward_compute_time=1.674, backward_compute_time=1.850, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.063, backward_compute_time=11.126, activation_size=12845056.0, parameter_size=1048576.000 -- stage_id=3
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.430, backward_compute_time=0.389, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node134 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.291, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.834, backward_compute_time=7.629, activation_size=12845056.0, parameter_size=2359296.000 -- stage_id=3
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.428, backward_compute_time=0.391, activation_size=12845056.0, parameter_size=2048.000 -- stage_id=3
node137 -- ReLU(inplace=True) -- forward_compute_time=0.219, backward_compute_time=0.283, activation_size=12845056.0, parameter_size=0.000 -- stage_id=3
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.843, backward_compute_time=10.530, activation_size=51380224.0, parameter_size=1048576.000 -- stage_id=3
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.070, backward_compute_time=1.294, activation_size=51380224.0, parameter_size=8192.000 -- stage_id=3
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node141 -- ReLU(inplace=True) -- forward_compute_time=1.588, backward_compute_time=1.877, activation_size=51380224.0, parameter_size=0.000 -- stage_id=3
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=7.503, backward_compute_time=19.711, activation_size=25690112.0, parameter_size=2097152.000 -- stage_id=3
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.775, backward_compute_time=0.697, activation_size=25690112.0, parameter_size=4096.000 -- stage_id=3
node144 -- ReLU(inplace=True) -- forward_compute_time=0.386, backward_compute_time=0.641, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=9.444, backward_compute_time=35.463, activation_size=6422528.0, parameter_size=9437184.000 -- stage_id=3
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.364, backward_compute_time=0.268, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node147 -- ReLU(inplace=True) -- forward_compute_time=0.136, backward_compute_time=0.201, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.135, backward_compute_time=10.132, activation_size=25690112.0, parameter_size=4194304.000 -- stage_id=3
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.757, backward_compute_time=0.882, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=8.048, backward_compute_time=21.083, activation_size=25690112.0, parameter_size=8388608.000 -- stage_id=3
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.754, backward_compute_time=0.803, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node153 -- ReLU(inplace=True) -- forward_compute_time=0.793, backward_compute_time=0.985, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.011, backward_compute_time=10.361, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.349, backward_compute_time=0.270, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node156 -- ReLU(inplace=True) -- forward_compute_time=0.135, backward_compute_time=0.297, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=3.927, backward_compute_time=6.619, activation_size=6422528.0, parameter_size=9437184.000 -- stage_id=3
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.347, backward_compute_time=0.268, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node159 -- ReLU(inplace=True) -- forward_compute_time=0.245, backward_compute_time=0.201, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.047, backward_compute_time=10.323, activation_size=25690112.0, parameter_size=4194304.000 -- stage_id=3
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.747, backward_compute_time=0.804, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node163 -- ReLU(inplace=True) -- forward_compute_time=0.796, backward_compute_time=0.987, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.966, backward_compute_time=16.091, activation_size=6422528.0, parameter_size=4194304.000 -- stage_id=3
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.345, backward_compute_time=0.274, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node166 -- ReLU(inplace=True) -- forward_compute_time=0.236, backward_compute_time=0.297, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=4.048, backward_compute_time=10.183, activation_size=6422528.0, parameter_size=9437184.000 -- stage_id=3
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.349, backward_compute_time=0.272, activation_size=6422528.0, parameter_size=4096.000 -- stage_id=3
node169 -- ReLU(inplace=True) -- forward_compute_time=0.134, backward_compute_time=0.202, activation_size=6422528.0, parameter_size=0.000 -- stage_id=3
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.052, backward_compute_time=16.572, activation_size=25690112.0, parameter_size=4194304.000 -- stage_id=3
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.743, backward_compute_time=0.850, activation_size=25690112.0, parameter_size=16384.000 -- stage_id=3
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node173 -- ReLU(inplace=True) -- forward_compute_time=0.796, backward_compute_time=0.539, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=1.804, backward_compute_time=1.505, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=3
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=524288.0, parameter_size=0.000 -- stage_id=3
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.504, backward_compute_time=0.554, activation_size=256000.0, parameter_size=8196000.000 -- stage_id=3
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177